2020	ESRD-P1	Mid-year	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2020	ESRD-P1	Mid-year	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2020	ESRD-P1	Mid-year	58	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2020	RX	Mid-year	0	133	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')		1
2020	V22	Mid-year	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2020	V22	Mid-year	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2020	V22	Mid-year	58	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2020	V24	Mid-year	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2020	V24	Mid-year	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2020	V24	Mid-year	59	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2020	ESRD-P2	Mid-year	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2020	ESRD-P2	Mid-year	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2020	ESRD-P2	Mid-year	58	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2021	ESRD-P1	Initial	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2021	ESRD-P1	Initial	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2021	ESRD-P1	Initial	58	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2021	RX	Initial	0	133	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')		1
2021	V22	Initial	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2021	V22	Initial	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2021	V22	Initial	58	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2021	V24	Initial	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2021	V24	Initial	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2021	V24	Initial	59	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
2021	ESRD-P2	Initial	0	48	SEX = '2' AND DIAG IN ('D66','D67')	ELSE	1
2021	ESRD-P2	Initial	0	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	ELSE	2
2021	ESRD-P2	Initial	58	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	ELSE	3
