2020	ESRD-P1	Mid-year	DISABL	CASE WHEN (AGEF < 65 AND OREC <>'0') THEN 1 ELSE 0 END	1
2020	ESRD-P1	Mid-year	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2020	ESRD-P1	Mid-year	F35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2020	ESRD-P1	Mid-year	F45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2020	ESRD-P1	Mid-year	F55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2020	ESRD-P1	Mid-year	F60_64	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2020	ESRD-P1	Mid-year	F65_69	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2020	ESRD-P1	Mid-year	F70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2020	ESRD-P1	Mid-year	F75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2020	ESRD-P1	Mid-year	F80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2020	ESRD-P1	Mid-year	F85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2020	ESRD-P1	Mid-year	F90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2020	ESRD-P1	Mid-year	F95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2020	ESRD-P1	Mid-year	M0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2020	ESRD-P1	Mid-year	M35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2020	ESRD-P1	Mid-year	M45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2020	ESRD-P1	Mid-year	M55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2020	ESRD-P1	Mid-year	M60_64	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2020	ESRD-P1	Mid-year	M65_69	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2020	ESRD-P1	Mid-year	M70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	20
2020	ESRD-P1	Mid-year	M75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	21
2020	ESRD-P1	Mid-year	M80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	22
2020	ESRD-P1	Mid-year	M85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	23
2020	ESRD-P1	Mid-year	M90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	24
2020	ESRD-P1	Mid-year	M95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	25
2020	ESRD-P1	Mid-year	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	26
2020	ESRD-P1	Mid-year	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	27
2020	ESRD-P1	Mid-year	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	28
2020	ESRD-P1	Mid-year	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	29
2020	ESRD-P1	Mid-year	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	30
2020	ESRD-P1	Mid-year	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	31
2020	ESRD-P1	Mid-year	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2020	ESRD-P1	Mid-year	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2020	ESRD-P1	Mid-year	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2020	ESRD-P1	Mid-year	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2020	ESRD-P1	Mid-year	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2020	ESRD-P1	Mid-year	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2020	ESRD-P1	Mid-year	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2020	ESRD-P1	Mid-year	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2020	ESRD-P1	Mid-year	NEF85_GT	CASE WHEN ((SEX = '2')  AND  (AGEF > 84)) THEN 1 ELSE 0 END	41
2020	ESRD-P1	Mid-year	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	42
2020	ESRD-P1	Mid-year	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	43
2020	ESRD-P1	Mid-year	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	44
2020	ESRD-P1	Mid-year	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	45
2020	ESRD-P1	Mid-year	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	46
2020	ESRD-P1	Mid-year	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	47
2020	ESRD-P1	Mid-year	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	48
2020	ESRD-P1	Mid-year	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	49
2020	ESRD-P1	Mid-year	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	51
2020	ESRD-P1	Mid-year	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	52
2020	ESRD-P1	Mid-year	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	53
2020	ESRD-P1	Mid-year	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	54
2020	ESRD-P1	Mid-year	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	55
2020	ESRD-P1	Mid-year	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	56
2020	ESRD-P1	Mid-year	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	57
2020	ESRD-P1	Mid-year	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	58
2020	ESRD-P1	Mid-year	NEM85_GT	CASE WHEN ((SEX = '1') AND (AGEF > 84)) THEN 1 ELSE 0 END	59
2020	ESRD-P1	Mid-year	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	60
2020	ESRD-P1	Mid-year	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	61
2020	ESRD-P1	Mid-year	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	62
2020	ESRD-P1	Mid-year	MCAID_Female_Aged	CASE WHEN ((MCAID=1) AND (SEX='2') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	63
2020	ESRD-P1	Mid-year	MCAID_Female_NonAged	CASE WHEN ((MCAID=1) AND (SEX='2') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	64
2020	ESRD-P1	Mid-year	MCAID_Male_Aged	CASE WHEN ((MCAID=1) AND (SEX='1') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	65
2020	ESRD-P1	Mid-year	MCAID_Male_NonAged	CASE WHEN ((MCAID=1) AND (SEX='1') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	66
2020	ESRD-P1	Mid-year	OriginallyDisabled_Female	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='2')) THEN 1 ELSE 0 END	67
2020	ESRD-P1	Mid-year	OriginallyDisabled_Male	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='1')) THEN 1 ELSE 0 END	68
2020	ESRD-P1	Mid-year	Originally_ESRD_Female	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='2') AND (AGEF >=65)) THEN 1 ELSE 0 END	69
2020	ESRD-P1	Mid-year	Originally_ESRD_Male	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='1') AND (AGEF >=65)) THEN 1 ELSE 0 END	70
2020	ESRD-P1	Mid-year	NE_ORIGDS	CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END	71
2020	ESRD-P1	Mid-year	NMCAID_NORIGDIS	CASE WHEN ((NEMCAID <= 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0) ) THEN 1 ELSE 0 END	72
2020	ESRD-P1	Mid-year	MCAID_NORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	73
2020	ESRD-P1	Mid-year	NMCAID_ORIGDIS	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	74
2020	ESRD-P1	Mid-year	MCAID_ORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	75
2020	ESRD-P1	Mid-year	NE_ORIGDS_G	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	76
2020	ESRD-P1	Mid-year	NMCAID_NORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	77
2020	ESRD-P1	Mid-year	MCAID_NORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	78
2020	ESRD-P1	Mid-year	NMCAID_ORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	79
2020	ESRD-P1	Mid-year	MCAID_ORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	80
2020	ESRD-P2	Mid-year	DISABL	CASE WHEN (AGEF < 65 AND OREC <>'0') THEN 1 ELSE 0 END	1
2020	ESRD-P2	Mid-year	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2020	ESRD-P2	Mid-year	F35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2020	ESRD-P2	Mid-year	F45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2020	ESRD-P2	Mid-year	F55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2020	ESRD-P2	Mid-year	F60_64	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2020	ESRD-P2	Mid-year	F65_69	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2020	ESRD-P2	Mid-year	F70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2020	ESRD-P2	Mid-year	F75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2020	ESRD-P2	Mid-year	F80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2020	ESRD-P2	Mid-year	F85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2020	ESRD-P2	Mid-year	F90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2020	ESRD-P2	Mid-year	F95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2020	ESRD-P2	Mid-year	M0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2020	ESRD-P2	Mid-year	M35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2020	ESRD-P2	Mid-year	M45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2020	ESRD-P2	Mid-year	M55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2020	ESRD-P2	Mid-year	M60_64	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2020	ESRD-P2	Mid-year	M65_69	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2020	ESRD-P2	Mid-year	M70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	20
2020	ESRD-P2	Mid-year	M75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	21
2020	ESRD-P2	Mid-year	M80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	22
2020	ESRD-P2	Mid-year	M85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	23
2020	ESRD-P2	Mid-year	M90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	24
2020	ESRD-P2	Mid-year	M95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	25
2020	ESRD-P2	Mid-year	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	26
2020	ESRD-P2	Mid-year	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	27
2020	ESRD-P2	Mid-year	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	28
2020	ESRD-P2	Mid-year	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	29
2020	ESRD-P2	Mid-year	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	30
2020	ESRD-P2	Mid-year	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	31
2020	ESRD-P2	Mid-year	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2020	ESRD-P2	Mid-year	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2020	ESRD-P2	Mid-year	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2020	ESRD-P2	Mid-year	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2020	ESRD-P2	Mid-year	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2020	ESRD-P2	Mid-year	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2020	ESRD-P2	Mid-year	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2020	ESRD-P2	Mid-year	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2020	ESRD-P2	Mid-year	NEF85_GT	CASE WHEN ((SEX = '2')  AND  (AGEF > 84)) THEN 1 ELSE 0 END	41
2020	ESRD-P2	Mid-year	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	42
2020	ESRD-P2	Mid-year	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	43
2020	ESRD-P2	Mid-year	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	44
2020	ESRD-P2	Mid-year	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	45
2020	ESRD-P2	Mid-year	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	46
2020	ESRD-P2	Mid-year	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	47
2020	ESRD-P2	Mid-year	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	48
2020	ESRD-P2	Mid-year	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	49
2020	ESRD-P2	Mid-year	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	51
2020	ESRD-P2	Mid-year	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	52
2020	ESRD-P2	Mid-year	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	53
2020	ESRD-P2	Mid-year	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	54
2020	ESRD-P2	Mid-year	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	55
2020	ESRD-P2	Mid-year	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	56
2020	ESRD-P2	Mid-year	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	57
2020	ESRD-P2	Mid-year	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	58
2020	ESRD-P2	Mid-year	NEM85_GT	CASE WHEN ((SEX = '1') AND (AGEF > 84)) THEN 1 ELSE 0 END	59
2020	ESRD-P2	Mid-year	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	60
2020	ESRD-P2	Mid-year	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	61
2020	ESRD-P2	Mid-year	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	62
2020	ESRD-P2	Mid-year	MCAID_Female_Aged	CASE WHEN ((MCAID=1) AND (SEX='2') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	63
2020	ESRD-P2	Mid-year	MCAID_Female_NonAged	CASE WHEN ((MCAID=1) AND (SEX='2') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	64
2020	ESRD-P2	Mid-year	MCAID_Male_Aged	CASE WHEN ((MCAID=1) AND (SEX='1') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	65
2020	ESRD-P2	Mid-year	MCAID_Male_NonAged	CASE WHEN ((MCAID=1) AND (SEX='1') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	66
2020	ESRD-P2	Mid-year	OriginallyDisabled_Female	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='2')) THEN 1 ELSE 0 END	67
2020	ESRD-P2	Mid-year	OriginallyDisabled_Male	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='1')) THEN 1 ELSE 0 END	68
2020	ESRD-P2	Mid-year	Originally_ESRD_Female	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='2') AND (AGEF >=65)) THEN 1 ELSE 0 END	69
2020	ESRD-P2	Mid-year	Originally_ESRD_Male	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='1') AND (AGEF >=65)) THEN 1 ELSE 0 END	70
2020	ESRD-P2	Mid-year	NE_ORIGDS	CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END	71
2020	ESRD-P2	Mid-year	NMCAID_NORIGDIS	CASE WHEN ((NEMCAID <= 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0) ) THEN 1 ELSE 0 END	72
2020	ESRD-P2	Mid-year	MCAID_NORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	73
2020	ESRD-P2	Mid-year	NMCAID_ORIGDIS	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	74
2020	ESRD-P2	Mid-year	MCAID_ORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	75
2020	ESRD-P2	Mid-year	NE_ORIGDS_G	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	76
2020	ESRD-P2	Mid-year	NMCAID_NORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	77
2020	ESRD-P2	Mid-year	MCAID_NORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	78
2020	ESRD-P2	Mid-year	NMCAID_ORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	79
2020	ESRD-P2	Mid-year	MCAID_ORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	80
2020	RX	Mid-year	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	1
2020	RX	Mid-year	F35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	2
2020	RX	Mid-year	F45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	3
2020	RX	Mid-year	F55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	4
2020	RX	Mid-year	F60_64	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	5
2020	RX	Mid-year	F65_69	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	6
2020	RX	Mid-year	F65OD	CASE WHEN ((CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END) = 1 AND SEX = '2') THEN 1 ELSE 0 END	7
2020	RX	Mid-year	F70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2020	RX	Mid-year	F75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2020	RX	Mid-year	F80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2020	RX	Mid-year	F85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2020	RX	Mid-year	F90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2020	RX	Mid-year	F95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2020	RX	Mid-year	M0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2020	RX	Mid-year	M35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2020	RX	Mid-year	M45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2020	RX	Mid-year	M55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2020	RX	Mid-year	M60_64	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2020	RX	Mid-year	M65_69	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2020	RX	Mid-year	M65OD	CASE WHEN ((CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END) = 1 AND SEX = '1') THEN 1 ELSE 0 END	20
2020	RX	Mid-year	M70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	21
2020	RX	Mid-year	M75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	22
2020	RX	Mid-year	M80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	23
2020	RX	Mid-year	M85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	24
2020	RX	Mid-year	M90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	25
2020	RX	Mid-year	M95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	26
2020	RX	Mid-year	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	27
2020	RX	Mid-year	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	28
2020	RX	Mid-year	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	29
2020	RX	Mid-year	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	30
2020	RX	Mid-year	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	31
2020	RX	Mid-year	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	32
2020	RX	Mid-year	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2020	RX	Mid-year	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2020	RX	Mid-year	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2020	RX	Mid-year	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2020	RX	Mid-year	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2020	RX	Mid-year	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2020	RX	Mid-year	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2020	RX	Mid-year	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2020	RX	Mid-year	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	41
2020	RX	Mid-year	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	42
2020	RX	Mid-year	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	43
2020	RX	Mid-year	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	44
2020	RX	Mid-year	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	45
2020	RX	Mid-year	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	46
2020	RX	Mid-year	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	47
2020	RX	Mid-year	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	48
2020	RX	Mid-year	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	49
2020	RX	Mid-year	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	50
2020	RX	Mid-year	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	51
2020	RX	Mid-year	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	52
2020	RX	Mid-year	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	53
2020	RX	Mid-year	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	54
2020	RX	Mid-year	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	55
2020	RX	Mid-year	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	56
2020	RX	Mid-year	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	57
2020	RX	Mid-year	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	58
2020	RX	Mid-year	ORIGDS	CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END	60
2020	V22	Mid-year	DISABL	CASE WHEN (AGEF < 65 AND OREC <>'0') THEN 1 ELSE 0 END	1
2020	V22	Mid-year	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2020	V22	Mid-year	F35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2020	V22	Mid-year	F45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2020	V22	Mid-year	F55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2020	V22	Mid-year	F60_64	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2020	V22	Mid-year	F65_69	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2020	V22	Mid-year	F70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2020	V22	Mid-year	F75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2020	V22	Mid-year	F80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2020	V22	Mid-year	F85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2020	V22	Mid-year	F90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2020	V22	Mid-year	F95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2020	V22	Mid-year	M0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2020	V22	Mid-year	M35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2020	V22	Mid-year	M45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2020	V22	Mid-year	M55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2020	V22	Mid-year	M60_64	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2020	V22	Mid-year	M65_69	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2020	V22	Mid-year	M70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	20
2020	V22	Mid-year	M75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	21
2020	V22	Mid-year	M80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	22
2020	V22	Mid-year	M85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	23
2020	V22	Mid-year	M90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	24
2020	V22	Mid-year	M95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	25
2020	V22	Mid-year	NEF0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	26
2020	V22	Mid-year	NEF35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	27
2020	V22	Mid-year	NEF45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	28
2020	V22	Mid-year	NEF55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	29
2020	V22	Mid-year	NEF60_64	CASE WHEN ((SEX = '2') AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	30
2020	V22	Mid-year	NEF65	CASE WHEN ((SEX = '2') AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	31
2020	V22	Mid-year	NEF66	CASE WHEN ((SEX = '2') AND (AGEF = 66)) THEN 1 ELSE 0 END	32
2020	V22	Mid-year	NEF67	CASE WHEN ((SEX = '2') AND (AGEF = 67)) THEN 1 ELSE 0 END	33
2020	V22	Mid-year	NEF68	CASE WHEN ((SEX = '2') AND (AGEF = 68)) THEN 1 ELSE 0 END	34
2020	V22	Mid-year	NEF69	CASE WHEN ((SEX = '2') AND (AGEF = 69)) THEN 1 ELSE 0 END	35
2020	V22	Mid-year	NEF70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	36
2020	V22	Mid-year	NEF75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	37
2020	V22	Mid-year	NEF80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	38
2020	V22	Mid-year	NEF85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	39
2020	V22	Mid-year	NEF90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	40
2020	V22	Mid-year	NEF95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	41
2020	V22	Mid-year	NEM0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	42
2020	V22	Mid-year	NEM35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	43
2020	V22	Mid-year	NEM45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	44
2020	V22	Mid-year	NEM55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	45
2020	V22	Mid-year	NEM60_64	CASE WHEN ((SEX = '1') AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	46
2020	V22	Mid-year	NEM65	CASE WHEN ((SEX = '1') AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	47
2020	V22	Mid-year	NEM66	CASE WHEN ((SEX = '1') AND (AGEF = 66)) THEN 1 ELSE 0 END	48
2020	V22	Mid-year	NEM67	CASE WHEN ((SEX = '1') AND (AGEF = 67)) THEN 1 ELSE 0 END	49
2020	V22	Mid-year	NEM68	CASE WHEN ((SEX = '1') AND (AGEF = 68)) THEN 1 ELSE 0 END	50
2020	V22	Mid-year	NEM69	CASE WHEN ((SEX = '1') AND (AGEF = 69)) THEN 1 ELSE 0 END	51
2020	V22	Mid-year	NE_ORIGDS	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	51
2020	V22	Mid-year	NEM70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	52
2020	V22	Mid-year	NMCAID_NORIGDIS 	CASE WHEN ((NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	52
2020	V22	Mid-year	NEM75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	53
2020	V22	Mid-year	MCAID_NORIGDIS  	CASE WHEN ( (NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	53
2020	V22	Mid-year	NEM80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	54
2020	V22	Mid-year	NMCAID_ORIGDIS  	CASE WHEN ( (NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	54
2020	V22	Mid-year	NEM85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	55
2020	V22	Mid-year	MCAID_ORIGDIS   	CASE WHEN ((NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	55
2020	V22	Mid-year	NEM90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	56
2020	V22	Mid-year	NEM95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	57
2020	V22	Mid-year	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	58
2020	V24	Mid-year	DISABL	CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END	1
2020	V24	Mid-year	F0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2020	V24	Mid-year	F35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2020	V24	Mid-year	F45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2020	V24	Mid-year	F55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2020	V24	Mid-year	F60_64	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2020	V24	Mid-year	F65_69	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2020	V24	Mid-year	F70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2020	V24	Mid-year	F75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2020	V24	Mid-year	F80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2020	V24	Mid-year	F85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2020	V24	Mid-year	F90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2020	V24	Mid-year	F95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2020	V24	Mid-year	LTIMCAID_O	CASE WHEN (LTIMCAID=1) THEN 1 ELSE 0 END	14
2020	V24	Mid-year	M0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	15
2020	V24	Mid-year	M35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	16
2020	V24	Mid-year	M45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	17
2020	V24	Mid-year	M55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	18
2020	V24	Mid-year	M60_64	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	19
2020	V24	Mid-year	M65_69	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	20
2020	V24	Mid-year	M70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	21
2020	V24	Mid-year	M75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	22
2020	V24	Mid-year	M80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	23
2020	V24	Mid-year	M85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	24
2020	V24	Mid-year	M90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	25
2020	V24	Mid-year	M95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	26
2020	V24	Mid-year	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	27
2020	V24	Mid-year	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	28
2020	V24	Mid-year	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	29
2020	V24	Mid-year	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	30
2020	V24	Mid-year	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	31
2020	V24	Mid-year	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	32
2020	V24	Mid-year	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2020	V24	Mid-year	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2020	V24	Mid-year	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2020	V24	Mid-year	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2020	V24	Mid-year	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2020	V24	Mid-year	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2020	V24	Mid-year	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2020	V24	Mid-year	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2020	V24	Mid-year	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	41
2020	V24	Mid-year	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	42
2020	V24	Mid-year	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	43
2020	V24	Mid-year	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	44
2020	V24	Mid-year	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	45
2020	V24	Mid-year	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	46
2020	V24	Mid-year	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	47
2020	V24	Mid-year	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	48
2020	V24	Mid-year	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	49
2020	V24	Mid-year	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	50
2020	V24	Mid-year	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	51
2020	V24	Mid-year	NE_ORIGDS	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	51
2020	V24	Mid-year	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	52
2020	V24	Mid-year	NMCAID_NORIGDIS 	CASE WHEN ((NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	52
2020	V24	Mid-year	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	53
2020	V24	Mid-year	MCAID_NORIGDIS  	CASE WHEN ( (NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	53
2020	V24	Mid-year	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	54
2020	V24	Mid-year	NMCAID_ORIGDIS  	CASE WHEN ( (NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	54
2020	V24	Mid-year	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	55
2020	V24	Mid-year	MCAID_ORIGDIS   	CASE WHEN ((NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	55
2020	V24	Mid-year	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	56
2020	V24	Mid-year	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	57
2020	V24	Mid-year	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	58
2020	V24	Mid-year	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	59
2021	ESRD-P1	Initial	DISABL	CASE WHEN (AGEF < 65 AND OREC <>'0') THEN 1 ELSE 0 END	1
2021	ESRD-P1	Initial	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2021	ESRD-P1	Initial	F35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2021	ESRD-P1	Initial	F45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2021	ESRD-P1	Initial	F55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2021	ESRD-P1	Initial	F60_64	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2021	ESRD-P1	Initial	F65_69	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2021	ESRD-P1	Initial	F70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2021	ESRD-P1	Initial	F75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2021	ESRD-P1	Initial	F80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2021	ESRD-P1	Initial	F85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2021	ESRD-P1	Initial	F90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2021	ESRD-P1	Initial	F95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2021	ESRD-P1	Initial	M0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2021	ESRD-P1	Initial	M35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2021	ESRD-P1	Initial	M45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2021	ESRD-P1	Initial	M55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2021	ESRD-P1	Initial	M60_64	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2021	ESRD-P1	Initial	M65_69	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2021	ESRD-P1	Initial	M70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	20
2021	ESRD-P1	Initial	M75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	21
2021	ESRD-P1	Initial	M80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	22
2021	ESRD-P1	Initial	M85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	23
2021	ESRD-P1	Initial	M90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	24
2021	ESRD-P1	Initial	M95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	25
2021	ESRD-P1	Initial	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	26
2021	ESRD-P1	Initial	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	27
2021	ESRD-P1	Initial	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	28
2021	ESRD-P1	Initial	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	29
2021	ESRD-P1	Initial	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	30
2021	ESRD-P1	Initial	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	31
2021	ESRD-P1	Initial	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2021	ESRD-P1	Initial	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2021	ESRD-P1	Initial	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2021	ESRD-P1	Initial	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2021	ESRD-P1	Initial	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2021	ESRD-P1	Initial	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2021	ESRD-P1	Initial	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2021	ESRD-P1	Initial	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2021	ESRD-P1	Initial	NEF85_GT	CASE WHEN ((SEX = '2')  AND  (AGEF > 84)) THEN 1 ELSE 0 END	41
2021	ESRD-P1	Initial	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	42
2021	ESRD-P1	Initial	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	43
2021	ESRD-P1	Initial	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	44
2021	ESRD-P1	Initial	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	45
2021	ESRD-P1	Initial	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	46
2021	ESRD-P1	Initial	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	47
2021	ESRD-P1	Initial	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	48
2021	ESRD-P1	Initial	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	49
2021	ESRD-P1	Initial	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	51
2021	ESRD-P1	Initial	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	52
2021	ESRD-P1	Initial	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	53
2021	ESRD-P1	Initial	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	54
2021	ESRD-P1	Initial	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	55
2021	ESRD-P1	Initial	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	56
2021	ESRD-P1	Initial	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	57
2021	ESRD-P1	Initial	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	58
2021	ESRD-P1	Initial	NEM85_GT	CASE WHEN ((SEX = '1') AND (AGEF > 84)) THEN 1 ELSE 0 END	59
2021	ESRD-P1	Initial	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	60
2021	ESRD-P1	Initial	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	61
2021	ESRD-P1	Initial	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	62
2021	ESRD-P1	Initial	MCAID_Female_Aged	CASE WHEN ((MCAID=1) AND (SEX='2') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	63
2021	ESRD-P1	Initial	MCAID_Female_NonAged	CASE WHEN ((MCAID=1) AND (SEX='2') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	64
2021	ESRD-P1	Initial	MCAID_Male_Aged	CASE WHEN ((MCAID=1) AND (SEX='1') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	65
2021	ESRD-P1	Initial	MCAID_Male_NonAged	CASE WHEN ((MCAID=1) AND (SEX='1') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	66
2021	ESRD-P1	Initial	OriginallyDisabled_Female	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='2')) THEN 1 ELSE 0 END	67
2021	ESRD-P1	Initial	OriginallyDisabled_Male	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='1')) THEN 1 ELSE 0 END	68
2021	ESRD-P1	Initial	Originally_ESRD_Female	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='2') AND (AGEF >=65)) THEN 1 ELSE 0 END	69
2021	ESRD-P1	Initial	Originally_ESRD_Male	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='1') AND (AGEF >=65)) THEN 1 ELSE 0 END	70
2021	ESRD-P1	Initial	NE_ORIGDS	CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END	71
2021	ESRD-P1	Initial	NMCAID_NORIGDIS	CASE WHEN ((NEMCAID <= 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0) ) THEN 1 ELSE 0 END	72
2021	ESRD-P1	Initial	MCAID_NORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	73
2021	ESRD-P1	Initial	NMCAID_ORIGDIS	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	74
2021	ESRD-P1	Initial	MCAID_ORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	75
2021	ESRD-P1	Initial	NE_ORIGDS_G	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	76
2021	ESRD-P1	Initial	NMCAID_NORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	77
2021	ESRD-P1	Initial	MCAID_NORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	78
2021	ESRD-P1	Initial	NMCAID_ORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	79
2021	ESRD-P1	Initial	MCAID_ORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	80
2021	ESRD-P2	Initial	DISABL	CASE WHEN (AGEF < 65 AND OREC <>'0') THEN 1 ELSE 0 END	1
2021	ESRD-P2	Initial	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2021	ESRD-P2	Initial	F35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2021	ESRD-P2	Initial	F45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2021	ESRD-P2	Initial	F55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2021	ESRD-P2	Initial	F60_64	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2021	ESRD-P2	Initial	F65_69	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2021	ESRD-P2	Initial	F70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2021	ESRD-P2	Initial	F75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2021	ESRD-P2	Initial	F80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2021	ESRD-P2	Initial	F85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2021	ESRD-P2	Initial	F90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2021	ESRD-P2	Initial	F95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2021	ESRD-P2	Initial	M0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2021	ESRD-P2	Initial	M35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2021	ESRD-P2	Initial	M45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2021	ESRD-P2	Initial	M55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2021	ESRD-P2	Initial	M60_64	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2021	ESRD-P2	Initial	M65_69	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2021	ESRD-P2	Initial	M70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	20
2021	ESRD-P2	Initial	M75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	21
2021	ESRD-P2	Initial	M80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	22
2021	ESRD-P2	Initial	M85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	23
2021	ESRD-P2	Initial	M90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	24
2021	ESRD-P2	Initial	M95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	25
2021	ESRD-P2	Initial	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	26
2021	ESRD-P2	Initial	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	27
2021	ESRD-P2	Initial	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	28
2021	ESRD-P2	Initial	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	29
2021	ESRD-P2	Initial	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	30
2021	ESRD-P2	Initial	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	31
2021	ESRD-P2	Initial	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2021	ESRD-P2	Initial	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2021	ESRD-P2	Initial	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2021	ESRD-P2	Initial	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2021	ESRD-P2	Initial	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2021	ESRD-P2	Initial	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2021	ESRD-P2	Initial	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2021	ESRD-P2	Initial	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2021	ESRD-P2	Initial	NEF85_GT	CASE WHEN ((SEX = '2')  AND  (AGEF > 84)) THEN 1 ELSE 0 END	41
2021	ESRD-P2	Initial	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	42
2021	ESRD-P2	Initial	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	43
2021	ESRD-P2	Initial	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	44
2021	ESRD-P2	Initial	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	45
2021	ESRD-P2	Initial	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	46
2021	ESRD-P2	Initial	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	47
2021	ESRD-P2	Initial	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	48
2021	ESRD-P2	Initial	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	49
2021	ESRD-P2	Initial	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	51
2021	ESRD-P2	Initial	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	52
2021	ESRD-P2	Initial	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	53
2021	ESRD-P2	Initial	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	54
2021	ESRD-P2	Initial	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	55
2021	ESRD-P2	Initial	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	56
2021	ESRD-P2	Initial	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	57
2021	ESRD-P2	Initial	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	58
2021	ESRD-P2	Initial	NEM85_GT	CASE WHEN ((SEX = '1') AND (AGEF > 84)) THEN 1 ELSE 0 END	59
2021	ESRD-P2	Initial	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	60
2021	ESRD-P2	Initial	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	61
2021	ESRD-P2	Initial	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	62
2021	ESRD-P2	Initial	MCAID_Female_Aged	CASE WHEN ((MCAID=1) AND (SEX='2') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	63
2021	ESRD-P2	Initial	MCAID_Female_NonAged	CASE WHEN ((MCAID=1) AND (SEX='2') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	64
2021	ESRD-P2	Initial	MCAID_Male_Aged	CASE WHEN ((MCAID=1) AND (SEX='1') AND ((1-(CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	65
2021	ESRD-P2	Initial	MCAID_Male_NonAged	CASE WHEN ((MCAID=1) AND (SEX='1') AND (((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END))=1)) THEN 1 ELSE 0 END	66
2021	ESRD-P2	Initial	OriginallyDisabled_Female	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='2')) THEN 1 ELSE 0 END	67
2021	ESRD-P2	Initial	OriginallyDisabled_Male	CASE WHEN (((CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END)=1) AND (SEX='1')) THEN 1 ELSE 0 END	68
2021	ESRD-P2	Initial	Originally_ESRD_Female	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='2') AND (AGEF >=65)) THEN 1 ELSE 0 END	69
2021	ESRD-P2	Initial	Originally_ESRD_Male	CASE WHEN ((OREC IN ('2', '3')) AND (SEX='1') AND (AGEF >=65)) THEN 1 ELSE 0 END	70
2021	ESRD-P2	Initial	NE_ORIGDS	CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END	71
2021	ESRD-P2	Initial	NMCAID_NORIGDIS	CASE WHEN ((NEMCAID <= 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0) ) THEN 1 ELSE 0 END	72
2021	ESRD-P2	Initial	MCAID_NORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	73
2021	ESRD-P2	Initial	NMCAID_ORIGDIS	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	74
2021	ESRD-P2	Initial	MCAID_ORIGDIS	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	75
2021	ESRD-P2	Initial	NE_ORIGDS_G	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	76
2021	ESRD-P2	Initial	NMCAID_NORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	77
2021	ESRD-P2	Initial	MCAID_NORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) <=0)) THEN 1 ELSE 0 END	78
2021	ESRD-P2	Initial	NMCAID_ORIGDIS_G	CASE WHEN ((NEMCAID <=0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	79
2021	ESRD-P2	Initial	MCAID_ORIGDIS_G	CASE WHEN ((NEMCAID > 0 ) AND ( ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END)) > 0)) THEN 1 ELSE 0 END	80
2021	RX	Initial	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	1
2021	RX	Initial	F35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	2
2021	RX	Initial	F45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	3
2021	RX	Initial	F55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	4
2021	RX	Initial	F60_64	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	5
2021	RX	Initial	F65_69	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	6
2021	RX	Initial	F65OD	CASE WHEN ((CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END) = 1 AND SEX = '2') THEN 1 ELSE 0 END	7
2021	RX	Initial	F70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2021	RX	Initial	F75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2021	RX	Initial	F80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2021	RX	Initial	F85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2021	RX	Initial	F90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2021	RX	Initial	F95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2021	RX	Initial	M0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2021	RX	Initial	M35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2021	RX	Initial	M45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2021	RX	Initial	M55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2021	RX	Initial	M60_64	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2021	RX	Initial	M65_69	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2021	RX	Initial	M65OD	CASE WHEN ((CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END) = 1 AND SEX = '1') THEN 1 ELSE 0 END	20
2021	RX	Initial	M70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	21
2021	RX	Initial	M75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	22
2021	RX	Initial	M80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	23
2021	RX	Initial	M85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	24
2021	RX	Initial	M90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	25
2021	RX	Initial	M95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	26
2021	RX	Initial	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	27
2021	RX	Initial	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	28
2021	RX	Initial	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	29
2021	RX	Initial	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	30
2021	RX	Initial	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	31
2021	RX	Initial	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	32
2021	RX	Initial	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2021	RX	Initial	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2021	RX	Initial	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2021	RX	Initial	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2021	RX	Initial	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2021	RX	Initial	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2021	RX	Initial	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2021	RX	Initial	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2021	RX	Initial	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	41
2021	RX	Initial	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	42
2021	RX	Initial	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	43
2021	RX	Initial	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	44
2021	RX	Initial	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	45
2021	RX	Initial	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	46
2021	RX	Initial	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	47
2021	RX	Initial	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	48
2021	RX	Initial	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	49
2021	RX	Initial	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	50
2021	RX	Initial	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	51
2021	RX	Initial	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	52
2021	RX	Initial	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	53
2021	RX	Initial	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	54
2021	RX	Initial	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	55
2021	RX	Initial	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	56
2021	RX	Initial	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	57
2021	RX	Initial	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	58
2021	RX	Initial	ORIGDS	CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END	60
2021	V22	Initial	DISABL	CASE WHEN (AGEF < 65 AND OREC <>'0') THEN 1 ELSE 0 END	1
2021	V22	Initial	F0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2021	V22	Initial	F35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2021	V22	Initial	F45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2021	V22	Initial	F55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2021	V22	Initial	F60_64	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2021	V22	Initial	F65_69	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2021	V22	Initial	F70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2021	V22	Initial	F75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2021	V22	Initial	F80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2021	V22	Initial	F85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2021	V22	Initial	F90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2021	V22	Initial	F95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2021	V22	Initial	M0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	14
2021	V22	Initial	M35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	15
2021	V22	Initial	M45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	16
2021	V22	Initial	M55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	17
2021	V22	Initial	M60_64	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	18
2021	V22	Initial	M65_69	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	19
2021	V22	Initial	M70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	20
2021	V22	Initial	M75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	21
2021	V22	Initial	M80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	22
2021	V22	Initial	M85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	23
2021	V22	Initial	M90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	24
2021	V22	Initial	M95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	25
2021	V22	Initial	NEF0_34	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	26
2021	V22	Initial	NEF35_44	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	27
2021	V22	Initial	NEF45_54	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	28
2021	V22	Initial	NEF55_59	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	29
2021	V22	Initial	NEF60_64	CASE WHEN ((SEX = '2') AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	30
2021	V22	Initial	NEF65	CASE WHEN ((SEX = '2') AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	31
2021	V22	Initial	NEF66	CASE WHEN ((SEX = '2') AND (AGEF = 66)) THEN 1 ELSE 0 END	32
2021	V22	Initial	NEF67	CASE WHEN ((SEX = '2') AND (AGEF = 67)) THEN 1 ELSE 0 END	33
2021	V22	Initial	NEF68	CASE WHEN ((SEX = '2') AND (AGEF = 68)) THEN 1 ELSE 0 END	34
2021	V22	Initial	NEF69	CASE WHEN ((SEX = '2') AND (AGEF = 69)) THEN 1 ELSE 0 END	35
2021	V22	Initial	NEF70_74	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	36
2021	V22	Initial	NEF75_79	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	37
2021	V22	Initial	NEF80_84	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	38
2021	V22	Initial	NEF85_89	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	39
2021	V22	Initial	NEF90_94	CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	40
2021	V22	Initial	NEF95_GT	CASE WHEN ((SEX = '2') AND (AGEF > 94)) THEN 1 ELSE 0 END	41
2021	V22	Initial	NEM0_34	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	42
2021	V22	Initial	NEM35_44	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	43
2021	V22	Initial	NEM45_54	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	44
2021	V22	Initial	NEM55_59	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	45
2021	V22	Initial	NEM60_64	CASE WHEN ((SEX = '1') AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	46
2021	V22	Initial	NEM65	CASE WHEN ((SEX = '1') AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	47
2021	V22	Initial	NEM66	CASE WHEN ((SEX = '1') AND (AGEF = 66)) THEN 1 ELSE 0 END	48
2021	V22	Initial	NEM67	CASE WHEN ((SEX = '1') AND (AGEF = 67)) THEN 1 ELSE 0 END	49
2021	V22	Initial	NEM68	CASE WHEN ((SEX = '1') AND (AGEF = 68)) THEN 1 ELSE 0 END	50
2021	V22	Initial	NEM69	CASE WHEN ((SEX = '1') AND (AGEF = 69)) THEN 1 ELSE 0 END	51
2021	V22	Initial	NE_ORIGDS	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	51
2021	V22	Initial	NEM70_74	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	52
2021	V22	Initial	NMCAID_NORIGDIS 	CASE WHEN ((NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	52
2021	V22	Initial	NEM75_79	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	53
2021	V22	Initial	MCAID_NORIGDIS  	CASE WHEN ( (NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	53
2021	V22	Initial	NEM80_84	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	54
2021	V22	Initial	NMCAID_ORIGDIS  	CASE WHEN ( (NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	54
2021	V22	Initial	NEM85_89	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	55
2021	V22	Initial	MCAID_ORIGDIS   	CASE WHEN ((NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	55
2021	V22	Initial	NEM90_94	CASE WHEN ((SEX = '1') AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	56
2021	V22	Initial	NEM95_GT	CASE WHEN ((SEX = '1') AND (AGEF > 94)) THEN 1 ELSE 0 END	57
2021	V22	Initial	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	58
2021	V24	Initial	DISABL	CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END	1
2021	V24	Initial	F0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	2
2021	V24	Initial	F35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	3
2021	V24	Initial	F45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	4
2021	V24	Initial	F55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	5
2021	V24	Initial	F60_64	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	6
2021	V24	Initial	F65_69	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	7
2021	V24	Initial	F70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	8
2021	V24	Initial	F75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	9
2021	V24	Initial	F80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	10
2021	V24	Initial	F85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	11
2021	V24	Initial	F90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	12
2021	V24	Initial	F95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	13
2021	V24	Initial	LTIMCAID_O	CASE WHEN (LTIMCAID=1) THEN 1 ELSE 0 END	14
2021	V24	Initial	M0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	15
2021	V24	Initial	M35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	16
2021	V24	Initial	M45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	17
2021	V24	Initial	M55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	18
2021	V24	Initial	M60_64	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END	19
2021	V24	Initial	M65_69	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 65 AND 69)) THEN 1 ELSE 0 END	20
2021	V24	Initial	M70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	21
2021	V24	Initial	M75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	22
2021	V24	Initial	M80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	23
2021	V24	Initial	M85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	24
2021	V24	Initial	M90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	25
2021	V24	Initial	M95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	26
2021	V24	Initial	NEF0_34	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	27
2021	V24	Initial	NEF35_44	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	28
2021	V24	Initial	NEF45_54	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	29
2021	V24	Initial	NEF55_59	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	30
2021	V24	Initial	NEF60_64	CASE WHEN (SEX = '2' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	31
2021	V24	Initial	NEF65	CASE WHEN (SEX = '2' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	32
2021	V24	Initial	NEF66	CASE WHEN (SEX = '2' AND (AGEF = 66)) THEN 1 ELSE 0 END	33
2021	V24	Initial	NEF67	CASE WHEN (SEX = '2' AND (AGEF = 67)) THEN 1 ELSE 0 END	34
2021	V24	Initial	NEF68	CASE WHEN (SEX = '2' AND (AGEF = 68)) THEN 1 ELSE 0 END	35
2021	V24	Initial	NEF69	CASE WHEN (SEX = '2' AND (AGEF = 69)) THEN 1 ELSE 0 END	36
2021	V24	Initial	NEF70_74	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	37
2021	V24	Initial	NEF75_79	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	38
2021	V24	Initial	NEF80_84	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	39
2021	V24	Initial	NEF85_89	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	40
2021	V24	Initial	NEF90_94	CASE WHEN (SEX = '2' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	41
2021	V24	Initial	NEF95_GT	CASE WHEN (SEX = '2' AND (AGEF > 94)) THEN 1 ELSE 0 END	42
2021	V24	Initial	NEM0_34	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END	43
2021	V24	Initial	NEM35_44	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END	44
2021	V24	Initial	NEM45_54	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END	45
2021	V24	Initial	NEM55_59	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END	46
2021	V24	Initial	NEM60_64	CASE WHEN (SEX = '1' AND ((AGEF BETWEEN 60 AND 63) OR (AGEF=64 AND OREC <> '0'))) THEN 1 ELSE 0 END	47
2021	V24	Initial	NEM65	CASE WHEN (SEX = '1' AND ((AGEF = 65) OR (AGEF=64 AND OREC='0'))) THEN 1 ELSE 0 END	48
2021	V24	Initial	NEM66	CASE WHEN (SEX = '1' AND (AGEF = 66)) THEN 1 ELSE 0 END	49
2021	V24	Initial	NEM67	CASE WHEN (SEX = '1' AND (AGEF = 67)) THEN 1 ELSE 0 END	50
2021	V24	Initial	NEM68	CASE WHEN (SEX = '1' AND (AGEF = 68)) THEN 1 ELSE 0 END	51
2021	V24	Initial	NE_ORIGDS	CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END	51
2021	V24	Initial	NEM69	CASE WHEN (SEX = '1' AND (AGEF = 69)) THEN 1 ELSE 0 END	52
2021	V24	Initial	NMCAID_NORIGDIS 	CASE WHEN ((NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	52
2021	V24	Initial	NEM70_74	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 70 AND 74)) THEN 1 ELSE 0 END	53
2021	V24	Initial	MCAID_NORIGDIS  	CASE WHEN ( (NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) <=0)) THEN 1 ELSE 0 END	53
2021	V24	Initial	NEM75_79	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 75 AND 79)) THEN 1 ELSE 0 END	54
2021	V24	Initial	NMCAID_ORIGDIS  	CASE WHEN ( (NEMCAID <=0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	54
2021	V24	Initial	NEM80_84	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 80 AND 84)) THEN 1 ELSE 0 END	55
2021	V24	Initial	MCAID_ORIGDIS   	CASE WHEN ((NEMCAID > 0) and ((CASE WHEN ((AGEF>=65) AND (OREC='1')) THEN 1 ELSE 0 END) > 0)) THEN 1 ELSE 0 END	55
2021	V24	Initial	NEM85_89	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 85 AND 89)) THEN 1 ELSE 0 END	56
2021	V24	Initial	NEM90_94	CASE WHEN (SEX = '1' AND (AGEF BETWEEN 90 AND 94)) THEN 1 ELSE 0 END	57
2021	V24	Initial	NEM95_GT	CASE WHEN (SEX = '1' AND (AGEF > 94)) THEN 1 ELSE 0 END	58
2021	V24	Initial	ORIGDS	CASE WHEN ((OREC='1') AND ((CASE WHEN (AGEF < 65 AND OREC <> '0') THEN 1 ELSE 0 END)=0) ) THEN 1 ELSE 0 END	59
2020	ESRD-P1	Mid-year	MCAID_O	CASE WHEN (MCAID=1) THEN 1 ELSE 0 END	90
2020	ESRD-P2	Initial	MCAID_O	CASE WHEN (MCAID=1) THEN 1 ELSE 0 END	90
2021	ESRD-P1	Mid-year	MCAID_O	CASE WHEN (MCAID=1) THEN 1 ELSE 0 END	90
2021	ESRD-P2	Initial	MCAID_O	CASE WHEN (MCAID=1) THEN 1 ELSE 0 END	90
2020	RX	Mid-year	NESRD_NORIGDIS	CASE WHEN ((ESRD = 0) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=0) THEN 1 ELSE 0 END	90
2020	RX	Mid-year	NESRD_ORIGDIS	CASE WHEN ((ESRD = 0) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=1) THEN 1 ELSE 0 END	91
2020	RX	Mid-year	ESRD_NORIGDIS	CASE WHEN ((ESRD = 1) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=0) THEN 1 ELSE 0 END	92
2020	RX	Mid-year	ESRD_ORIGDIS	CASE WHEN ((ESRD = 1) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=1) THEN 1 ELSE 0 END	93
2020	RX	Mid-year	NonAged	CASE WHEN ((CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END=1) OR (CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '2' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END=1)) THEN 1 ELSE 0 END	59
2021	RX	Initial	NESRD_NORIGDIS	CASE WHEN ((ESRD = 0) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=0) THEN 1 ELSE 0 END	90
2021	RX	Initial	NESRD_ORIGDIS	CASE WHEN ((ESRD = 0) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=1) THEN 1 ELSE 0 END	91
2021	RX	Initial	ESRD_NORIGDIS	CASE WHEN ((ESRD = 1) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=0) THEN 1 ELSE 0 END	92
2021	RX	Initial	ESRD_ORIGDIS	CASE WHEN ((ESRD = 1) AND (CASE WHEN (OREC IN ('1') AND NOT (AGEF < 65 AND OREC <> '0')) THEN 1 ELSE 0 END)=1) THEN 1 ELSE 0 END	93
2021	RX	Initial	NonAged	CASE WHEN ((CASE WHEN ((SEX = '2') AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END=1) OR (CASE WHEN (SEX = '2' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '2' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '2' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '2' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 0 AND 34)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 35 AND 44)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 45 AND 54)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 55 AND 59)) THEN 1 ELSE 0 END=1) OR(CASE WHEN (SEX = '1' AND (AGEF BETWEEN 60 AND 64)) THEN 1 ELSE 0 END=1)) THEN 1 ELSE 0 END	59
