2020	V24	Mid-year	Arrest 	1	HCC82	HCC83
2020	V24	Mid-year	Arrest 	1	HCC82	HCC84
2020	V24	Mid-year	Arrest 	2	HCC83	HCC84
2020	V24	Mid-year	Blood 	1	HCC46	HCC48
2020	V24	Mid-year	Cognitive 	2	HCC51	HCC52
2020	V24	Mid-year	CVD 	1	HCC99	HCC100
2020	V24	Mid-year	CVD 	5	HCC103	HCC104
2020	V24	Mid-year	Diabetes 	1	HCC17	HCC18
2020	V24	Mid-year	Diabetes 	1	HCC17	HCC19
2020	V24	Mid-year	Diabetes 	2	HCC18	HCC19
2020	V24	Mid-year	Heart 	2	HCC86	HCC87
2020	V24	Mid-year	Heart 	2	HCC86	HCC88
2020	V24	Mid-year	Heart 	3	HCC87	HCC88
2020	V24	Mid-year	Injury 	1	HCC166	HCC167
2020	V24	Mid-year	Injury 	1	HCC166	HCC80
2020	V24	Mid-year	Kidney 	3	HCC134	HCC135
2020	V24	Mid-year	Kidney 	3	HCC134	HCC136
2020	V24	Mid-year	Kidney 	3	HCC134	HCC137
2020	V24	Mid-year	Kidney 	3	HCC134	HCC138
2020	V24	Mid-year	Kidney 	4	HCC135	HCC136
2020	V24	Mid-year	Kidney 	4	HCC135	HCC137
2020	V24	Mid-year	Kidney 	4	HCC135	HCC138
2020	V24	Mid-year	Kidney 	5	HCC136	HCC137
2020	V24	Mid-year	Kidney 	5	HCC136	HCC138
2020	V24	Mid-year	Kidney 	6	HCC137	HCC138
2020	V24	Mid-year	Liver 	1	HCC27	HCC28
2020	V24	Mid-year	Liver 	1	HCC27	HCC29
2020	V24	Mid-year	Liver 	1	HCC27	HCC80
2020	V24	Mid-year	Liver 	2	HCC28	HCC29
2020	V24	Mid-year	Lung 	1	HCC110	HCC111
2020	V24	Mid-year	Lung 	1	HCC110	HCC112
2020	V24	Mid-year	Lung 	2	HCC111	HCC112
2020	V24	Mid-year	Lung 	5	HCC114	HCC115
2020	V24	Mid-year	Neoplasm 	1	HCC8	HCC10
2020	V24	Mid-year	Neoplasm 	1	HCC8	HCC11
2020	V24	Mid-year	Neoplasm 	1	HCC8	HCC12
2020	V24	Mid-year	Neoplasm 	1	HCC8	HCC9
2020	V24	Mid-year	Neoplasm 	2	HCC9	HCC10
2020	V24	Mid-year	Neoplasm 	2	HCC9	HCC11
2020	V24	Mid-year	Neoplasm 	2	HCC9	HCC12
2020	V24	Mid-year	Neoplasm 	3	HCC10	HCC11
2020	V24	Mid-year	Neoplasm 	3	HCC10	HCC12
2020	V24	Mid-year	Neoplasm 	4	HCC11	HCC12
2020	V24	Mid-year	Psychiatric 	1	HCC57	HCC58
2020	V24	Mid-year	Psychiatric 	1	HCC57	HCC59
2020	V24	Mid-year	Psychiatric 	1	HCC57	HCC60
2020	V24	Mid-year	Psychiatric 	2	HCC58	HCC59
2020	V24	Mid-year	Psychiatric 	2	HCC58	HCC60
2020	V24	Mid-year	Psychiatric 	3	HCC59	HCC60
2020	V24	Mid-year	Skin 	1	HCC157	HCC158
2020	V24	Mid-year	Skin 	1	HCC157	HCC159
2020	V24	Mid-year	Skin 	1	HCC157	HCC161
2020	V24	Mid-year	Skin 	2	HCC158	HCC159
2020	V24	Mid-year	Skin 	2	HCC158	HCC161
2020	V24	Mid-year	Skin 	3	HCC159	HCC161
2020	V24	Mid-year	Spinal 	1	HCC70	HCC103
2020	V24	Mid-year	Spinal 	1	HCC70	HCC104
2020	V24	Mid-year	Spinal 	1	HCC70	HCC169
2020	V24	Mid-year	Spinal 	1	HCC70	HCC71
2020	V24	Mid-year	Spinal 	1	HCC70	HCC72
2020	V24	Mid-year	Spinal 	2	HCC71	HCC104
2020	V24	Mid-year	Spinal 	2	HCC71	HCC169
2020	V24	Mid-year	Spinal 	2	HCC71	HCC72
2020	V24	Mid-year	Spinal 	3	HCC72	HCC169
2020	V24	Mid-year	SUD 	1	HCC54	HCC55
2020	V24	Mid-year	SUD 	1	HCC54	HCC56
2020	V24	Mid-year	SUD 	2	HCC55	HCC56
2020	V24	Mid-year	Vascular 	1	HCC106	HCC107
2020	V24	Mid-year	Vascular 	1	HCC106	HCC108
2020	V24	Mid-year	Vascular 	1	HCC106	HCC161
2020	V24	Mid-year	Vascular 	1	HCC106	HCC189
2020	V24	Mid-year	Vascular 	2	HCC107	HCC108
2020	V22	Mid-year	Arrest	1	HCC82	HCC83
2020	V22	Mid-year	Arrest	1	HCC82	HCC84
2020	V22	Mid-year	Arrest	2	HCC83	HCC84
2020	V22	Mid-year	Blood	1	HCC46	HCC48
2020	V22	Mid-year	CVD	1	HCC99	HCC100
2020	V22	Mid-year	CVD	5	HCC103	HCC104
2020	V22	Mid-year	Diabetes	1	HCC17	HCC18
2020	V22	Mid-year	Diabetes	1	HCC17	HCC19
2020	V22	Mid-year	Diabetes	2	HCC18	HCC19
2020	V22	Mid-year	Heart	2	HCC86	HCC87
2020	V22	Mid-year	Heart	2	HCC86	HCC88
2020	V22	Mid-year	Heart	3	HCC87	HCC88
2020	V22	Mid-year	Injury	1	HCC166	HCC167
2020	V22	Mid-year	Injury	1	HCC166	HCC80
2020	V22	Mid-year	Kidney	3	HCC134	HCC135
2020	V22	Mid-year	Kidney	3	HCC134	HCC136
2020	V22	Mid-year	Kidney	3	HCC134	HCC137
2020	V22	Mid-year	Kidney	4	HCC135	HCC136
2020	V22	Mid-year	Kidney	4	HCC135	HCC137
2020	V22	Mid-year	Kidney	5	HCC136	HCC137
2020	V22	Mid-year	Liver	1	HCC27	HCC28
2020	V22	Mid-year	Liver	1	HCC27	HCC29
2020	V22	Mid-year	Liver	1	HCC27	HCC80
2020	V22	Mid-year	Liver	2	HCC28	HCC29
2020	V22	Mid-year	Lung	1	HCC110	HCC111
2020	V22	Mid-year	Lung	1	HCC110	HCC112
2020	V22	Mid-year	Lung	2	HCC111	HCC112
2020	V22	Mid-year	Lung	5	HCC114	HCC115
2020	V22	Mid-year	Neoplasm	1	HCC8	HCC10
2020	V22	Mid-year	Neoplasm	1	HCC8	HCC11
2020	V22	Mid-year	Neoplasm	1	HCC8	HCC12
2020	V22	Mid-year	Neoplasm	1	HCC8	HCC9
2020	V22	Mid-year	Neoplasm	2	HCC9	HCC10
2020	V22	Mid-year	Neoplasm	2	HCC9	HCC11
2020	V22	Mid-year	Neoplasm	2	HCC9	HCC12
2020	V22	Mid-year	Neoplasm	3	HCC10	HCC11
2020	V22	Mid-year	Neoplasm	3	HCC10	HCC12
2020	V22	Mid-year	Neoplasm	4	HCC11	HCC12
2020	V22	Mid-year	Psychiatric	1	HCC57	HCC58
2020	V22	Mid-year	SA	1	HCC54	HCC55
2020	V22	Mid-year	Skin	1	HCC157	HCC158
2020	V22	Mid-year	Skin	1	HCC157	HCC161
2020	V22	Mid-year	Skin	2	HCC158	HCC161
2020	V22	Mid-year	Spinal	1	HCC70	HCC103
2020	V22	Mid-year	Spinal	1	HCC70	HCC104
2020	V22	Mid-year	Spinal	1	HCC70	HCC169
2020	V22	Mid-year	Spinal	1	HCC70	HCC71
2020	V22	Mid-year	Spinal	1	HCC70	HCC72
2020	V22	Mid-year	Spinal	2	HCC71	HCC104
2020	V22	Mid-year	Spinal	2	HCC71	HCC169
2020	V22	Mid-year	Spinal	2	HCC71	HCC72
2020	V22	Mid-year	Spinal	3	HCC72	HCC169
2020	V22	Mid-year	Vascular	1	HCC106	HCC107
2020	V22	Mid-year	Vascular	1	HCC106	HCC108
2020	V22	Mid-year	Vascular	1	HCC106	HCC161
2020	V22	Mid-year	Vascular	1	HCC106	HCC189
2020	V22	Mid-year	Vascular	2	HCC107	HCC108
2020	RX	Mid-year	Blood 	1	RXHCC95	RXHCC98
2020	RX	Mid-year	Blood 	2	RXHCC96	RXHCC98
2020	RX	Mid-year	Cognitive 	2	RXHCC111	RXHCC112
2020	RX	Mid-year	DD 	1	RXHCC145	RXHCC133
2020	RX	Mid-year	DD 	1	RXHCC145	RXHCC134
2020	RX	Mid-year	DD 	1	RXHCC145	RXHCC135
2020	RX	Mid-year	DD 	1	RXHCC145	RXHCC146
2020	RX	Mid-year	DD 	1	RXHCC145	RXHCC147
2020	RX	Mid-year	DD 	1	RXHCC145	RXHCC148
2020	RX	Mid-year	DD 	2	RXHCC146	RXHCC147
2020	RX	Mid-year	DD 	2	RXHCC146	RXHCC148
2020	RX	Mid-year	DD 	3	RXHCC147	RXHCC148
2020	RX	Mid-year	Diabetes 	1	RXHCC30	RXHCC31
2020	RX	Mid-year	GI 	1	RXHCC65	RXHCC66
2020	RX	Mid-year	Heart 	1	RXHCC185	RXHCC186
2020	RX	Mid-year	Heart 	1	RXHCC185	RXHCC187
2020	RX	Mid-year	Heart 	2	RXHCC186	RXHCC187
2020	RX	Mid-year	Kidney 	1	RXHCC260	RXHCC261
2020	RX	Mid-year	Kidney 	1	RXHCC260	RXHCC262
2020	RX	Mid-year	Kidney 	1	RXHCC260	RXHCC263
2020	RX	Mid-year	Kidney 	1	RXHCC260	RXHCC397
2020	RX	Mid-year	Kidney 	2	RXHCC261	RXHCC262
2020	RX	Mid-year	Kidney 	2	RXHCC261	RXHCC263
2020	RX	Mid-year	Kidney 	3	RXHCC262	RXHCC263
2020	RX	Mid-year	Liver 	1	RXHCC54	RXHCC55
2020	RX	Mid-year	Lung 	1	RXHCC225	RXHCC226
2020	RX	Mid-year	Lung 	1	RXHCC225	RXHCC227
2020	RX	Mid-year	Lung 	2	RXHCC226	RXHCC227
2020	RX	Mid-year	MSK 	3	RXHCC82	RXHCC316
2020	RX	Mid-year	MSK 	3	RXHCC82	RXHCC83
2020	RX	Mid-year	MSK 	3	RXHCC82	RXHCC84
2020	RX	Mid-year	MSK 	4	RXHCC83	RXHCC84
2020	RX	Mid-year	Neoplasm 	1	RXHCC15	RXHCC16
2020	RX	Mid-year	Neoplasm 	1	RXHCC15	RXHCC17
2020	RX	Mid-year	Neoplasm 	1	RXHCC15	RXHCC18
2020	RX	Mid-year	Neoplasm 	1	RXHCC15	RXHCC19
2020	RX	Mid-year	Neoplasm 	1	RXHCC15	RXHCC96
2020	RX	Mid-year	Neoplasm 	1	RXHCC15	RXHCC98
2020	RX	Mid-year	Neoplasm 	2	RXHCC16	RXHCC17
2020	RX	Mid-year	Neoplasm 	2	RXHCC16	RXHCC18
2020	RX	Mid-year	Neoplasm 	2	RXHCC16	RXHCC19
2020	RX	Mid-year	Neoplasm 	2	RXHCC16	RXHCC96
2020	RX	Mid-year	Neoplasm 	2	RXHCC16	RXHCC98
2020	RX	Mid-year	Neoplasm 	3	RXHCC17	RXHCC18
2020	RX	Mid-year	Neoplasm 	3	RXHCC17	RXHCC19
2020	RX	Mid-year	Neoplasm 	4	RXHCC18	RXHCC19
2020	RX	Mid-year	Neuro 	1	RXHCC164	RXHCC165
2020	RX	Mid-year	Neuro 	9	RXHCC163	RXHCC164
2020	RX	Mid-year	Neuro 	9	RXHCC163	RXHCC165
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC131
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC132
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC133
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC134
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC135
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC145
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC146
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC147
2020	RX	Mid-year	Psychiatric 	1	RXHCC130	RXHCC148
2020	RX	Mid-year	Psychiatric 	2	RXHCC131	RXHCC132
2020	RX	Mid-year	Psychiatric 	2	RXHCC131	RXHCC133
2020	RX	Mid-year	Psychiatric 	2	RXHCC131	RXHCC134
2020	RX	Mid-year	Psychiatric 	2	RXHCC131	RXHCC135
2020	RX	Mid-year	Psychiatric 	3	RXHCC132	RXHCC133
2020	RX	Mid-year	Psychiatric 	3	RXHCC132	RXHCC134
2020	RX	Mid-year	Psychiatric 	3	RXHCC132	RXHCC135
2020	RX	Mid-year	Psychiatric 	4	RXHCC133	RXHCC134
2020	RX	Mid-year	Psychiatric 	4	RXHCC133	RXHCC135
2020	RX	Mid-year	Psychiatric 	5	RXHCC134	RXHCC135
2020	RX	Mid-year	Transplant 	1	RXHCC395	RXHCC396
2020	RX	Mid-year	Transplant 	1	RXHCC395	RXHCC397
2020	RX	Mid-year	Transplant 	2	RXHCC396	RXHCC397
2020	ESRD-P1	Mid-year	Arrest	1	HCC82	HCC83
2020	ESRD-P1	Mid-year	Arrest	1	HCC82	HCC84
2020	ESRD-P1	Mid-year	Arrest	2	HCC83	HCC84
2020	ESRD-P1	Mid-year	Blood	1	HCC46	HCC48
2020	ESRD-P1	Mid-year	Cognitive	2	HCC51	HCC52
2020	ESRD-P1	Mid-year	CVD	1	HCC99	HCC100
2020	ESRD-P1	Mid-year	CVD	5	HCC103	HCC104
2020	ESRD-P1	Mid-year	Diabetes	1	HCC17	HCC18
2020	ESRD-P1	Mid-year	Diabetes	1	HCC17	HCC19
2020	ESRD-P1	Mid-year	Diabetes	2	HCC18	HCC19
2020	ESRD-P1	Mid-year	Heart	2	HCC86	HCC87
2020	ESRD-P1	Mid-year	Heart	2	HCC86	HCC88
2020	ESRD-P1	Mid-year	Heart	3	HCC87	HCC88
2020	ESRD-P1	Mid-year	Injury	1	HCC166	HCC167
2020	ESRD-P1	Mid-year	Injury	1	HCC166	HCC80
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC135
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC136
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC137
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC138
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC139
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC140
2020	ESRD-P1	Mid-year	Kidney	3	HCC134	HCC141
2020	ESRD-P1	Mid-year	Kidney	4	HCC135	HCC136
2020	ESRD-P1	Mid-year	Kidney	4	HCC135	HCC137
2020	ESRD-P1	Mid-year	Kidney	4	HCC135	HCC138
2020	ESRD-P1	Mid-year	Kidney	4	HCC135	HCC139
2020	ESRD-P1	Mid-year	Kidney	4	HCC135	HCC140
2020	ESRD-P1	Mid-year	Kidney	4	HCC135	HCC141
2020	ESRD-P1	Mid-year	Kidney	5	HCC136	HCC137
2020	ESRD-P1	Mid-year	Kidney	5	HCC136	HCC138
2020	ESRD-P1	Mid-year	Kidney	5	HCC136	HCC139
2020	ESRD-P1	Mid-year	Kidney	5	HCC136	HCC140
2020	ESRD-P1	Mid-year	Kidney	5	HCC136	HCC141
2020	ESRD-P1	Mid-year	Kidney	6	HCC137	HCC138
2020	ESRD-P1	Mid-year	Kidney	6	HCC137	HCC139
2020	ESRD-P1	Mid-year	Kidney	6	HCC137	HCC140
2020	ESRD-P1	Mid-year	Kidney	6	HCC137	HCC141
2020	ESRD-P1	Mid-year	Kidney	7	HCC138	HCC139
2020	ESRD-P1	Mid-year	Kidney	7	HCC138	HCC140
2020	ESRD-P1	Mid-year	Kidney	7	HCC138	HCC141
2020	ESRD-P1	Mid-year	Kidney	8	HCC139	HCC140
2020	ESRD-P1	Mid-year	Kidney	8	HCC139	HCC141
2020	ESRD-P1	Mid-year	Kidney	9	HCC140	HCC141
2020	ESRD-P1	Mid-year	Liver	1	HCC27	HCC28
2020	ESRD-P1	Mid-year	Liver	1	HCC27	HCC29
2020	ESRD-P1	Mid-year	Liver	1	HCC27	HCC80
2020	ESRD-P1	Mid-year	Liver	2	HCC28	HCC29
2020	ESRD-P1	Mid-year	Lung	1	HCC110	HCC111
2020	ESRD-P1	Mid-year	Lung	1	HCC110	HCC112
2020	ESRD-P1	Mid-year	Lung	2	HCC111	HCC112
2020	ESRD-P1	Mid-year	Lung	5	HCC114	HCC115
2020	ESRD-P1	Mid-year	Neoplasm	1	HCC8	HCC10
2020	ESRD-P1	Mid-year	Neoplasm	1	HCC8	HCC11
2020	ESRD-P1	Mid-year	Neoplasm	1	HCC8	HCC12
2020	ESRD-P1	Mid-year	Neoplasm	1	HCC8	HCC9
2020	ESRD-P1	Mid-year	Neoplasm	2	HCC9	HCC10
2020	ESRD-P1	Mid-year	Neoplasm	2	HCC9	HCC11
2020	ESRD-P1	Mid-year	Neoplasm	2	HCC9	HCC12
2020	ESRD-P1	Mid-year	Neoplasm	3	HCC10	HCC11
2020	ESRD-P1	Mid-year	Neoplasm	3	HCC10	HCC12
2020	ESRD-P1	Mid-year	Neoplasm	4	HCC11	HCC12
2020	ESRD-P1	Mid-year	Psychiatric	1	HCC57	HCC58
2020	ESRD-P1	Mid-year	SA	1	HCC54	HCC55
2020	ESRD-P1	Mid-year	Skin	1	HCC157	HCC158
2020	ESRD-P1	Mid-year	Skin	1	HCC157	HCC159
2020	ESRD-P1	Mid-year	Skin	1	HCC157	HCC160
2020	ESRD-P1	Mid-year	Skin	1	HCC157	HCC161
2020	ESRD-P1	Mid-year	Skin	2	HCC158	HCC159
2020	ESRD-P1	Mid-year	Skin	2	HCC158	HCC160
2020	ESRD-P1	Mid-year	Skin	2	HCC158	HCC161
2020	ESRD-P1	Mid-year	Skin	3	HCC159	HCC160
2020	ESRD-P1	Mid-year	Skin	3	HCC159	HCC161
2020	ESRD-P1	Mid-year	Skin	4	HCC160	HCC161
2020	ESRD-P1	Mid-year	Spinal	1	HCC70	HCC103
2020	ESRD-P1	Mid-year	Spinal	1	HCC70	HCC104
2020	ESRD-P1	Mid-year	Spinal	1	HCC70	HCC169
2020	ESRD-P1	Mid-year	Spinal	1	HCC70	HCC71
2020	ESRD-P1	Mid-year	Spinal	1	HCC70	HCC72
2020	ESRD-P1	Mid-year	Spinal	2	HCC71	HCC104
2020	ESRD-P1	Mid-year	Spinal	2	HCC71	HCC169
2020	ESRD-P1	Mid-year	Spinal	2	HCC71	HCC72
2020	ESRD-P1	Mid-year	Spinal	3	HCC72	HCC169
2020	ESRD-P1	Mid-year	Vascular	1	HCC106	HCC107
2020	ESRD-P1	Mid-year	Vascular	1	HCC106	HCC108
2020	ESRD-P1	Mid-year	Vascular	1	HCC106	HCC161
2020	ESRD-P1	Mid-year	Vascular	1	HCC106	HCC189
2020	ESRD-P1	Mid-year	Vascular	2	HCC107	HCC108
2020	ESRD-P2	Mid-year	Arrest	1	HCC82	HCC83
2020	ESRD-P2	Mid-year	Arrest	1	HCC82	HCC84
2020	ESRD-P2	Mid-year	Arrest	2	HCC83	HCC84
2020	ESRD-P2	Mid-year	Blood	1	HCC46	HCC48
2020	ESRD-P2	Mid-year	Cognitive	2	HCC51	HCC52
2020	ESRD-P2	Mid-year	CVD	1	HCC99	HCC100
2020	ESRD-P2	Mid-year	CVD	5	HCC103	HCC104
2020	ESRD-P2	Mid-year	Diabetes	1	HCC17	HCC18
2020	ESRD-P2	Mid-year	Diabetes	1	HCC17	HCC19
2020	ESRD-P2	Mid-year	Diabetes	2	HCC18	HCC19
2020	ESRD-P2	Mid-year	Heart	2	HCC86	HCC87
2020	ESRD-P2	Mid-year	Heart	2	HCC86	HCC88
2020	ESRD-P2	Mid-year	Heart	3	HCC87	HCC88
2020	ESRD-P2	Mid-year	Injury	1	HCC166	HCC167
2020	ESRD-P2	Mid-year	Injury	1	HCC166	HCC80
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC135
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC136
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC137
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC138
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC139
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC140
2020	ESRD-P2	Mid-year	Kidney	3	HCC134	HCC141
2020	ESRD-P2	Mid-year	Kidney	4	HCC135	HCC136
2020	ESRD-P2	Mid-year	Kidney	4	HCC135	HCC137
2020	ESRD-P2	Mid-year	Kidney	4	HCC135	HCC138
2020	ESRD-P2	Mid-year	Kidney	4	HCC135	HCC139
2020	ESRD-P2	Mid-year	Kidney	4	HCC135	HCC140
2020	ESRD-P2	Mid-year	Kidney	4	HCC135	HCC141
2020	ESRD-P2	Mid-year	Kidney	5	HCC136	HCC137
2020	ESRD-P2	Mid-year	Kidney	5	HCC136	HCC138
2020	ESRD-P2	Mid-year	Kidney	5	HCC136	HCC139
2020	ESRD-P2	Mid-year	Kidney	5	HCC136	HCC140
2020	ESRD-P2	Mid-year	Kidney	5	HCC136	HCC141
2020	ESRD-P2	Mid-year	Kidney	6	HCC137	HCC138
2020	ESRD-P2	Mid-year	Kidney	6	HCC137	HCC139
2020	ESRD-P2	Mid-year	Kidney	6	HCC137	HCC140
2020	ESRD-P2	Mid-year	Kidney	6	HCC137	HCC141
2020	ESRD-P2	Mid-year	Kidney	7	HCC138	HCC139
2020	ESRD-P2	Mid-year	Kidney	7	HCC138	HCC140
2020	ESRD-P2	Mid-year	Kidney	7	HCC138	HCC141
2020	ESRD-P2	Mid-year	Kidney	8	HCC139	HCC140
2020	ESRD-P2	Mid-year	Kidney	8	HCC139	HCC141
2020	ESRD-P2	Mid-year	Kidney	9	HCC140	HCC141
2020	ESRD-P2	Mid-year	Liver	1	HCC27	HCC28
2020	ESRD-P2	Mid-year	Liver	1	HCC27	HCC29
2020	ESRD-P2	Mid-year	Liver	1	HCC27	HCC80
2020	ESRD-P2	Mid-year	Liver	2	HCC28	HCC29
2020	ESRD-P2	Mid-year	Lung	1	HCC110	HCC111
2020	ESRD-P2	Mid-year	Lung	1	HCC110	HCC112
2020	ESRD-P2	Mid-year	Lung	2	HCC111	HCC112
2020	ESRD-P2	Mid-year	Lung	5	HCC114	HCC115
2020	ESRD-P2	Mid-year	Neoplasm	1	HCC8	HCC10
2020	ESRD-P2	Mid-year	Neoplasm	1	HCC8	HCC11
2020	ESRD-P2	Mid-year	Neoplasm	1	HCC8	HCC12
2020	ESRD-P2	Mid-year	Neoplasm	1	HCC8	HCC9
2020	ESRD-P2	Mid-year	Neoplasm	2	HCC9	HCC10
2020	ESRD-P2	Mid-year	Neoplasm	2	HCC9	HCC11
2020	ESRD-P2	Mid-year	Neoplasm	2	HCC9	HCC12
2020	ESRD-P2	Mid-year	Neoplasm	3	HCC10	HCC11
2020	ESRD-P2	Mid-year	Neoplasm	3	HCC10	HCC12
2020	ESRD-P2	Mid-year	Neoplasm	4	HCC11	HCC12
2020	ESRD-P2	Mid-year	Psychiatric	1	HCC57	HCC58
2020	ESRD-P2	Mid-year	SA	1	HCC54	HCC55
2020	ESRD-P2	Mid-year	Skin	1	HCC157	HCC158
2020	ESRD-P2	Mid-year	Skin	1	HCC157	HCC159
2020	ESRD-P2	Mid-year	Skin	1	HCC157	HCC160
2020	ESRD-P2	Mid-year	Skin	1	HCC157	HCC161
2020	ESRD-P2	Mid-year	Skin	2	HCC158	HCC159
2020	ESRD-P2	Mid-year	Skin	2	HCC158	HCC160
2020	ESRD-P2	Mid-year	Skin	2	HCC158	HCC161
2020	ESRD-P2	Mid-year	Skin	3	HCC159	HCC160
2020	ESRD-P2	Mid-year	Skin	3	HCC159	HCC161
2020	ESRD-P2	Mid-year	Skin	4	HCC160	HCC161
2020	ESRD-P2	Mid-year	Spinal	1	HCC70	HCC103
2020	ESRD-P2	Mid-year	Spinal	1	HCC70	HCC104
2020	ESRD-P2	Mid-year	Spinal	1	HCC70	HCC169
2020	ESRD-P2	Mid-year	Spinal	1	HCC70	HCC71
2020	ESRD-P2	Mid-year	Spinal	1	HCC70	HCC72
2020	ESRD-P2	Mid-year	Spinal	2	HCC71	HCC104
2020	ESRD-P2	Mid-year	Spinal	2	HCC71	HCC169
2020	ESRD-P2	Mid-year	Spinal	2	HCC71	HCC72
2020	ESRD-P2	Mid-year	Spinal	3	HCC72	HCC169
2020	ESRD-P2	Mid-year	Vascular	1	HCC106	HCC107
2020	ESRD-P2	Mid-year	Vascular	1	HCC106	HCC108
2020	ESRD-P2	Mid-year	Vascular	1	HCC106	HCC161
2020	ESRD-P2	Mid-year	Vascular	1	HCC106	HCC189
2020	ESRD-P2	Mid-year	Vascular	2	HCC107	HCC108
2021	V24	Initial	Arrest 	1	HCC82	HCC83
2021	V24	Initial	Arrest 	1	HCC82	HCC84
2021	V24	Initial	Arrest 	2	HCC83	HCC84
2021	V24	Initial	Blood 	1	HCC46	HCC48
2021	V24	Initial	Cognitive 	2	HCC51	HCC52
2021	V24	Initial	CVD 	1	HCC99	HCC100
2021	V24	Initial	CVD 	5	HCC103	HCC104
2021	V24	Initial	Diabetes 	1	HCC17	HCC18
2021	V24	Initial	Diabetes 	1	HCC17	HCC19
2021	V24	Initial	Diabetes 	2	HCC18	HCC19
2021	V24	Initial	Heart 	2	HCC86	HCC87
2021	V24	Initial	Heart 	2	HCC86	HCC88
2021	V24	Initial	Heart 	3	HCC87	HCC88
2021	V24	Initial	Injury 	1	HCC166	HCC167
2021	V24	Initial	Injury 	1	HCC166	HCC80
2021	V24	Initial	Kidney 	3	HCC134	HCC135
2021	V24	Initial	Kidney 	3	HCC134	HCC136
2021	V24	Initial	Kidney 	3	HCC134	HCC137
2021	V24	Initial	Kidney 	3	HCC134	HCC138
2021	V24	Initial	Kidney 	4	HCC135	HCC136
2021	V24	Initial	Kidney 	4	HCC135	HCC137
2021	V24	Initial	Kidney 	4	HCC135	HCC138
2021	V24	Initial	Kidney 	5	HCC136	HCC137
2021	V24	Initial	Kidney 	5	HCC136	HCC138
2021	V24	Initial	Kidney 	6	HCC137	HCC138
2021	V24	Initial	Liver 	1	HCC27	HCC28
2021	V24	Initial	Liver 	1	HCC27	HCC29
2021	V24	Initial	Liver 	1	HCC27	HCC80
2021	V24	Initial	Liver 	2	HCC28	HCC29
2021	V24	Initial	Lung 	1	HCC110	HCC111
2021	V24	Initial	Lung 	1	HCC110	HCC112
2021	V24	Initial	Lung 	2	HCC111	HCC112
2021	V24	Initial	Lung 	5	HCC114	HCC115
2021	V24	Initial	Neoplasm 	1	HCC8	HCC10
2021	V24	Initial	Neoplasm 	1	HCC8	HCC11
2021	V24	Initial	Neoplasm 	1	HCC8	HCC12
2021	V24	Initial	Neoplasm 	1	HCC8	HCC9
2021	V24	Initial	Neoplasm 	2	HCC9	HCC10
2021	V24	Initial	Neoplasm 	2	HCC9	HCC11
2021	V24	Initial	Neoplasm 	2	HCC9	HCC12
2021	V24	Initial	Neoplasm 	3	HCC10	HCC11
2021	V24	Initial	Neoplasm 	3	HCC10	HCC12
2021	V24	Initial	Neoplasm 	4	HCC11	HCC12
2021	V24	Initial	Psychiatric 	1	HCC57	HCC58
2021	V24	Initial	Psychiatric 	1	HCC57	HCC59
2021	V24	Initial	Psychiatric 	1	HCC57	HCC60
2021	V24	Initial	Psychiatric 	2	HCC58	HCC59
2021	V24	Initial	Psychiatric 	2	HCC58	HCC60
2021	V24	Initial	Psychiatric 	3	HCC59	HCC60
2021	V24	Initial	Skin 	1	HCC157	HCC158
2021	V24	Initial	Skin 	1	HCC157	HCC159
2021	V24	Initial	Skin 	1	HCC157	HCC161
2021	V24	Initial	Skin 	2	HCC158	HCC159
2021	V24	Initial	Skin 	2	HCC158	HCC161
2021	V24	Initial	Skin 	3	HCC159	HCC161
2021	V24	Initial	Spinal 	1	HCC70	HCC103
2021	V24	Initial	Spinal 	1	HCC70	HCC104
2021	V24	Initial	Spinal 	1	HCC70	HCC169
2021	V24	Initial	Spinal 	1	HCC70	HCC71
2021	V24	Initial	Spinal 	1	HCC70	HCC72
2021	V24	Initial	Spinal 	2	HCC71	HCC104
2021	V24	Initial	Spinal 	2	HCC71	HCC169
2021	V24	Initial	Spinal 	2	HCC71	HCC72
2021	V24	Initial	Spinal 	3	HCC72	HCC169
2021	V24	Initial	SUD 	1	HCC54	HCC55
2021	V24	Initial	SUD 	1	HCC54	HCC56
2021	V24	Initial	SUD 	2	HCC55	HCC56
2021	V24	Initial	Vascular 	1	HCC106	HCC107
2021	V24	Initial	Vascular 	1	HCC106	HCC108
2021	V24	Initial	Vascular 	1	HCC106	HCC161
2021	V24	Initial	Vascular 	1	HCC106	HCC189
2021	V24	Initial	Vascular 	2	HCC107	HCC108
2021	V22	Initial	Arrest	1	HCC82	HCC83
2021	V22	Initial	Arrest	1	HCC82	HCC84
2021	V22	Initial	Arrest	2	HCC83	HCC84
2021	V22	Initial	Blood	1	HCC46	HCC48
2021	V22	Initial	CVD	1	HCC99	HCC100
2021	V22	Initial	CVD	5	HCC103	HCC104
2021	V22	Initial	Diabetes	1	HCC17	HCC18
2021	V22	Initial	Diabetes	1	HCC17	HCC19
2021	V22	Initial	Diabetes	2	HCC18	HCC19
2021	V22	Initial	Heart	2	HCC86	HCC87
2021	V22	Initial	Heart	2	HCC86	HCC88
2021	V22	Initial	Heart	3	HCC87	HCC88
2021	V22	Initial	Injury	1	HCC166	HCC167
2021	V22	Initial	Injury	1	HCC166	HCC80
2021	V22	Initial	Kidney	3	HCC134	HCC135
2021	V22	Initial	Kidney	3	HCC134	HCC136
2021	V22	Initial	Kidney	3	HCC134	HCC137
2021	V22	Initial	Kidney	4	HCC135	HCC136
2021	V22	Initial	Kidney	4	HCC135	HCC137
2021	V22	Initial	Kidney	5	HCC136	HCC137
2021	V22	Initial	Liver	1	HCC27	HCC28
2021	V22	Initial	Liver	1	HCC27	HCC29
2021	V22	Initial	Liver	1	HCC27	HCC80
2021	V22	Initial	Liver	2	HCC28	HCC29
2021	V22	Initial	Lung	1	HCC110	HCC111
2021	V22	Initial	Lung	1	HCC110	HCC112
2021	V22	Initial	Lung	2	HCC111	HCC112
2021	V22	Initial	Lung	5	HCC114	HCC115
2021	V22	Initial	Neoplasm	1	HCC8	HCC10
2021	V22	Initial	Neoplasm	1	HCC8	HCC11
2021	V22	Initial	Neoplasm	1	HCC8	HCC12
2021	V22	Initial	Neoplasm	1	HCC8	HCC9
2021	V22	Initial	Neoplasm	2	HCC9	HCC10
2021	V22	Initial	Neoplasm	2	HCC9	HCC11
2021	V22	Initial	Neoplasm	2	HCC9	HCC12
2021	V22	Initial	Neoplasm	3	HCC10	HCC11
2021	V22	Initial	Neoplasm	3	HCC10	HCC12
2021	V22	Initial	Neoplasm	4	HCC11	HCC12
2021	V22	Initial	Psychiatric	1	HCC57	HCC58
2021	V22	Initial	SA	1	HCC54	HCC55
2021	V22	Initial	Skin	1	HCC157	HCC158
2021	V22	Initial	Skin	1	HCC157	HCC161
2021	V22	Initial	Skin	2	HCC158	HCC161
2021	V22	Initial	Spinal	1	HCC70	HCC103
2021	V22	Initial	Spinal	1	HCC70	HCC104
2021	V22	Initial	Spinal	1	HCC70	HCC169
2021	V22	Initial	Spinal	1	HCC70	HCC71
2021	V22	Initial	Spinal	1	HCC70	HCC72
2021	V22	Initial	Spinal	2	HCC71	HCC104
2021	V22	Initial	Spinal	2	HCC71	HCC169
2021	V22	Initial	Spinal	2	HCC71	HCC72
2021	V22	Initial	Spinal	3	HCC72	HCC169
2021	V22	Initial	Vascular	1	HCC106	HCC107
2021	V22	Initial	Vascular	1	HCC106	HCC108
2021	V22	Initial	Vascular	1	HCC106	HCC161
2021	V22	Initial	Vascular	1	HCC106	HCC189
2021	V22	Initial	Vascular	2	HCC107	HCC108
2021	RX	Initial	Blood 	1	RXHCC95	RXHCC98
2021	RX	Initial	Blood 	2	RXHCC96	RXHCC98
2021	RX	Initial	Cognitive 	2	RXHCC111	RXHCC112
2021	RX	Initial	DD 	1	RXHCC145	RXHCC133
2021	RX	Initial	DD 	1	RXHCC145	RXHCC134
2021	RX	Initial	DD 	1	RXHCC145	RXHCC135
2021	RX	Initial	DD 	1	RXHCC145	RXHCC146
2021	RX	Initial	DD 	1	RXHCC145	RXHCC147
2021	RX	Initial	DD 	1	RXHCC145	RXHCC148
2021	RX	Initial	DD 	2	RXHCC146	RXHCC147
2021	RX	Initial	DD 	2	RXHCC146	RXHCC148
2021	RX	Initial	DD 	3	RXHCC147	RXHCC148
2021	RX	Initial	Diabetes 	1	RXHCC30	RXHCC31
2021	RX	Initial	GI 	1	RXHCC65	RXHCC66
2021	RX	Initial	Heart 	1	RXHCC185	RXHCC186
2021	RX	Initial	Heart 	1	RXHCC185	RXHCC187
2021	RX	Initial	Heart 	2	RXHCC186	RXHCC187
2021	RX	Initial	Kidney 	1	RXHCC260	RXHCC261
2021	RX	Initial	Kidney 	1	RXHCC260	RXHCC262
2021	RX	Initial	Kidney 	1	RXHCC260	RXHCC263
2021	RX	Initial	Kidney 	1	RXHCC260	RXHCC397
2021	RX	Initial	Kidney 	2	RXHCC261	RXHCC262
2021	RX	Initial	Kidney 	2	RXHCC261	RXHCC263
2021	RX	Initial	Kidney 	3	RXHCC262	RXHCC263
2021	RX	Initial	Liver 	1	RXHCC54	RXHCC55
2021	RX	Initial	Lung 	1	RXHCC225	RXHCC226
2021	RX	Initial	Lung 	1	RXHCC225	RXHCC227
2021	RX	Initial	Lung 	2	RXHCC226	RXHCC227
2021	RX	Initial	MSK 	3	RXHCC82	RXHCC316
2021	RX	Initial	MSK 	3	RXHCC82	RXHCC83
2021	RX	Initial	MSK 	3	RXHCC82	RXHCC84
2021	RX	Initial	MSK 	4	RXHCC83	RXHCC84
2021	RX	Initial	Neoplasm 	1	RXHCC15	RXHCC16
2021	RX	Initial	Neoplasm 	1	RXHCC15	RXHCC17
2021	RX	Initial	Neoplasm 	1	RXHCC15	RXHCC18
2021	RX	Initial	Neoplasm 	1	RXHCC15	RXHCC19
2021	RX	Initial	Neoplasm 	1	RXHCC15	RXHCC96
2021	RX	Initial	Neoplasm 	1	RXHCC15	RXHCC98
2021	RX	Initial	Neoplasm 	2	RXHCC16	RXHCC17
2021	RX	Initial	Neoplasm 	2	RXHCC16	RXHCC18
2021	RX	Initial	Neoplasm 	2	RXHCC16	RXHCC19
2021	RX	Initial	Neoplasm 	2	RXHCC16	RXHCC96
2021	RX	Initial	Neoplasm 	2	RXHCC16	RXHCC98
2021	RX	Initial	Neoplasm 	3	RXHCC17	RXHCC18
2021	RX	Initial	Neoplasm 	3	RXHCC17	RXHCC19
2021	RX	Initial	Neoplasm 	4	RXHCC18	RXHCC19
2021	RX	Initial	Neuro 	1	RXHCC164	RXHCC165
2021	RX	Initial	Neuro 	9	RXHCC163	RXHCC164
2021	RX	Initial	Neuro 	9	RXHCC163	RXHCC165
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC131
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC132
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC133
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC134
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC135
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC145
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC146
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC147
2021	RX	Initial	Psychiatric 	1	RXHCC130	RXHCC148
2021	RX	Initial	Psychiatric 	2	RXHCC131	RXHCC132
2021	RX	Initial	Psychiatric 	2	RXHCC131	RXHCC133
2021	RX	Initial	Psychiatric 	2	RXHCC131	RXHCC134
2021	RX	Initial	Psychiatric 	2	RXHCC131	RXHCC135
2021	RX	Initial	Psychiatric 	3	RXHCC132	RXHCC133
2021	RX	Initial	Psychiatric 	3	RXHCC132	RXHCC134
2021	RX	Initial	Psychiatric 	3	RXHCC132	RXHCC135
2021	RX	Initial	Psychiatric 	4	RXHCC133	RXHCC134
2021	RX	Initial	Psychiatric 	4	RXHCC133	RXHCC135
2021	RX	Initial	Psychiatric 	5	RXHCC134	RXHCC135
2021	RX	Initial	Transplant 	1	RXHCC395	RXHCC396
2021	RX	Initial	Transplant 	1	RXHCC395	RXHCC397
2021	RX	Initial	Transplant 	2	RXHCC396	RXHCC397
2021	ESRD-P1	Initial	Arrest	1	HCC82	HCC83
2021	ESRD-P1	Initial	Arrest	1	HCC82	HCC84
2021	ESRD-P1	Initial	Arrest	2	HCC83	HCC84
2021	ESRD-P1	Initial	Blood	1	HCC46	HCC48
2021	ESRD-P1	Initial	Cognitive	2	HCC51	HCC52
2021	ESRD-P1	Initial	CVD	1	HCC99	HCC100
2021	ESRD-P1	Initial	CVD	5	HCC103	HCC104
2021	ESRD-P1	Initial	Diabetes	1	HCC17	HCC18
2021	ESRD-P1	Initial	Diabetes	1	HCC17	HCC19
2021	ESRD-P1	Initial	Diabetes	2	HCC18	HCC19
2021	ESRD-P1	Initial	Heart	2	HCC86	HCC87
2021	ESRD-P1	Initial	Heart	2	HCC86	HCC88
2021	ESRD-P1	Initial	Heart	3	HCC87	HCC88
2021	ESRD-P1	Initial	Injury	1	HCC166	HCC167
2021	ESRD-P1	Initial	Injury	1	HCC166	HCC80
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC135
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC136
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC137
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC138
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC139
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC140
2021	ESRD-P1	Initial	Kidney	3	HCC134	HCC141
2021	ESRD-P1	Initial	Kidney	4	HCC135	HCC136
2021	ESRD-P1	Initial	Kidney	4	HCC135	HCC137
2021	ESRD-P1	Initial	Kidney	4	HCC135	HCC138
2021	ESRD-P1	Initial	Kidney	4	HCC135	HCC139
2021	ESRD-P1	Initial	Kidney	4	HCC135	HCC140
2021	ESRD-P1	Initial	Kidney	4	HCC135	HCC141
2021	ESRD-P1	Initial	Kidney	5	HCC136	HCC137
2021	ESRD-P1	Initial	Kidney	5	HCC136	HCC138
2021	ESRD-P1	Initial	Kidney	5	HCC136	HCC139
2021	ESRD-P1	Initial	Kidney	5	HCC136	HCC140
2021	ESRD-P1	Initial	Kidney	5	HCC136	HCC141
2021	ESRD-P1	Initial	Kidney	6	HCC137	HCC138
2021	ESRD-P1	Initial	Kidney	6	HCC137	HCC139
2021	ESRD-P1	Initial	Kidney	6	HCC137	HCC140
2021	ESRD-P1	Initial	Kidney	6	HCC137	HCC141
2021	ESRD-P1	Initial	Kidney	7	HCC138	HCC139
2021	ESRD-P1	Initial	Kidney	7	HCC138	HCC140
2021	ESRD-P1	Initial	Kidney	7	HCC138	HCC141
2021	ESRD-P1	Initial	Kidney	8	HCC139	HCC140
2021	ESRD-P1	Initial	Kidney	8	HCC139	HCC141
2021	ESRD-P1	Initial	Kidney	9	HCC140	HCC141
2021	ESRD-P1	Initial	Liver	1	HCC27	HCC28
2021	ESRD-P1	Initial	Liver	1	HCC27	HCC29
2021	ESRD-P1	Initial	Liver	1	HCC27	HCC80
2021	ESRD-P1	Initial	Liver	2	HCC28	HCC29
2021	ESRD-P1	Initial	Lung	1	HCC110	HCC111
2021	ESRD-P1	Initial	Lung	1	HCC110	HCC112
2021	ESRD-P1	Initial	Lung	2	HCC111	HCC112
2021	ESRD-P1	Initial	Lung	5	HCC114	HCC115
2021	ESRD-P1	Initial	Neoplasm	1	HCC8	HCC10
2021	ESRD-P1	Initial	Neoplasm	1	HCC8	HCC11
2021	ESRD-P1	Initial	Neoplasm	1	HCC8	HCC12
2021	ESRD-P1	Initial	Neoplasm	1	HCC8	HCC9
2021	ESRD-P1	Initial	Neoplasm	2	HCC9	HCC10
2021	ESRD-P1	Initial	Neoplasm	2	HCC9	HCC11
2021	ESRD-P1	Initial	Neoplasm	2	HCC9	HCC12
2021	ESRD-P1	Initial	Neoplasm	3	HCC10	HCC11
2021	ESRD-P1	Initial	Neoplasm	3	HCC10	HCC12
2021	ESRD-P1	Initial	Neoplasm	4	HCC11	HCC12
2021	ESRD-P1	Initial	Psychiatric	1	HCC57	HCC58
2021	ESRD-P1	Initial	SA	1	HCC54	HCC55
2021	ESRD-P1	Initial	Skin	1	HCC157	HCC158
2021	ESRD-P1	Initial	Skin	1	HCC157	HCC159
2021	ESRD-P1	Initial	Skin	1	HCC157	HCC160
2021	ESRD-P1	Initial	Skin	1	HCC157	HCC161
2021	ESRD-P1	Initial	Skin	2	HCC158	HCC159
2021	ESRD-P1	Initial	Skin	2	HCC158	HCC160
2021	ESRD-P1	Initial	Skin	2	HCC158	HCC161
2021	ESRD-P1	Initial	Skin	3	HCC159	HCC160
2021	ESRD-P1	Initial	Skin	3	HCC159	HCC161
2021	ESRD-P1	Initial	Skin	4	HCC160	HCC161
2021	ESRD-P1	Initial	Spinal	1	HCC70	HCC103
2021	ESRD-P1	Initial	Spinal	1	HCC70	HCC104
2021	ESRD-P1	Initial	Spinal	1	HCC70	HCC169
2021	ESRD-P1	Initial	Spinal	1	HCC70	HCC71
2021	ESRD-P1	Initial	Spinal	1	HCC70	HCC72
2021	ESRD-P1	Initial	Spinal	2	HCC71	HCC104
2021	ESRD-P1	Initial	Spinal	2	HCC71	HCC169
2021	ESRD-P1	Initial	Spinal	2	HCC71	HCC72
2021	ESRD-P1	Initial	Spinal	3	HCC72	HCC169
2021	ESRD-P1	Initial	Vascular	1	HCC106	HCC107
2021	ESRD-P1	Initial	Vascular	1	HCC106	HCC108
2021	ESRD-P1	Initial	Vascular	1	HCC106	HCC161
2021	ESRD-P1	Initial	Vascular	1	HCC106	HCC189
2021	ESRD-P1	Initial	Vascular	2	HCC107	HCC108
2021	ESRD-P2	Initial	Arrest	1	HCC82	HCC83
2021	ESRD-P2	Initial	Arrest	1	HCC82	HCC84
2021	ESRD-P2	Initial	Arrest	2	HCC83	HCC84
2021	ESRD-P2	Initial	Blood	1	HCC46	HCC48
2021	ESRD-P2	Initial	Cognitive	2	HCC51	HCC52
2021	ESRD-P2	Initial	CVD	1	HCC99	HCC100
2021	ESRD-P2	Initial	CVD	5	HCC103	HCC104
2021	ESRD-P2	Initial	Diabetes	1	HCC17	HCC18
2021	ESRD-P2	Initial	Diabetes	1	HCC17	HCC19
2021	ESRD-P2	Initial	Diabetes	2	HCC18	HCC19
2021	ESRD-P2	Initial	Heart	2	HCC86	HCC87
2021	ESRD-P2	Initial	Heart	2	HCC86	HCC88
2021	ESRD-P2	Initial	Heart	3	HCC87	HCC88
2021	ESRD-P2	Initial	Injury	1	HCC166	HCC167
2021	ESRD-P2	Initial	Injury	1	HCC166	HCC80
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC135
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC136
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC137
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC138
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC139
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC140
2021	ESRD-P2	Initial	Kidney	3	HCC134	HCC141
2021	ESRD-P2	Initial	Kidney	4	HCC135	HCC136
2021	ESRD-P2	Initial	Kidney	4	HCC135	HCC137
2021	ESRD-P2	Initial	Kidney	4	HCC135	HCC138
2021	ESRD-P2	Initial	Kidney	4	HCC135	HCC139
2021	ESRD-P2	Initial	Kidney	4	HCC135	HCC140
2021	ESRD-P2	Initial	Kidney	4	HCC135	HCC141
2021	ESRD-P2	Initial	Kidney	5	HCC136	HCC137
2021	ESRD-P2	Initial	Kidney	5	HCC136	HCC138
2021	ESRD-P2	Initial	Kidney	5	HCC136	HCC139
2021	ESRD-P2	Initial	Kidney	5	HCC136	HCC140
2021	ESRD-P2	Initial	Kidney	5	HCC136	HCC141
2021	ESRD-P2	Initial	Kidney	6	HCC137	HCC138
2021	ESRD-P2	Initial	Kidney	6	HCC137	HCC139
2021	ESRD-P2	Initial	Kidney	6	HCC137	HCC140
2021	ESRD-P2	Initial	Kidney	6	HCC137	HCC141
2021	ESRD-P2	Initial	Kidney	7	HCC138	HCC139
2021	ESRD-P2	Initial	Kidney	7	HCC138	HCC140
2021	ESRD-P2	Initial	Kidney	7	HCC138	HCC141
2021	ESRD-P2	Initial	Kidney	8	HCC139	HCC140
2021	ESRD-P2	Initial	Kidney	8	HCC139	HCC141
2021	ESRD-P2	Initial	Kidney	9	HCC140	HCC141
2021	ESRD-P2	Initial	Liver	1	HCC27	HCC28
2021	ESRD-P2	Initial	Liver	1	HCC27	HCC29
2021	ESRD-P2	Initial	Liver	1	HCC27	HCC80
2021	ESRD-P2	Initial	Liver	2	HCC28	HCC29
2021	ESRD-P2	Initial	Lung	1	HCC110	HCC111
2021	ESRD-P2	Initial	Lung	1	HCC110	HCC112
2021	ESRD-P2	Initial	Lung	2	HCC111	HCC112
2021	ESRD-P2	Initial	Lung	5	HCC114	HCC115
2021	ESRD-P2	Initial	Neoplasm	1	HCC8	HCC10
2021	ESRD-P2	Initial	Neoplasm	1	HCC8	HCC11
2021	ESRD-P2	Initial	Neoplasm	1	HCC8	HCC12
2021	ESRD-P2	Initial	Neoplasm	1	HCC8	HCC9
2021	ESRD-P2	Initial	Neoplasm	2	HCC9	HCC10
2021	ESRD-P2	Initial	Neoplasm	2	HCC9	HCC11
2021	ESRD-P2	Initial	Neoplasm	2	HCC9	HCC12
2021	ESRD-P2	Initial	Neoplasm	3	HCC10	HCC11
2021	ESRD-P2	Initial	Neoplasm	3	HCC10	HCC12
2021	ESRD-P2	Initial	Neoplasm	4	HCC11	HCC12
2021	ESRD-P2	Initial	Psychiatric	1	HCC57	HCC58
2021	ESRD-P2	Initial	SA	1	HCC54	HCC55
2021	ESRD-P2	Initial	Skin	1	HCC157	HCC158
2021	ESRD-P2	Initial	Skin	1	HCC157	HCC159
2021	ESRD-P2	Initial	Skin	1	HCC157	HCC160
2021	ESRD-P2	Initial	Skin	1	HCC157	HCC161
2021	ESRD-P2	Initial	Skin	2	HCC158	HCC159
2021	ESRD-P2	Initial	Skin	2	HCC158	HCC160
2021	ESRD-P2	Initial	Skin	2	HCC158	HCC161
2021	ESRD-P2	Initial	Skin	3	HCC159	HCC160
2021	ESRD-P2	Initial	Skin	3	HCC159	HCC161
2021	ESRD-P2	Initial	Skin	4	HCC160	HCC161
2021	ESRD-P2	Initial	Spinal	1	HCC70	HCC103
2021	ESRD-P2	Initial	Spinal	1	HCC70	HCC104
2021	ESRD-P2	Initial	Spinal	1	HCC70	HCC169
2021	ESRD-P2	Initial	Spinal	1	HCC70	HCC71
2021	ESRD-P2	Initial	Spinal	1	HCC70	HCC72
2021	ESRD-P2	Initial	Spinal	2	HCC71	HCC104
2021	ESRD-P2	Initial	Spinal	2	HCC71	HCC169
2021	ESRD-P2	Initial	Spinal	2	HCC71	HCC72
2021	ESRD-P2	Initial	Spinal	3	HCC72	HCC169
2021	ESRD-P2	Initial	Vascular	1	HCC106	HCC107
2021	ESRD-P2	Initial	Vascular	1	HCC106	HCC108
2021	ESRD-P2	Initial	Vascular	1	HCC106	HCC161
2021	ESRD-P2	Initial	Vascular	1	HCC106	HCC189
2021	ESRD-P2	Initial	Vascular	2	HCC107	HCC108
