2020	V24	Mid-year	HICNO	VARCHAR(50)	1
2020	V24	Mid-year	DOB	DATE	2
2020	V24	Mid-year	SEX	CHAR(1)	3
2020	V24	Mid-year	OREC	CHAR(1)	4
2020	V24	Mid-year	LTIMCAID	SMALLINT	5
2020	V24	Mid-year	NEMCAID	SMALLINT	6
2020	RX	Mid-year	HICNO	VARCHAR(50)	1
2020	RX	Mid-year	DOB	DATE	2
2020	RX	Mid-year	SEX	CHAR(1)	3
2020	RX	Mid-year	OREC	CHAR(1)	4
2020	RX	Mid-year	ESRD	SMALLINT	5
2020	V22	Mid-year	HICNO	VARCHAR(50)	1
2020	V22	Mid-year	DOB	DATE	2
2020	V22	Mid-year	SEX	CHAR(1)	3
2020	V22	Mid-year	OREC	CHAR(1)	4
2020	V22	Mid-year	LTIMCAID	SMALLINT	5
2020	V22	Mid-year	NEMCAID	SMALLINT	6
2020	ESRD-P1	Mid-year	HICNO	VARCHAR(50)	1
2020	ESRD-P1	Mid-year	DOB	DATE	2
2020	ESRD-P1	Mid-year	SEX	CHAR(1)	3
2020	ESRD-P1	Mid-year	MCAID	SMALLINT	4
2020	ESRD-P1	Mid-year	NEMCAID	SMALLINT	5
2020	ESRD-P1	Mid-year	OREC	CHAR(1)	6
2020	ESRD-P2	Mid-year	HICNO	VARCHAR(50)	1
2020	ESRD-P2	Mid-year	DOB	DATE	2
2020	ESRD-P2	Mid-year	SEX	CHAR(1)	3
2020	ESRD-P2	Mid-year	MCAID	SMALLINT	4
2020	ESRD-P2	Mid-year	NEMCAID	SMALLINT	5
2020	ESRD-P2	Mid-year	OREC	CHAR(1)	6
2021	V24	Initial	HICNO	VARCHAR(50)	1
2021	V24	Initial	DOB	DATE	2
2021	V24	Initial	SEX	CHAR(1)	3
2021	V24	Initial	OREC	CHAR(1)	4
2021	V24	Initial	LTIMCAID	SMALLINT	5
2021	V24	Initial	NEMCAID	SMALLINT	6
2021	RX	Initial	HICNO	VARCHAR(50)	1
2021	RX	Initial	DOB	DATE	2
2021	RX	Initial	SEX	CHAR(1)	3
2021	RX	Initial	OREC	CHAR(1)	4
2021	RX	Initial	ESRD	SMALLINT	5
2021	V22	Initial	HICNO	VARCHAR(50)	1
2021	V22	Initial	DOB	DATE	2
2021	V22	Initial	SEX	CHAR(1)	3
2021	V22	Initial	OREC	CHAR(1)	4
2021	V22	Initial	LTIMCAID	SMALLINT	5
2021	V22	Initial	NEMCAID	SMALLINT	6
2021	ESRD-P1	Initial	HICNO	VARCHAR(50)	1
2021	ESRD-P1	Initial	DOB	DATE	2
2021	ESRD-P1	Initial	SEX	CHAR(1)	3
2021	ESRD-P1	Initial	MCAID	SMALLINT	4
2021	ESRD-P1	Initial	NEMCAID	SMALLINT	5
2021	ESRD-P1	Initial	OREC	CHAR(1)	6
2021	ESRD-P2	Initial	HICNO	VARCHAR(50)	1
2021	ESRD-P2	Initial	DOB	DATE	2
2021	ESRD-P2	Initial	SEX	CHAR(1)	3
2021	ESRD-P2	Initial	MCAID	SMALLINT	4
2021	ESRD-P2	Initial	NEMCAID	SMALLINT	5
2021	ESRD-P2	Initial	OREC	CHAR(1)	6
