2020	ESRD-P1	Mid-year	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2020	ESRD-P1	Mid-year	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2020	ESRD-P1	Mid-year	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2020	RX	Mid-year	133	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	1
2020	V22	Mid-year	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2020	V22	Mid-year	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2020	V22	Mid-year	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2020	V24	Mid-year	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2020	V24	Mid-year	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2020	V24	Mid-year	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2020	ESRD-P2	Mid-year	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2020	ESRD-P2	Mid-year	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2020	ESRD-P2	Mid-year	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2021	ESRD-P1	Initial	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2021	ESRD-P1	Initial	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2021	ESRD-P1	Initial	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2021	RX	Initial	133	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	1
2021	V22	Initial	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2021	V22	Initial	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2021	V22	Initial	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2021	V24	Initial	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2021	V24	Initial	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2021	V24	Initial	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3
2021	ESRD-P2	Initial	48	SEX = '2' AND DIAG IN ('D66','D67')	('D66','D67')	1
2021	ESRD-P2	Initial	112	AGEF < 18 AND DIAG IN ('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	('J410','J411','J418','J42','J430','J431','J432','J438','J439','J440','J441','J449','J982','J983')	2
2021	ESRD-P2	Initial	-1	(AGEF < 6 OR AGEF > 18) AND DIAG IN ('F3481')	('F3481')	3