2020	ESRD-P1	Mid-year	CANCER	CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END	1
2020	ESRD-P1	Mid-year	DIABETES	CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END	2
2020	ESRD-P1	Mid-year	IMMUNE	HCC47	3
2020	ESRD-P1	Mid-year	CARD_RESP_FAIL	CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END	4
2020	ESRD-P1	Mid-year	CHF	HCC85	5
2020	ESRD-P1	Mid-year	COPD	CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END	6
2020	ESRD-P1	Mid-year	RENAL	CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END	7
2020	ESRD-P1	Mid-year	COMPL	HCC176	8
2020	ESRD-P1	Mid-year	SEPSIS	HCC2	9
2020	ESRD-P1	Mid-year	SEPSIS_CARD_RESP_FAIL	HCC2*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END) 	10
2020	ESRD-P1	Mid-year	CANCER_IMMUNE	(CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END)*HCC47	11
2020	ESRD-P1	Mid-year	DIABETES_CHF	(CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END)*HCC85	12
2020	ESRD-P1	Mid-year	CHF_COPD	HCC85*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	13
2020	ESRD-P1	Mid-year	CHF_RENAL	HCC85*(CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END)	14
2020	ESRD-P1	Mid-year	COPD_CARD_RESP_FAIL	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END)	15
2020	ESRD-P1	Mid-year	NONAGED_HCC6	DISABL*HCC6	16
2020	ESRD-P1	Mid-year	NONAGED_HCC34	DISABL*HCC34	17
2020	ESRD-P1	Mid-year	NONAGED_HCC46	DISABL*HCC46	18
2020	ESRD-P1	Mid-year	NONAGED_HCC54	DISABL*HCC54	19
2020	ESRD-P1	Mid-year	NONAGED_HCC55	DISABL*HCC55	20
2020	ESRD-P1	Mid-year	NONAGED_HCC110	DISABL*HCC110	21
2020	ESRD-P1	Mid-year	NONAGED_HCC176	DISABL*HCC176	22
2020	ESRD-P1	Mid-year	PRESSURE_ULCER	CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END	23
2020	ESRD-P1	Mid-year	SEPSIS_PRESSURE_ULCER	HCC2*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	24
2020	ESRD-P1	Mid-year	SEPSIS_ARTIF_OPENINGS	HCC2*(HCC188)	25
2020	ESRD-P1	Mid-year	ART_OPENINGS_PRESSURE_ULCER	(HCC188)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	26
2020	ESRD-P1	Mid-year	COPD_ASP_SPEC_BACT_PNEUM	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(HCC114)	28
2020	ESRD-P1	Mid-year	ASP_SPEC_BACT_PNEUM_PRES_ULC	(HCC114)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	29
2020	ESRD-P1	Mid-year	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2*(HCC114)	30
2020	ESRD-P1	Mid-year	SCHIZOPHRENIA_COPD	(HCC57)*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	31
2020	ESRD-P1	Mid-year	NEF65_69	CASE WHEN ((NEF65+NEF66+NEF67+NEF68+NEF69) = 1) THEN 1 ELSE 0 END	32
2020	ESRD-P1	Mid-year	SCHIZOPHRENIA_CHF	(HCC57)*HCC85	32
2020	ESRD-P1	Mid-year	SCHIZOPHRENIA_SEIZURES	(HCC57)*(HCC79)	33
2020	ESRD-P1	Mid-year	NONAGED_HCC85	DISABL*(HCC85)	34
2020	ESRD-P1	Mid-year	NONAGED_PRESSURE_ULCER	DISABL*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	35
2020	ESRD-P1	Mid-year	NONAGED_HCC161	DISABL*(HCC161)	36
2020	ESRD-P1	Mid-year	NONAGED_HCC39	DISABL*(HCC39)	37
2020	ESRD-P1	Mid-year	NONAGED_HCC77	DISABL*(HCC77)	38
2020	ESRD-P1	Mid-year	NEM65_69	CASE WHEN ((NEM65+NEM66+NEM67+NEM68+NEM69) = 1) THEN 1 ELSE 0 END	50
2020	ESRD-P2	Mid-year	CANCER	CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END	1
2020	ESRD-P2	Mid-year	DIABETES	CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END	2
2020	ESRD-P2	Mid-year	IMMUNE	HCC47	3
2020	ESRD-P2	Mid-year	CARD_RESP_FAIL	CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END	4
2020	ESRD-P2	Mid-year	CHF	HCC85	5
2020	ESRD-P2	Mid-year	COPD	CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END	6
2020	ESRD-P2	Mid-year	RENAL	CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END	7
2020	ESRD-P2	Mid-year	COMPL	HCC176	8
2020	ESRD-P2	Mid-year	SEPSIS	HCC2	9
2020	ESRD-P2	Mid-year	SEPSIS_CARD_RESP_FAIL	HCC2*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END) 	10
2020	ESRD-P2	Mid-year	CANCER_IMMUNE	(CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END)*HCC47	11
2020	ESRD-P2	Mid-year	DIABETES_CHF	(CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END)*HCC85	12
2020	ESRD-P2	Mid-year	CHF_COPD	HCC85*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	13
2020	ESRD-P2	Mid-year	CHF_RENAL	HCC85*(CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END)	14
2020	ESRD-P2	Mid-year	COPD_CARD_RESP_FAIL	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END)	15
2020	ESRD-P2	Mid-year	NONAGED_HCC6	DISABL*HCC6	16
2020	ESRD-P2	Mid-year	NONAGED_HCC34	DISABL*HCC34	17
2020	ESRD-P2	Mid-year	NONAGED_HCC46	DISABL*HCC46	18
2020	ESRD-P2	Mid-year	NONAGED_HCC54	DISABL*HCC54	19
2020	ESRD-P2	Mid-year	NONAGED_HCC55	DISABL*HCC55	20
2020	ESRD-P2	Mid-year	NONAGED_HCC110	DISABL*HCC110	21
2020	ESRD-P2	Mid-year	NONAGED_HCC176	DISABL*HCC176	22
2020	ESRD-P2	Mid-year	PRESSURE_ULCER	CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END	23
2020	ESRD-P2	Mid-year	SEPSIS_PRESSURE_ULCER	HCC2*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	24
2020	ESRD-P2	Mid-year	SEPSIS_ARTIF_OPENINGS	HCC2*(HCC188)	25
2020	ESRD-P2	Mid-year	ART_OPENINGS_PRESSURE_ULCER	(HCC188)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	26
2020	ESRD-P2	Mid-year	COPD_ASP_SPEC_BACT_PNEUM	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(HCC114)	28
2020	ESRD-P2	Mid-year	ASP_SPEC_BACT_PNEUM_PRES_ULC	(HCC114)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	29
2020	ESRD-P2	Mid-year	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2*(HCC114)	30
2020	ESRD-P2	Mid-year	SCHIZOPHRENIA_COPD	(HCC57)*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	31
2020	ESRD-P2	Mid-year	NEF65_69	CASE WHEN ((NEF65+NEF66+NEF67+NEF68+NEF69) = 1) THEN 1 ELSE 0 END	32
2020	ESRD-P2	Mid-year	SCHIZOPHRENIA_CHF	(HCC57)*HCC85	32
2020	ESRD-P2	Mid-year	SCHIZOPHRENIA_SEIZURES	(HCC57)*(HCC79)	33
2020	ESRD-P2	Mid-year	NONAGED_HCC85	DISABL*(HCC85)	34
2020	ESRD-P2	Mid-year	NONAGED_PRESSURE_ULCER	DISABL*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	35
2020	ESRD-P2	Mid-year	NONAGED_HCC161	DISABL*(HCC161)	36
2020	ESRD-P2	Mid-year	NONAGED_HCC39	DISABL*(HCC39)	37
2020	ESRD-P2	Mid-year	NONAGED_HCC77	DISABL*(HCC77)	38
2020	ESRD-P2	Mid-year	NEM65_69	CASE WHEN ((NEM65+NEM66+NEM67+NEM68+NEM69) = 1) THEN 1 ELSE 0 END	50
2020	RX	Mid-year	NonAged_RXHCC1	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC1	1
2020	RX	Mid-year	NonAged_RXHCC130	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC130	2
2020	RX	Mid-year	NonAged_RXHCC131	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC131	3
2020	RX	Mid-year	NonAged_RXHCC132	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC132	4
2020	RX	Mid-year	NonAged_RXHCC133	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC133	5
2020	RX	Mid-year	NonAged_RXHCC134	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC134	6
2020	RX	Mid-year	NonAged_RXHCC135	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC135	7
2020	RX	Mid-year	NonAged_RXHCC145	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC145	8
2020	RX	Mid-year	NonAged_RXHCC160	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC160	9
2020	RX	Mid-year	NonAged_RXHCC163	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC163	10
2020	RX	Mid-year	NonAged_RXHCC164	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC164	11
2020	RX	Mid-year	NonAged_RXHCC165	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC165	12
2020	V22	Mid-year	ART_OPENINGS_PRESSURE_ULCER	(HCC188)* CASE WHEN (HCC157  +  HCC158) >0 THEN 1 ELSE 0 END	1
2020	V22	Mid-year	ASP_SPEC_BACT_PNEUM_PRES_ULC	(HCC114)*CASE WHEN (HCC157  +  HCC158) >0 THEN 1 ELSE 0 END	2
2020	V22	Mid-year	CHF_gCopdCF	HCC85 * CASE WHEN (HCC110  +  HCC111  +  HCC112) >0 THEN 1 ELSE 0 END	3
2020	V22	Mid-year	DIABETES_CHF	CASE WHEN (HCC17 +  HCC18  +  HCC19) >0 THEN 1 ELSE 0 END *HCC85	4
2020	V22	Mid-year	DISABLED_HCC161	DISABL*(HCC161)	5
2020	V22	Mid-year	DISABLED_HCC39	DISABL*(HCC39)	6
2020	V22	Mid-year	DISABLED_HCC6	DISABL*(HCC6)	7
2020	V22	Mid-year	DISABLED_HCC77	DISABL*(HCC77)	8
2020	V22	Mid-year	DISABLED_HCC85	DISABL*(HCC85)	9
2020	V22	Mid-year	DISABLED_PRESSURE_ULCER	DISABL* CASE WHEN (HCC157  +  HCC158) >0 THEN 1 ELSE 0 END	10
2020	V22	Mid-year	gCopdCF_ASP_SPEC_BACT_PNEUM	CASE WHEN (HCC110  +  HCC111  +  HCC112) >0 THEN 1 ELSE 0 END *(HCC114)	11
2020	V22	Mid-year	gCopdCF_CARD_RESP_FAIL	CASE WHEN (HCC110  +  HCC111  +  HCC112) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC82  +  HCC83  +  HCC84) >0 THEN 1 ELSE 0 END	12
2020	V22	Mid-year	gRespDepandArre_gCopdCF	CASE WHEN (HCC82 + HCC83 + HCC84) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END 	13
2020	V22	Mid-year	gSubstanceAbuse_gPsychiatric	CASE WHEN (HCC54 + HCC55) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC57 + HCC58) >0 THEN 1 ELSE 0 END	14
2020	V22	Mid-year	HCC47_gCancer	HCC47* CASE WHEN (HCC8 + HCC9 + HCC10 + HCC11 + HCC12) >0 THEN 1 ELSE 0 END	15
2020	V22	Mid-year	HCC85_gCopdCF	HCC85* CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END	16
2020	V22	Mid-year	HCC85_gDiabetesMellit	HCC85* CASE WHEN (HCC17 +  HCC18 + HCC19) >0 THEN 1 ELSE 0 END	17
2020	V22	Mid-year	HCC85_gRenal	HCC85* CASE WHEN (HCC134 + HCC135 + HCC136  + HCC137) >0 THEN 1 ELSE 0 END	18
2020	V22	Mid-year	HCC85_HCC96	HCC85*HCC96	19
2020	V22	Mid-year	SCHIZOPHRENIA_CHF	(HCC57)*HCC85 	20
2020	V22	Mid-year	SCHIZOPHRENIA_gCopdCF	(HCC57)* CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END	21
2020	V22	Mid-year	SCHIZOPHRENIA_SEIZURES	(HCC57)*(HCC79)	22
2020	V22	Mid-year	SEPSIS_ARTIF_OPENINGS	HCC2*(HCC188)	23
2020	V22	Mid-year	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2*(HCC114)	24
2020	V22	Mid-year	SEPSIS_PRESSURE_ULCER	HCC2 * CASE WHEN (HCC157 + HCC158) >0 THEN 1 ELSE 0 END	25
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF0_34	NMCAID_NORIGDIS*NEF0_34	56
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF35_44	NMCAID_NORIGDIS*NEF35_44	57
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF45_54	NMCAID_NORIGDIS*NEF45_54	58
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF55_59	NMCAID_NORIGDIS*NEF55_59	59
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF60_64	NMCAID_NORIGDIS*NEF60_64	60
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF65	NMCAID_NORIGDIS*NEF65	61
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF66	NMCAID_NORIGDIS*NEF66	62
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF67	NMCAID_NORIGDIS*NEF67	63
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF68	NMCAID_NORIGDIS*NEF68	64
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF69	NMCAID_NORIGDIS*NEF69	65
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF70_74	NMCAID_NORIGDIS*NEF70_74	66
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF75_79	NMCAID_NORIGDIS*NEF75_79	67
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF80_84	NMCAID_NORIGDIS*NEF80_84	68
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF85_89	NMCAID_NORIGDIS*NEF85_89	69
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF90_94	NMCAID_NORIGDIS*NEF90_94	70
2020	V22	Mid-year	NMCAID_NORIGDIS_NEF95_GT	NMCAID_NORIGDIS*NEF95_GT	71
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM0_34	NMCAID_NORIGDIS*NEM0_34	72
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM35_44	NMCAID_NORIGDIS*NEM35_44	73
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM45_54	NMCAID_NORIGDIS*NEM45_54	74
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM55_59	NMCAID_NORIGDIS*NEM55_59	75
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM60_64	NMCAID_NORIGDIS*NEM60_64	76
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM65	NMCAID_NORIGDIS*NEM65	77
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM66	NMCAID_NORIGDIS*NEM66	78
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM67	NMCAID_NORIGDIS*NEM67	79
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM68	NMCAID_NORIGDIS*NEM68	80
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM69	NMCAID_NORIGDIS*NEM69	81
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM70_74	NMCAID_NORIGDIS*NEM70_74	82
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM75_79	NMCAID_NORIGDIS*NEM75_79	83
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM80_84	NMCAID_NORIGDIS*NEM80_84	84
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM85_89	NMCAID_NORIGDIS*NEM85_89	85
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM90_94	NMCAID_NORIGDIS*NEM90_94	86
2020	V22	Mid-year	NMCAID_NORIGDIS_NEM95_GT	NMCAID_NORIGDIS*NEM95_GT	87
2020	V22	Mid-year	MCAID_NORIGDIS_NEF0_34	MCAID_NORIGDIS*NEF0_34	88
2020	V22	Mid-year	MCAID_NORIGDIS_NEF35_44	MCAID_NORIGDIS*NEF35_44	89
2020	V22	Mid-year	MCAID_NORIGDIS_NEF45_54	MCAID_NORIGDIS*NEF45_54	90
2020	V22	Mid-year	MCAID_NORIGDIS_NEF55_59	MCAID_NORIGDIS*NEF55_59	91
2020	V22	Mid-year	MCAID_NORIGDIS_NEF60_64	MCAID_NORIGDIS*NEF60_64	92
2020	V22	Mid-year	MCAID_NORIGDIS_NEF65	MCAID_NORIGDIS*NEF65	93
2020	V22	Mid-year	MCAID_NORIGDIS_NEF66	MCAID_NORIGDIS*NEF66	94
2020	V22	Mid-year	MCAID_NORIGDIS_NEF67	MCAID_NORIGDIS*NEF67	95
2020	V22	Mid-year	MCAID_NORIGDIS_NEF68	MCAID_NORIGDIS*NEF68	96
2020	V22	Mid-year	MCAID_NORIGDIS_NEF69	MCAID_NORIGDIS*NEF69	97
2020	V22	Mid-year	MCAID_NORIGDIS_NEF70_74	MCAID_NORIGDIS*NEF70_74	98
2020	V22	Mid-year	MCAID_NORIGDIS_NEF75_79	MCAID_NORIGDIS*NEF75_79	99
2020	V22	Mid-year	MCAID_NORIGDIS_NEF80_84	MCAID_NORIGDIS*NEF80_84	100
2020	V22	Mid-year	MCAID_NORIGDIS_NEF85_89	MCAID_NORIGDIS*NEF85_89	101
2020	V22	Mid-year	MCAID_NORIGDIS_NEF90_94	MCAID_NORIGDIS*NEF90_94	102
2020	V22	Mid-year	MCAID_NORIGDIS_NEF95_GT	MCAID_NORIGDIS*NEF95_GT	103
2020	V22	Mid-year	MCAID_NORIGDIS_NEM0_34	MCAID_NORIGDIS*NEM0_34	104
2020	V22	Mid-year	MCAID_NORIGDIS_NEM35_44	MCAID_NORIGDIS*NEM35_44	105
2020	V22	Mid-year	MCAID_NORIGDIS_NEM45_54	MCAID_NORIGDIS*NEM45_54	106
2020	V22	Mid-year	MCAID_NORIGDIS_NEM55_59	MCAID_NORIGDIS*NEM55_59	107
2020	V22	Mid-year	MCAID_NORIGDIS_NEM60_64	MCAID_NORIGDIS*NEM60_64	108
2020	V22	Mid-year	MCAID_NORIGDIS_NEM65	MCAID_NORIGDIS*NEM65	109
2020	V22	Mid-year	MCAID_NORIGDIS_NEM66	MCAID_NORIGDIS*NEM66	110
2020	V22	Mid-year	MCAID_NORIGDIS_NEM67	MCAID_NORIGDIS*NEM67	111
2020	V22	Mid-year	MCAID_NORIGDIS_NEM68	MCAID_NORIGDIS*NEM68	112
2020	V22	Mid-year	MCAID_NORIGDIS_NEM69	MCAID_NORIGDIS*NEM69	113
2020	V22	Mid-year	MCAID_NORIGDIS_NEM70_74	MCAID_NORIGDIS*NEM70_74	114
2020	V22	Mid-year	MCAID_NORIGDIS_NEM75_79	MCAID_NORIGDIS*NEM75_79	115
2020	V22	Mid-year	MCAID_NORIGDIS_NEM80_84	MCAID_NORIGDIS*NEM80_84	116
2020	V22	Mid-year	MCAID_NORIGDIS_NEM85_89	MCAID_NORIGDIS*NEM85_89	117
2020	V22	Mid-year	MCAID_NORIGDIS_NEM90_94	MCAID_NORIGDIS*NEM90_94	118
2020	V22	Mid-year	MCAID_NORIGDIS_NEM95_GT	MCAID_NORIGDIS*NEM95_GT	119
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF65	NMCAID_ORIGDIS*NEF65	120
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF66	NMCAID_ORIGDIS*NEF66	121
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF67	NMCAID_ORIGDIS*NEF67	122
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF68	NMCAID_ORIGDIS*NEF68	123
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF69	NMCAID_ORIGDIS*NEF69	124
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF70_74	NMCAID_ORIGDIS*NEF70_74	125
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF75_79	NMCAID_ORIGDIS*NEF75_79	126
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF80_84	NMCAID_ORIGDIS*NEF80_84	127
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF85_89	NMCAID_ORIGDIS*NEF85_89	128
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF90_94	NMCAID_ORIGDIS*NEF90_94	129
2020	V22	Mid-year	NMCAID_ORIGDIS_NEF95_GT	NMCAID_ORIGDIS*NEF95_GT	130
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM65	NMCAID_ORIGDIS*NEM65	131
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM66	NMCAID_ORIGDIS*NEM66	132
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM67	NMCAID_ORIGDIS*NEM67	133
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM68	NMCAID_ORIGDIS*NEM68	134
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM69	NMCAID_ORIGDIS*NEM69	135
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM70_74	NMCAID_ORIGDIS*NEM70_74	136
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM75_79	NMCAID_ORIGDIS*NEM75_79	137
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM80_84	NMCAID_ORIGDIS*NEM80_84	138
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM85_89	NMCAID_ORIGDIS*NEM85_89	139
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM90_94	NMCAID_ORIGDIS*NEM90_94	140
2020	V22	Mid-year	NMCAID_ORIGDIS_NEM95_GT	NMCAID_ORIGDIS*NEM95_GT	141
2020	V22	Mid-year	MCAID_ORIGDIS_NEF65	MCAID_ORIGDIS*NEF65	142
2020	V22	Mid-year	MCAID_ORIGDIS_NEF66	MCAID_ORIGDIS*NEF66	143
2020	V22	Mid-year	MCAID_ORIGDIS_NEF67	MCAID_ORIGDIS*NEF67	144
2020	V22	Mid-year	MCAID_ORIGDIS_NEF68	MCAID_ORIGDIS*NEF68	145
2020	V22	Mid-year	MCAID_ORIGDIS_NEF69	MCAID_ORIGDIS*NEF69	146
2020	V22	Mid-year	MCAID_ORIGDIS_NEF70_74	MCAID_ORIGDIS*NEF70_74	147
2020	V22	Mid-year	MCAID_ORIGDIS_NEF75_79	MCAID_ORIGDIS*NEF75_79	148
2020	V22	Mid-year	MCAID_ORIGDIS_NEF80_84	MCAID_ORIGDIS*NEF80_84	149
2020	V22	Mid-year	MCAID_ORIGDIS_NEF85_89	MCAID_ORIGDIS*NEF85_89	150
2020	V22	Mid-year	MCAID_ORIGDIS_NEF90_94	MCAID_ORIGDIS*NEF90_94	151
2020	V22	Mid-year	MCAID_ORIGDIS_NEF95_GT	MCAID_ORIGDIS*NEF95_GT	152
2020	V22	Mid-year	MCAID_ORIGDIS_NEM65	MCAID_ORIGDIS*NEM65	153
2020	V22	Mid-year	MCAID_ORIGDIS_NEM66	MCAID_ORIGDIS*NEM66	154
2020	V22	Mid-year	MCAID_ORIGDIS_NEM67	MCAID_ORIGDIS*NEM67	155
2020	V22	Mid-year	MCAID_ORIGDIS_NEM68	MCAID_ORIGDIS*NEM68	156
2020	V22	Mid-year	MCAID_ORIGDIS_NEM69	MCAID_ORIGDIS*NEM69	157
2020	V22	Mid-year	MCAID_ORIGDIS_NEM70_74	MCAID_ORIGDIS*NEM70_74	158
2020	V22	Mid-year	MCAID_ORIGDIS_NEM75_79	MCAID_ORIGDIS*NEM75_79	159
2020	V22	Mid-year	MCAID_ORIGDIS_NEM80_84	MCAID_ORIGDIS*NEM80_84	160
2020	V22	Mid-year	MCAID_ORIGDIS_NEM85_89	MCAID_ORIGDIS*NEM85_89	161
2020	V22	Mid-year	MCAID_ORIGDIS_NEM90_94	MCAID_ORIGDIS*NEM90_94	162
2020	V22	Mid-year	MCAID_ORIGDIS_NEM95_GT	MCAID_ORIGDIS*NEM95_GT	163
2020	V24	Mid-year	ART_OPENINGS_PRESS_ULCER	HCC188 * CASE WHEN (HCC157 + HCC158 + HCC159) >0 THEN 1 ELSE 0 END	1
2020	V24	Mid-year	ASP_SPEC_B_PNEUM_PRES_ULC	HCC114 * CASE WHEN (HCC157 + HCC158 + HCC159)  >0 THEN 1 ELSE 0 END	2
2020	V24	Mid-year	CHF_gCopdCF	HCC85 * CASE WHEN (HCC110 + HCC111 + HCC112)  >0 THEN 1 ELSE 0 END	3
2020	V24	Mid-year	D1	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=1 THEN 1 ELSE 0 END	4
2020	V24	Mid-year	D10P	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)>9 THEN 1 ELSE 0 END	5
2020	V24	Mid-year	D2	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=2 THEN 1 ELSE 0 END	6
2020	V24	Mid-year	D3	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=3 THEN 1 ELSE 0 END	7
2020	V24	Mid-year	D4	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=4 THEN 1 ELSE 0 END	8
2020	V24	Mid-year	D5	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=5 THEN 1 ELSE 0 END	9
2020	V24	Mid-year	D6	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=6 THEN 1 ELSE 0 END	10
2020	V24	Mid-year	D7	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=7 THEN 1 ELSE 0 END	11
2020	V24	Mid-year	D8	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=8 THEN 1 ELSE 0 END	12
2020	V24	Mid-year	D9	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=9 THEN 1 ELSE 0 END	13
2020	V24	Mid-year	DIABETES_CHF	CASE WHEN (HCC17 +HCC18 + HCC19)  >0 THEN 1 ELSE 0 END * HCC85	14
2020	V24	Mid-year	DISABLED_HCC161	DISABL * HCC161	15
2020	V24	Mid-year	DISABLED_HCC39	DISABL * HCC39 	16
2020	V24	Mid-year	DISABLED_HCC6	DISABL * HCC6	17
2020	V24	Mid-year	DISABLED_HCC77	DISABL * HCC77 	18
2020	V24	Mid-year	DISABLED_HCC85	DISABL * HCC85	19
2020	V24	Mid-year	DISABLED_PRESSURE_ULCER	DISABL * CASE WHEN (HCC157 + HCC158 + HCC159)  >0 THEN 1 ELSE 0 END	20
2020	V24	Mid-year	gCopdCF_ASP_SPEC_B_PNEUM	CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END * HCC114	21
2020	V24	Mid-year	gCopdCF_CARD_RESP_FAIL	CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC82 + HCC83 + HCC84) >0 THEN 1 ELSE 0 END	22
2020	V24	Mid-year	gSubstanceUseDisorder_gPsych	CASE WHEN (HCC54 + HCC55 + HCC56)  >0 THEN 1 ELSE 0 END * CASE WHEN (HCC57 + HCC58 + HCC59 + HCC60) >0 THEN 1 ELSE 0 END	23
2020	V24	Mid-year	HCC47_gCancer	HCC47 * CASE WHEN (HCC8 + HCC9 + HCC10 + HCC11 + HCC12) >0 THEN 1 ELSE 0 END	24
2020	V24	Mid-year	HCC85_gRenal_V24	HCC85 * CASE WHEN (HCC134 + HCC135 + HCC136 + HCC137 + HCC138) >0 THEN 1 ELSE 0 END	25
2020	V24	Mid-year	HCC85_HCC96	HCC85 * HCC96	26
2020	V24	Mid-year	OriginallyDisabled_Female	CASE WHEN (SEX='2') THEN 1 ELSE 0 END * ORIGDS	27
2020	V24	Mid-year	OriginallyDisabled_Male	CASE WHEN (SEX='1') THEN 1 ELSE 0 END * ORIGDS	28
2020	V24	Mid-year	SCHIZOPHRENIA_CHF	HCC57 * HCC85	29
2020	V24	Mid-year	SCHIZOPHRENIA_gCopdCF	HCC57 * CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END	30
2020	V24	Mid-year	SCHIZOPHRENIA_SEIZURES	HCC57 * HCC79	31
2020	V24	Mid-year	SEPSIS_ARTIF_OPENINGS	HCC2 * HCC188	32
2020	V24	Mid-year	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2 * HCC114	33
2020	V24	Mid-year	SEPSIS_PRESSURE_ULCER	HCC2 * CASE WHEN (HCC157 + HCC158 + HCC159) >0 THEN 1 ELSE 0 END	34
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF0_34	NMCAID_NORIGDIS*NEF0_34	56
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF35_44	NMCAID_NORIGDIS*NEF35_44	57
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF45_54	NMCAID_NORIGDIS*NEF45_54	58
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF55_59	NMCAID_NORIGDIS*NEF55_59	59
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF60_64	NMCAID_NORIGDIS*NEF60_64	60
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF65	NMCAID_NORIGDIS*NEF65	61
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF66	NMCAID_NORIGDIS*NEF66	62
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF67	NMCAID_NORIGDIS*NEF67	63
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF68	NMCAID_NORIGDIS*NEF68	64
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF69	NMCAID_NORIGDIS*NEF69	65
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF70_74	NMCAID_NORIGDIS*NEF70_74	66
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF75_79	NMCAID_NORIGDIS*NEF75_79	67
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF80_84	NMCAID_NORIGDIS*NEF80_84	68
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF85_89	NMCAID_NORIGDIS*NEF85_89	69
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF90_94	NMCAID_NORIGDIS*NEF90_94	70
2020	V24	Mid-year	NMCAID_NORIGDIS_NEF95_GT	NMCAID_NORIGDIS*NEF95_GT	71
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM0_34	NMCAID_NORIGDIS*NEM0_34	72
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM35_44	NMCAID_NORIGDIS*NEM35_44	73
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM45_54	NMCAID_NORIGDIS*NEM45_54	74
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM55_59	NMCAID_NORIGDIS*NEM55_59	75
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM60_64	NMCAID_NORIGDIS*NEM60_64	76
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM65	NMCAID_NORIGDIS*NEM65	77
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM66	NMCAID_NORIGDIS*NEM66	78
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM67	NMCAID_NORIGDIS*NEM67	79
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM68	NMCAID_NORIGDIS*NEM68	80
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM69	NMCAID_NORIGDIS*NEM69	81
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM70_74	NMCAID_NORIGDIS*NEM70_74	82
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM75_79	NMCAID_NORIGDIS*NEM75_79	83
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM80_84	NMCAID_NORIGDIS*NEM80_84	84
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM85_89	NMCAID_NORIGDIS*NEM85_89	85
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM90_94	NMCAID_NORIGDIS*NEM90_94	86
2020	V24	Mid-year	NMCAID_NORIGDIS_NEM95_GT	NMCAID_NORIGDIS*NEM95_GT	87
2020	V24	Mid-year	MCAID_NORIGDIS_NEF0_34	MCAID_NORIGDIS*NEF0_34	88
2020	V24	Mid-year	MCAID_NORIGDIS_NEF35_44	MCAID_NORIGDIS*NEF35_44	89
2020	V24	Mid-year	MCAID_NORIGDIS_NEF45_54	MCAID_NORIGDIS*NEF45_54	90
2020	V24	Mid-year	MCAID_NORIGDIS_NEF55_59	MCAID_NORIGDIS*NEF55_59	91
2020	V24	Mid-year	MCAID_NORIGDIS_NEF60_64	MCAID_NORIGDIS*NEF60_64	92
2020	V24	Mid-year	MCAID_NORIGDIS_NEF65	MCAID_NORIGDIS*NEF65	93
2020	V24	Mid-year	MCAID_NORIGDIS_NEF66	MCAID_NORIGDIS*NEF66	94
2020	V24	Mid-year	MCAID_NORIGDIS_NEF67	MCAID_NORIGDIS*NEF67	95
2020	V24	Mid-year	MCAID_NORIGDIS_NEF68	MCAID_NORIGDIS*NEF68	96
2020	V24	Mid-year	MCAID_NORIGDIS_NEF69	MCAID_NORIGDIS*NEF69	97
2020	V24	Mid-year	MCAID_NORIGDIS_NEF70_74	MCAID_NORIGDIS*NEF70_74	98
2020	V24	Mid-year	MCAID_NORIGDIS_NEF75_79	MCAID_NORIGDIS*NEF75_79	99
2020	V24	Mid-year	MCAID_NORIGDIS_NEF80_84	MCAID_NORIGDIS*NEF80_84	100
2020	V24	Mid-year	MCAID_NORIGDIS_NEF85_89	MCAID_NORIGDIS*NEF85_89	101
2020	V24	Mid-year	MCAID_NORIGDIS_NEF90_94	MCAID_NORIGDIS*NEF90_94	102
2020	V24	Mid-year	MCAID_NORIGDIS_NEF95_GT	MCAID_NORIGDIS*NEF95_GT	103
2020	V24	Mid-year	MCAID_NORIGDIS_NEM0_34	MCAID_NORIGDIS*NEM0_34	104
2020	V24	Mid-year	MCAID_NORIGDIS_NEM35_44	MCAID_NORIGDIS*NEM35_44	105
2020	V24	Mid-year	MCAID_NORIGDIS_NEM45_54	MCAID_NORIGDIS*NEM45_54	106
2020	V24	Mid-year	MCAID_NORIGDIS_NEM55_59	MCAID_NORIGDIS*NEM55_59	107
2020	V24	Mid-year	MCAID_NORIGDIS_NEM60_64	MCAID_NORIGDIS*NEM60_64	108
2020	V24	Mid-year	MCAID_NORIGDIS_NEM65	MCAID_NORIGDIS*NEM65	109
2020	V24	Mid-year	MCAID_NORIGDIS_NEM66	MCAID_NORIGDIS*NEM66	110
2020	V24	Mid-year	MCAID_NORIGDIS_NEM67	MCAID_NORIGDIS*NEM67	111
2020	V24	Mid-year	MCAID_NORIGDIS_NEM68	MCAID_NORIGDIS*NEM68	112
2020	V24	Mid-year	MCAID_NORIGDIS_NEM69	MCAID_NORIGDIS*NEM69	113
2020	V24	Mid-year	MCAID_NORIGDIS_NEM70_74	MCAID_NORIGDIS*NEM70_74	114
2020	V24	Mid-year	MCAID_NORIGDIS_NEM75_79	MCAID_NORIGDIS*NEM75_79	115
2020	V24	Mid-year	MCAID_NORIGDIS_NEM80_84	MCAID_NORIGDIS*NEM80_84	116
2020	V24	Mid-year	MCAID_NORIGDIS_NEM85_89	MCAID_NORIGDIS*NEM85_89	117
2020	V24	Mid-year	MCAID_NORIGDIS_NEM90_94	MCAID_NORIGDIS*NEM90_94	118
2020	V24	Mid-year	MCAID_NORIGDIS_NEM95_GT	MCAID_NORIGDIS*NEM95_GT	119
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF65	NMCAID_ORIGDIS*NEF65	120
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF66	NMCAID_ORIGDIS*NEF66	121
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF67	NMCAID_ORIGDIS*NEF67	122
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF68	NMCAID_ORIGDIS*NEF68	123
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF69	NMCAID_ORIGDIS*NEF69	124
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF70_74	NMCAID_ORIGDIS*NEF70_74	125
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF75_79	NMCAID_ORIGDIS*NEF75_79	126
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF80_84	NMCAID_ORIGDIS*NEF80_84	127
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF85_89	NMCAID_ORIGDIS*NEF85_89	128
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF90_94	NMCAID_ORIGDIS*NEF90_94	129
2020	V24	Mid-year	NMCAID_ORIGDIS_NEF95_GT	NMCAID_ORIGDIS*NEF95_GT	130
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM65	NMCAID_ORIGDIS*NEM65	131
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM66	NMCAID_ORIGDIS*NEM66	132
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM67	NMCAID_ORIGDIS*NEM67	133
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM68	NMCAID_ORIGDIS*NEM68	134
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM69	NMCAID_ORIGDIS*NEM69	135
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM70_74	NMCAID_ORIGDIS*NEM70_74	136
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM75_79	NMCAID_ORIGDIS*NEM75_79	137
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM80_84	NMCAID_ORIGDIS*NEM80_84	138
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM85_89	NMCAID_ORIGDIS*NEM85_89	139
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM90_94	NMCAID_ORIGDIS*NEM90_94	140
2020	V24	Mid-year	NMCAID_ORIGDIS_NEM95_GT	NMCAID_ORIGDIS*NEM95_GT	141
2020	V24	Mid-year	MCAID_ORIGDIS_NEF65	MCAID_ORIGDIS*NEF65	142
2020	V24	Mid-year	MCAID_ORIGDIS_NEF66	MCAID_ORIGDIS*NEF66	143
2020	V24	Mid-year	MCAID_ORIGDIS_NEF67	MCAID_ORIGDIS*NEF67	144
2020	V24	Mid-year	MCAID_ORIGDIS_NEF68	MCAID_ORIGDIS*NEF68	145
2020	V24	Mid-year	MCAID_ORIGDIS_NEF69	MCAID_ORIGDIS*NEF69	146
2020	V24	Mid-year	MCAID_ORIGDIS_NEF70_74	MCAID_ORIGDIS*NEF70_74	147
2020	V24	Mid-year	MCAID_ORIGDIS_NEF75_79	MCAID_ORIGDIS*NEF75_79	148
2020	V24	Mid-year	MCAID_ORIGDIS_NEF80_84	MCAID_ORIGDIS*NEF80_84	149
2020	V24	Mid-year	MCAID_ORIGDIS_NEF85_89	MCAID_ORIGDIS*NEF85_89	150
2020	V24	Mid-year	MCAID_ORIGDIS_NEF90_94	MCAID_ORIGDIS*NEF90_94	151
2020	V24	Mid-year	MCAID_ORIGDIS_NEF95_GT	MCAID_ORIGDIS*NEF95_GT	152
2020	V24	Mid-year	MCAID_ORIGDIS_NEM65	MCAID_ORIGDIS*NEM65	153
2020	V24	Mid-year	MCAID_ORIGDIS_NEM66	MCAID_ORIGDIS*NEM66	154
2020	V24	Mid-year	MCAID_ORIGDIS_NEM67	MCAID_ORIGDIS*NEM67	155
2020	V24	Mid-year	MCAID_ORIGDIS_NEM68	MCAID_ORIGDIS*NEM68	156
2020	V24	Mid-year	MCAID_ORIGDIS_NEM69	MCAID_ORIGDIS*NEM69	157
2020	V24	Mid-year	MCAID_ORIGDIS_NEM70_74	MCAID_ORIGDIS*NEM70_74	158
2020	V24	Mid-year	MCAID_ORIGDIS_NEM75_79	MCAID_ORIGDIS*NEM75_79	159
2020	V24	Mid-year	MCAID_ORIGDIS_NEM80_84	MCAID_ORIGDIS*NEM80_84	160
2020	V24	Mid-year	MCAID_ORIGDIS_NEM85_89	MCAID_ORIGDIS*NEM85_89	161
2020	V24	Mid-year	MCAID_ORIGDIS_NEM90_94	MCAID_ORIGDIS*NEM90_94	162
2020	V24	Mid-year	MCAID_ORIGDIS_NEM95_GT	MCAID_ORIGDIS*NEM95_GT	163
2021	ESRD-P1	Initial	CANCER	CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END	1
2021	ESRD-P1	Initial	DIABETES	CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END	2
2021	ESRD-P1	Initial	IMMUNE	HCC47	3
2021	ESRD-P1	Initial	CARD_RESP_FAIL	CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END	4
2021	ESRD-P1	Initial	CHF	HCC85	5
2021	ESRD-P1	Initial	COPD	CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END	6
2021	ESRD-P1	Initial	RENAL	CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END	7
2021	ESRD-P1	Initial	COMPL	HCC176	8
2021	ESRD-P1	Initial	SEPSIS	HCC2	9
2021	ESRD-P1	Initial	SEPSIS_CARD_RESP_FAIL	HCC2*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END) 	10
2021	ESRD-P1	Initial	CANCER_IMMUNE	(CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END)*HCC47	11
2021	ESRD-P1	Initial	DIABETES_CHF	(CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END)*HCC85	12
2021	ESRD-P1	Initial	CHF_COPD	HCC85*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	13
2021	ESRD-P1	Initial	CHF_RENAL	HCC85*(CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END)	14
2021	ESRD-P1	Initial	COPD_CARD_RESP_FAIL	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END)	15
2021	ESRD-P1	Initial	NONAGED_HCC6	DISABL*HCC6	16
2021	ESRD-P1	Initial	NONAGED_HCC34	DISABL*HCC34	17
2021	ESRD-P1	Initial	NONAGED_HCC46	DISABL*HCC46	18
2021	ESRD-P1	Initial	NONAGED_HCC54	DISABL*HCC54	19
2021	ESRD-P1	Initial	NONAGED_HCC55	DISABL*HCC55	20
2021	ESRD-P1	Initial	NONAGED_HCC110	DISABL*HCC110	21
2021	ESRD-P1	Initial	NONAGED_HCC176	DISABL*HCC176	22
2021	ESRD-P1	Initial	PRESSURE_ULCER	CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END	23
2021	ESRD-P1	Initial	SEPSIS_PRESSURE_ULCER	HCC2*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	24
2021	ESRD-P1	Initial	SEPSIS_ARTIF_OPENINGS	HCC2*(HCC188)	25
2021	ESRD-P1	Initial	ART_OPENINGS_PRESSURE_ULCER	(HCC188)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	26
2021	ESRD-P1	Initial	COPD_ASP_SPEC_BACT_PNEUM	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(HCC114)	28
2021	ESRD-P1	Initial	ASP_SPEC_BACT_PNEUM_PRES_ULC	(HCC114)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	29
2021	ESRD-P1	Initial	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2*(HCC114)	30
2021	ESRD-P1	Initial	SCHIZOPHRENIA_COPD	(HCC57)*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	31
2021	ESRD-P1	Initial	NEF65_69	CASE WHEN ((NEF65+NEF66+NEF67+NEF68+NEF69) = 1) THEN 1 ELSE 0 END	32
2021	ESRD-P1	Initial	SCHIZOPHRENIA_CHF	(HCC57)*HCC85	32
2021	ESRD-P1	Initial	SCHIZOPHRENIA_SEIZURES	(HCC57)*(HCC79)	33
2021	ESRD-P1	Initial	NONAGED_HCC85	DISABL*(HCC85)	34
2021	ESRD-P1	Initial	NONAGED_PRESSURE_ULCER	DISABL*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	35
2021	ESRD-P1	Initial	NONAGED_HCC161	DISABL*(HCC161)	36
2021	ESRD-P1	Initial	NONAGED_HCC39	DISABL*(HCC39)	37
2021	ESRD-P1	Initial	NONAGED_HCC77	DISABL*(HCC77)	38
2021	ESRD-P1	Initial	NEM65_69	CASE WHEN ((NEM65+NEM66+NEM67+NEM68+NEM69) = 1) THEN 1 ELSE 0 END	50
2021	ESRD-P2	Initial	CANCER	CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END	1
2021	ESRD-P2	Initial	DIABETES	CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END	2
2021	ESRD-P2	Initial	IMMUNE	HCC47	3
2021	ESRD-P2	Initial	CARD_RESP_FAIL	CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END	4
2021	ESRD-P2	Initial	CHF	HCC85	5
2021	ESRD-P2	Initial	COPD	CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END	6
2021	ESRD-P2	Initial	RENAL	CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END	7
2021	ESRD-P2	Initial	COMPL	HCC176	8
2021	ESRD-P2	Initial	SEPSIS	HCC2	9
2021	ESRD-P2	Initial	SEPSIS_CARD_RESP_FAIL	HCC2*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END) 	10
2021	ESRD-P2	Initial	CANCER_IMMUNE	(CASE WHEN (HCC8  +  HCC9  +  HCC10  +  HCC11  +  HCC12) > 0 THEN 1 ELSE 0 END)*HCC47	11
2021	ESRD-P2	Initial	DIABETES_CHF	(CASE WHEN (HCC17  +  HCC18  +  HCC19) > 0 THEN 1 ELSE 0 END)*HCC85	12
2021	ESRD-P2	Initial	CHF_COPD	HCC85*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	13
2021	ESRD-P2	Initial	CHF_RENAL	HCC85*(CASE WHEN (HCC134  +  HCC135  +  HCC136  +  HCC137  +  HCC138  +  HCC139  +  HCC140  +  HCC141) > 0 THEN 1 ELSE 0 END)	14
2021	ESRD-P2	Initial	COPD_CARD_RESP_FAIL	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(CASE WHEN (HCC82  +  HCC83  +  HCC84) > 0 THEN 1 ELSE 0 END)	15
2021	ESRD-P2	Initial	NONAGED_HCC6	DISABL*HCC6	16
2021	ESRD-P2	Initial	NONAGED_HCC34	DISABL*HCC34	17
2021	ESRD-P2	Initial	NONAGED_HCC46	DISABL*HCC46	18
2021	ESRD-P2	Initial	NONAGED_HCC54	DISABL*HCC54	19
2021	ESRD-P2	Initial	NONAGED_HCC55	DISABL*HCC55	20
2021	ESRD-P2	Initial	NONAGED_HCC110	DISABL*HCC110	21
2021	ESRD-P2	Initial	NONAGED_HCC176	DISABL*HCC176	22
2021	ESRD-P2	Initial	PRESSURE_ULCER	CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END	23
2021	ESRD-P2	Initial	SEPSIS_PRESSURE_ULCER	HCC2*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	24
2021	ESRD-P2	Initial	SEPSIS_ARTIF_OPENINGS	HCC2*(HCC188)	25
2021	ESRD-P2	Initial	ART_OPENINGS_PRESSURE_ULCER	(HCC188)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	26
2021	ESRD-P2	Initial	COPD_ASP_SPEC_BACT_PNEUM	(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)*(HCC114)	28
2021	ESRD-P2	Initial	ASP_SPEC_BACT_PNEUM_PRES_ULC	(HCC114)*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	29
2021	ESRD-P2	Initial	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2*(HCC114)	30
2021	ESRD-P2	Initial	SCHIZOPHRENIA_COPD	(HCC57)*(CASE WHEN (HCC110  +  HCC111) > 0 THEN 1 ELSE 0 END)	31
2021	ESRD-P2	Initial	NEF65_69	CASE WHEN ((NEF65+NEF66+NEF67+NEF68+NEF69) = 1) THEN 1 ELSE 0 END	32
2021	ESRD-P2	Initial	SCHIZOPHRENIA_CHF	(HCC57)*HCC85	32
2021	ESRD-P2	Initial	SCHIZOPHRENIA_SEIZURES	(HCC57)*(HCC79)	33
2021	ESRD-P2	Initial	NONAGED_HCC85	DISABL*(HCC85)	34
2021	ESRD-P2	Initial	NONAGED_PRESSURE_ULCER	DISABL*(CASE WHEN (HCC157  +  HCC158  +  HCC159  +  HCC160) > 0 THEN 1 ELSE 0 END)	35
2021	ESRD-P2	Initial	NONAGED_HCC161	DISABL*(HCC161)	36
2021	ESRD-P2	Initial	NONAGED_HCC39	DISABL*(HCC39)	37
2021	ESRD-P2	Initial	NONAGED_HCC77	DISABL*(HCC77)	38
2021	ESRD-P2	Initial	NEM65_69	CASE WHEN ((NEM65+NEM66+NEM67+NEM68+NEM69) = 1) THEN 1 ELSE 0 END	50
2021	RX	Initial	NonAged_RXHCC1	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC1	1
2021	RX	Initial	NonAged_RXHCC130	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC130	2
2021	RX	Initial	NonAged_RXHCC131	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC131	3
2021	RX	Initial	NonAged_RXHCC132	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC132	4
2021	RX	Initial	NonAged_RXHCC133	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC133	5
2021	RX	Initial	NonAged_RXHCC134	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC134	6
2021	RX	Initial	NonAged_RXHCC135	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC135	7
2021	RX	Initial	NonAged_RXHCC145	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC145	8
2021	RX	Initial	NonAged_RXHCC160	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC160	9
2021	RX	Initial	NonAged_RXHCC163	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC163	10
2021	RX	Initial	NonAged_RXHCC164	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC164	11
2021	RX	Initial	NonAged_RXHCC165	(CASE WHEN ((M0_34 + M35_44 + M45_54 + M55_59 + M60_64 + F0_34 + F35_44 + F45_54 + F55_59 + F60_64)=1) THEN 1 ELSE 0 END) * RXHCC165	12
2021	V22	Initial	ART_OPENINGS_PRESSURE_ULCER	(HCC188)* CASE WHEN (HCC157  +  HCC158) >0 THEN 1 ELSE 0 END	1
2021	V22	Initial	ASP_SPEC_BACT_PNEUM_PRES_ULC	(HCC114)*CASE WHEN (HCC157  +  HCC158) >0 THEN 1 ELSE 0 END	2
2021	V22	Initial	CHF_gCopdCF	HCC85 * CASE WHEN (HCC110  +  HCC111  +  HCC112) >0 THEN 1 ELSE 0 END	3
2021	V22	Initial	DIABETES_CHF	CASE WHEN (HCC17 +  HCC18  +  HCC19) >0 THEN 1 ELSE 0 END *HCC85	4
2021	V22	Initial	DISABLED_HCC161	DISABL*(HCC161)	5
2021	V22	Initial	DISABLED_HCC39	DISABL*(HCC39)	6
2021	V22	Initial	DISABLED_HCC6	DISABL*(HCC6)	7
2021	V22	Initial	DISABLED_HCC77	DISABL*(HCC77)	8
2021	V22	Initial	DISABLED_HCC85	DISABL*(HCC85)	9
2021	V22	Initial	DISABLED_PRESSURE_ULCER	DISABL* CASE WHEN (HCC157  +  HCC158) >0 THEN 1 ELSE 0 END	10
2021	V22	Initial	gCopdCF_ASP_SPEC_BACT_PNEUM	CASE WHEN (HCC110  +  HCC111  +  HCC112) >0 THEN 1 ELSE 0 END *(HCC114)	11
2021	V22	Initial	gCopdCF_CARD_RESP_FAIL	CASE WHEN (HCC110  +  HCC111  +  HCC112) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC82  +  HCC83  +  HCC84) >0 THEN 1 ELSE 0 END	12
2021	V22	Initial	gRespDepandArre_gCopdCF	CASE WHEN (HCC82 + HCC83 + HCC84) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END 	13
2021	V22	Initial	gSubstanceAbuse_gPsychiatric	CASE WHEN (HCC54 + HCC55) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC57 + HCC58) >0 THEN 1 ELSE 0 END	14
2021	V22	Initial	HCC47_gCancer	HCC47* CASE WHEN (HCC8 + HCC9 + HCC10 + HCC11 + HCC12) >0 THEN 1 ELSE 0 END	15
2021	V22	Initial	HCC85_gCopdCF	HCC85* CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END	16
2021	V22	Initial	HCC85_gDiabetesMellit	HCC85* CASE WHEN (HCC17 +  HCC18 + HCC19) >0 THEN 1 ELSE 0 END	17
2021	V22	Initial	HCC85_gRenal	HCC85* CASE WHEN (HCC134 + HCC135 + HCC136  + HCC137) >0 THEN 1 ELSE 0 END	18
2021	V22	Initial	HCC85_HCC96	HCC85*HCC96	19
2021	V22	Initial	SCHIZOPHRENIA_CHF	(HCC57)*HCC85 	20
2021	V22	Initial	SCHIZOPHRENIA_gCopdCF	(HCC57)* CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END	21
2021	V22	Initial	SCHIZOPHRENIA_SEIZURES	(HCC57)*(HCC79)	22
2021	V22	Initial	SEPSIS_ARTIF_OPENINGS	HCC2*(HCC188)	23
2021	V22	Initial	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2*(HCC114)	24
2021	V22	Initial	SEPSIS_PRESSURE_ULCER	HCC2 * CASE WHEN (HCC157 + HCC158) >0 THEN 1 ELSE 0 END	25
2021	V22	Initial	NMCAID_NORIGDIS_NEF0_34	NMCAID_NORIGDIS*NEF0_34	56
2021	V22	Initial	NMCAID_NORIGDIS_NEF35_44	NMCAID_NORIGDIS*NEF35_44	57
2021	V22	Initial	NMCAID_NORIGDIS_NEF45_54	NMCAID_NORIGDIS*NEF45_54	58
2021	V22	Initial	NMCAID_NORIGDIS_NEF55_59	NMCAID_NORIGDIS*NEF55_59	59
2021	V22	Initial	NMCAID_NORIGDIS_NEF60_64	NMCAID_NORIGDIS*NEF60_64	60
2021	V22	Initial	NMCAID_NORIGDIS_NEF65	NMCAID_NORIGDIS*NEF65	61
2021	V22	Initial	NMCAID_NORIGDIS_NEF66	NMCAID_NORIGDIS*NEF66	62
2021	V22	Initial	NMCAID_NORIGDIS_NEF67	NMCAID_NORIGDIS*NEF67	63
2021	V22	Initial	NMCAID_NORIGDIS_NEF68	NMCAID_NORIGDIS*NEF68	64
2021	V22	Initial	NMCAID_NORIGDIS_NEF69	NMCAID_NORIGDIS*NEF69	65
2021	V22	Initial	NMCAID_NORIGDIS_NEF70_74	NMCAID_NORIGDIS*NEF70_74	66
2021	V22	Initial	NMCAID_NORIGDIS_NEF75_79	NMCAID_NORIGDIS*NEF75_79	67
2021	V22	Initial	NMCAID_NORIGDIS_NEF80_84	NMCAID_NORIGDIS*NEF80_84	68
2021	V22	Initial	NMCAID_NORIGDIS_NEF85_89	NMCAID_NORIGDIS*NEF85_89	69
2021	V22	Initial	NMCAID_NORIGDIS_NEF90_94	NMCAID_NORIGDIS*NEF90_94	70
2021	V22	Initial	NMCAID_NORIGDIS_NEF95_GT	NMCAID_NORIGDIS*NEF95_GT	71
2021	V22	Initial	NMCAID_NORIGDIS_NEM0_34	NMCAID_NORIGDIS*NEM0_34	72
2021	V22	Initial	NMCAID_NORIGDIS_NEM35_44	NMCAID_NORIGDIS*NEM35_44	73
2021	V22	Initial	NMCAID_NORIGDIS_NEM45_54	NMCAID_NORIGDIS*NEM45_54	74
2021	V22	Initial	NMCAID_NORIGDIS_NEM55_59	NMCAID_NORIGDIS*NEM55_59	75
2021	V22	Initial	NMCAID_NORIGDIS_NEM60_64	NMCAID_NORIGDIS*NEM60_64	76
2021	V22	Initial	NMCAID_NORIGDIS_NEM65	NMCAID_NORIGDIS*NEM65	77
2021	V22	Initial	NMCAID_NORIGDIS_NEM66	NMCAID_NORIGDIS*NEM66	78
2021	V22	Initial	NMCAID_NORIGDIS_NEM67	NMCAID_NORIGDIS*NEM67	79
2021	V22	Initial	NMCAID_NORIGDIS_NEM68	NMCAID_NORIGDIS*NEM68	80
2021	V22	Initial	NMCAID_NORIGDIS_NEM69	NMCAID_NORIGDIS*NEM69	81
2021	V22	Initial	NMCAID_NORIGDIS_NEM70_74	NMCAID_NORIGDIS*NEM70_74	82
2021	V22	Initial	NMCAID_NORIGDIS_NEM75_79	NMCAID_NORIGDIS*NEM75_79	83
2021	V22	Initial	NMCAID_NORIGDIS_NEM80_84	NMCAID_NORIGDIS*NEM80_84	84
2021	V22	Initial	NMCAID_NORIGDIS_NEM85_89	NMCAID_NORIGDIS*NEM85_89	85
2021	V22	Initial	NMCAID_NORIGDIS_NEM90_94	NMCAID_NORIGDIS*NEM90_94	86
2021	V22	Initial	NMCAID_NORIGDIS_NEM95_GT	NMCAID_NORIGDIS*NEM95_GT	87
2021	V22	Initial	MCAID_NORIGDIS_NEF0_34	MCAID_NORIGDIS*NEF0_34	88
2021	V22	Initial	MCAID_NORIGDIS_NEF35_44	MCAID_NORIGDIS*NEF35_44	89
2021	V22	Initial	MCAID_NORIGDIS_NEF45_54	MCAID_NORIGDIS*NEF45_54	90
2021	V22	Initial	MCAID_NORIGDIS_NEF55_59	MCAID_NORIGDIS*NEF55_59	91
2021	V22	Initial	MCAID_NORIGDIS_NEF60_64	MCAID_NORIGDIS*NEF60_64	92
2021	V22	Initial	MCAID_NORIGDIS_NEF65	MCAID_NORIGDIS*NEF65	93
2021	V22	Initial	MCAID_NORIGDIS_NEF66	MCAID_NORIGDIS*NEF66	94
2021	V22	Initial	MCAID_NORIGDIS_NEF67	MCAID_NORIGDIS*NEF67	95
2021	V22	Initial	MCAID_NORIGDIS_NEF68	MCAID_NORIGDIS*NEF68	96
2021	V22	Initial	MCAID_NORIGDIS_NEF69	MCAID_NORIGDIS*NEF69	97
2021	V22	Initial	MCAID_NORIGDIS_NEF70_74	MCAID_NORIGDIS*NEF70_74	98
2021	V22	Initial	MCAID_NORIGDIS_NEF75_79	MCAID_NORIGDIS*NEF75_79	99
2021	V22	Initial	MCAID_NORIGDIS_NEF80_84	MCAID_NORIGDIS*NEF80_84	100
2021	V22	Initial	MCAID_NORIGDIS_NEF85_89	MCAID_NORIGDIS*NEF85_89	101
2021	V22	Initial	MCAID_NORIGDIS_NEF90_94	MCAID_NORIGDIS*NEF90_94	102
2021	V22	Initial	MCAID_NORIGDIS_NEF95_GT	MCAID_NORIGDIS*NEF95_GT	103
2021	V22	Initial	MCAID_NORIGDIS_NEM0_34	MCAID_NORIGDIS*NEM0_34	104
2021	V22	Initial	MCAID_NORIGDIS_NEM35_44	MCAID_NORIGDIS*NEM35_44	105
2021	V22	Initial	MCAID_NORIGDIS_NEM45_54	MCAID_NORIGDIS*NEM45_54	106
2021	V22	Initial	MCAID_NORIGDIS_NEM55_59	MCAID_NORIGDIS*NEM55_59	107
2021	V22	Initial	MCAID_NORIGDIS_NEM60_64	MCAID_NORIGDIS*NEM60_64	108
2021	V22	Initial	MCAID_NORIGDIS_NEM65	MCAID_NORIGDIS*NEM65	109
2021	V22	Initial	MCAID_NORIGDIS_NEM66	MCAID_NORIGDIS*NEM66	110
2021	V22	Initial	MCAID_NORIGDIS_NEM67	MCAID_NORIGDIS*NEM67	111
2021	V22	Initial	MCAID_NORIGDIS_NEM68	MCAID_NORIGDIS*NEM68	112
2021	V22	Initial	MCAID_NORIGDIS_NEM69	MCAID_NORIGDIS*NEM69	113
2021	V22	Initial	MCAID_NORIGDIS_NEM70_74	MCAID_NORIGDIS*NEM70_74	114
2021	V22	Initial	MCAID_NORIGDIS_NEM75_79	MCAID_NORIGDIS*NEM75_79	115
2021	V22	Initial	MCAID_NORIGDIS_NEM80_84	MCAID_NORIGDIS*NEM80_84	116
2021	V22	Initial	MCAID_NORIGDIS_NEM85_89	MCAID_NORIGDIS*NEM85_89	117
2021	V22	Initial	MCAID_NORIGDIS_NEM90_94	MCAID_NORIGDIS*NEM90_94	118
2021	V22	Initial	MCAID_NORIGDIS_NEM95_GT	MCAID_NORIGDIS*NEM95_GT	119
2021	V22	Initial	NMCAID_ORIGDIS_NEF65	NMCAID_ORIGDIS*NEF65	120
2021	V22	Initial	NMCAID_ORIGDIS_NEF66	NMCAID_ORIGDIS*NEF66	121
2021	V22	Initial	NMCAID_ORIGDIS_NEF67	NMCAID_ORIGDIS*NEF67	122
2021	V22	Initial	NMCAID_ORIGDIS_NEF68	NMCAID_ORIGDIS*NEF68	123
2021	V22	Initial	NMCAID_ORIGDIS_NEF69	NMCAID_ORIGDIS*NEF69	124
2021	V22	Initial	NMCAID_ORIGDIS_NEF70_74	NMCAID_ORIGDIS*NEF70_74	125
2021	V22	Initial	NMCAID_ORIGDIS_NEF75_79	NMCAID_ORIGDIS*NEF75_79	126
2021	V22	Initial	NMCAID_ORIGDIS_NEF80_84	NMCAID_ORIGDIS*NEF80_84	127
2021	V22	Initial	NMCAID_ORIGDIS_NEF85_89	NMCAID_ORIGDIS*NEF85_89	128
2021	V22	Initial	NMCAID_ORIGDIS_NEF90_94	NMCAID_ORIGDIS*NEF90_94	129
2021	V22	Initial	NMCAID_ORIGDIS_NEF95_GT	NMCAID_ORIGDIS*NEF95_GT	130
2021	V22	Initial	NMCAID_ORIGDIS_NEM65	NMCAID_ORIGDIS*NEM65	131
2021	V22	Initial	NMCAID_ORIGDIS_NEM66	NMCAID_ORIGDIS*NEM66	132
2021	V22	Initial	NMCAID_ORIGDIS_NEM67	NMCAID_ORIGDIS*NEM67	133
2021	V22	Initial	NMCAID_ORIGDIS_NEM68	NMCAID_ORIGDIS*NEM68	134
2021	V22	Initial	NMCAID_ORIGDIS_NEM69	NMCAID_ORIGDIS*NEM69	135
2021	V22	Initial	NMCAID_ORIGDIS_NEM70_74	NMCAID_ORIGDIS*NEM70_74	136
2021	V22	Initial	NMCAID_ORIGDIS_NEM75_79	NMCAID_ORIGDIS*NEM75_79	137
2021	V22	Initial	NMCAID_ORIGDIS_NEM80_84	NMCAID_ORIGDIS*NEM80_84	138
2021	V22	Initial	NMCAID_ORIGDIS_NEM85_89	NMCAID_ORIGDIS*NEM85_89	139
2021	V22	Initial	NMCAID_ORIGDIS_NEM90_94	NMCAID_ORIGDIS*NEM90_94	140
2021	V22	Initial	NMCAID_ORIGDIS_NEM95_GT	NMCAID_ORIGDIS*NEM95_GT	141
2021	V22	Initial	MCAID_ORIGDIS_NEF65	MCAID_ORIGDIS*NEF65	142
2021	V22	Initial	MCAID_ORIGDIS_NEF66	MCAID_ORIGDIS*NEF66	143
2021	V22	Initial	MCAID_ORIGDIS_NEF67	MCAID_ORIGDIS*NEF67	144
2021	V22	Initial	MCAID_ORIGDIS_NEF68	MCAID_ORIGDIS*NEF68	145
2021	V22	Initial	MCAID_ORIGDIS_NEF69	MCAID_ORIGDIS*NEF69	146
2021	V22	Initial	MCAID_ORIGDIS_NEF70_74	MCAID_ORIGDIS*NEF70_74	147
2021	V22	Initial	MCAID_ORIGDIS_NEF75_79	MCAID_ORIGDIS*NEF75_79	148
2021	V22	Initial	MCAID_ORIGDIS_NEF80_84	MCAID_ORIGDIS*NEF80_84	149
2021	V22	Initial	MCAID_ORIGDIS_NEF85_89	MCAID_ORIGDIS*NEF85_89	150
2021	V22	Initial	MCAID_ORIGDIS_NEF90_94	MCAID_ORIGDIS*NEF90_94	151
2021	V22	Initial	MCAID_ORIGDIS_NEF95_GT	MCAID_ORIGDIS*NEF95_GT	152
2021	V22	Initial	MCAID_ORIGDIS_NEM65	MCAID_ORIGDIS*NEM65	153
2021	V22	Initial	MCAID_ORIGDIS_NEM66	MCAID_ORIGDIS*NEM66	154
2021	V22	Initial	MCAID_ORIGDIS_NEM67	MCAID_ORIGDIS*NEM67	155
2021	V22	Initial	MCAID_ORIGDIS_NEM68	MCAID_ORIGDIS*NEM68	156
2021	V22	Initial	MCAID_ORIGDIS_NEM69	MCAID_ORIGDIS*NEM69	157
2021	V22	Initial	MCAID_ORIGDIS_NEM70_74	MCAID_ORIGDIS*NEM70_74	158
2021	V22	Initial	MCAID_ORIGDIS_NEM75_79	MCAID_ORIGDIS*NEM75_79	159
2021	V22	Initial	MCAID_ORIGDIS_NEM80_84	MCAID_ORIGDIS*NEM80_84	160
2021	V22	Initial	MCAID_ORIGDIS_NEM85_89	MCAID_ORIGDIS*NEM85_89	161
2021	V22	Initial	MCAID_ORIGDIS_NEM90_94	MCAID_ORIGDIS*NEM90_94	162
2021	V22	Initial	MCAID_ORIGDIS_NEM95_GT	MCAID_ORIGDIS*NEM95_GT	163
2021	V24	Initial	ART_OPENINGS_PRESS_ULCER	HCC188 * CASE WHEN (HCC157 + HCC158 + HCC159) >0 THEN 1 ELSE 0 END	1
2021	V24	Initial	ASP_SPEC_B_PNEUM_PRES_ULC	HCC114 * CASE WHEN (HCC157 + HCC158 + HCC159)  >0 THEN 1 ELSE 0 END	2
2021	V24	Initial	CHF_gCopdCF	HCC85 * CASE WHEN (HCC110 + HCC111 + HCC112)  >0 THEN 1 ELSE 0 END	3
2021	V24	Initial	D1	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=1 THEN 1 ELSE 0 END	4
2021	V24	Initial	D10P	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)>9 THEN 1 ELSE 0 END	5
2021	V24	Initial	D2	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=2 THEN 1 ELSE 0 END	6
2021	V24	Initial	D3	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=3 THEN 1 ELSE 0 END	7
2021	V24	Initial	D4	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=4 THEN 1 ELSE 0 END	8
2021	V24	Initial	D5	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=5 THEN 1 ELSE 0 END	9
2021	V24	Initial	D6	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=6 THEN 1 ELSE 0 END	10
2021	V24	Initial	D7	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=7 THEN 1 ELSE 0 END	11
2021	V24	Initial	D8	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=8 THEN 1 ELSE 0 END	12
2021	V24	Initial	D9	CASE WHEN (HCC1+HCC2+HCC6+HCC8+HCC9+HCC10+HCC11+HCC12+HCC17+HCC18+HCC19+HCC21+HCC22+HCC23+HCC27+HCC28+HCC29+HCC33+HCC34+HCC35+HCC39+HCC40+HCC46+HCC47+HCC48+HCC51+HCC52+HCC54+HCC55+HCC56+HCC57+HCC58+HCC59+HCC60+HCC70+HCC71+HCC72+HCC73+HCC74+HCC75+HCC76+HCC77+HCC78+HCC79+HCC80+HCC82+HCC83+HCC84+HCC85+HCC86+HCC87+HCC88+HCC96+HCC99+HCC100+HCC103+HCC104+HCC106+HCC107+HCC108+HCC110+HCC111+HCC112+HCC114+HCC115+HCC122+HCC124+HCC134+HCC135+HCC136+HCC137+HCC138+HCC157+HCC158+HCC159+HCC161+HCC162+HCC166+HCC167+HCC169+HCC170+HCC173+HCC176+HCC186+HCC188+HCC189)=9 THEN 1 ELSE 0 END	13
2021	V24	Initial	DIABETES_CHF	CASE WHEN (HCC17 +HCC18 + HCC19)  >0 THEN 1 ELSE 0 END * HCC85	14
2021	V24	Initial	DISABLED_HCC161	DISABL * HCC161	15
2021	V24	Initial	DISABLED_HCC39	DISABL * HCC39 	16
2021	V24	Initial	DISABLED_HCC6	DISABL * HCC6	17
2021	V24	Initial	DISABLED_HCC77	DISABL * HCC77 	18
2021	V24	Initial	DISABLED_HCC85	DISABL * HCC85	19
2021	V24	Initial	DISABLED_PRESSURE_ULCER	DISABL * CASE WHEN (HCC157 + HCC158 + HCC159)  >0 THEN 1 ELSE 0 END	20
2021	V24	Initial	gCopdCF_ASP_SPEC_B_PNEUM	CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END * HCC114	21
2021	V24	Initial	gCopdCF_CARD_RESP_FAIL	CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END * CASE WHEN (HCC82 + HCC83 + HCC84) >0 THEN 1 ELSE 0 END	22
2021	V24	Initial	gSubstanceUseDisorder_gPsych	CASE WHEN (HCC54 + HCC55 + HCC56)  >0 THEN 1 ELSE 0 END * CASE WHEN (HCC57 + HCC58 + HCC59 + HCC60) >0 THEN 1 ELSE 0 END	23
2021	V24	Initial	HCC47_gCancer	HCC47 * CASE WHEN (HCC8 + HCC9 + HCC10 + HCC11 + HCC12) >0 THEN 1 ELSE 0 END	24
2021	V24	Initial	HCC85_gRenal_V24	HCC85 * CASE WHEN (HCC134 + HCC135 + HCC136 + HCC137 + HCC138) >0 THEN 1 ELSE 0 END	25
2021	V24	Initial	HCC85_HCC96	HCC85 * HCC96	26
2021	V24	Initial	OriginallyDisabled_Female	CASE WHEN (SEX='2') THEN 1 ELSE 0 END * ORIGDS	27
2021	V24	Initial	OriginallyDisabled_Male	CASE WHEN (SEX='1') THEN 1 ELSE 0 END * ORIGDS	28
2021	V24	Initial	SCHIZOPHRENIA_CHF	HCC57 * HCC85	29
2021	V24	Initial	SCHIZOPHRENIA_gCopdCF	HCC57 * CASE WHEN (HCC110 + HCC111 + HCC112) >0 THEN 1 ELSE 0 END	30
2021	V24	Initial	SCHIZOPHRENIA_SEIZURES	HCC57 * HCC79	31
2021	V24	Initial	SEPSIS_ARTIF_OPENINGS	HCC2 * HCC188	32
2021	V24	Initial	SEPSIS_ASP_SPEC_BACT_PNEUM	HCC2 * HCC114	33
2021	V24	Initial	SEPSIS_PRESSURE_ULCER	HCC2 * CASE WHEN (HCC157 + HCC158 + HCC159) >0 THEN 1 ELSE 0 END	34
2021	V24	Initial	NMCAID_NORIGDIS_NEF0_34	NMCAID_NORIGDIS*NEF0_34	56
2021	V24	Initial	NMCAID_NORIGDIS_NEF35_44	NMCAID_NORIGDIS*NEF35_44	57
2021	V24	Initial	NMCAID_NORIGDIS_NEF45_54	NMCAID_NORIGDIS*NEF45_54	58
2021	V24	Initial	NMCAID_NORIGDIS_NEF55_59	NMCAID_NORIGDIS*NEF55_59	59
2021	V24	Initial	NMCAID_NORIGDIS_NEF60_64	NMCAID_NORIGDIS*NEF60_64	60
2021	V24	Initial	NMCAID_NORIGDIS_NEF65	NMCAID_NORIGDIS*NEF65	61
2021	V24	Initial	NMCAID_NORIGDIS_NEF66	NMCAID_NORIGDIS*NEF66	62
2021	V24	Initial	NMCAID_NORIGDIS_NEF67	NMCAID_NORIGDIS*NEF67	63
2021	V24	Initial	NMCAID_NORIGDIS_NEF68	NMCAID_NORIGDIS*NEF68	64
2021	V24	Initial	NMCAID_NORIGDIS_NEF69	NMCAID_NORIGDIS*NEF69	65
2021	V24	Initial	NMCAID_NORIGDIS_NEF70_74	NMCAID_NORIGDIS*NEF70_74	66
2021	V24	Initial	NMCAID_NORIGDIS_NEF75_79	NMCAID_NORIGDIS*NEF75_79	67
2021	V24	Initial	NMCAID_NORIGDIS_NEF80_84	NMCAID_NORIGDIS*NEF80_84	68
2021	V24	Initial	NMCAID_NORIGDIS_NEF85_89	NMCAID_NORIGDIS*NEF85_89	69
2021	V24	Initial	NMCAID_NORIGDIS_NEF90_94	NMCAID_NORIGDIS*NEF90_94	70
2021	V24	Initial	NMCAID_NORIGDIS_NEF95_GT	NMCAID_NORIGDIS*NEF95_GT	71
2021	V24	Initial	NMCAID_NORIGDIS_NEM0_34	NMCAID_NORIGDIS*NEM0_34	72
2021	V24	Initial	NMCAID_NORIGDIS_NEM35_44	NMCAID_NORIGDIS*NEM35_44	73
2021	V24	Initial	NMCAID_NORIGDIS_NEM45_54	NMCAID_NORIGDIS*NEM45_54	74
2021	V24	Initial	NMCAID_NORIGDIS_NEM55_59	NMCAID_NORIGDIS*NEM55_59	75
2021	V24	Initial	NMCAID_NORIGDIS_NEM60_64	NMCAID_NORIGDIS*NEM60_64	76
2021	V24	Initial	NMCAID_NORIGDIS_NEM65	NMCAID_NORIGDIS*NEM65	77
2021	V24	Initial	NMCAID_NORIGDIS_NEM66	NMCAID_NORIGDIS*NEM66	78
2021	V24	Initial	NMCAID_NORIGDIS_NEM67	NMCAID_NORIGDIS*NEM67	79
2021	V24	Initial	NMCAID_NORIGDIS_NEM68	NMCAID_NORIGDIS*NEM68	80
2021	V24	Initial	NMCAID_NORIGDIS_NEM69	NMCAID_NORIGDIS*NEM69	81
2021	V24	Initial	NMCAID_NORIGDIS_NEM70_74	NMCAID_NORIGDIS*NEM70_74	82
2021	V24	Initial	NMCAID_NORIGDIS_NEM75_79	NMCAID_NORIGDIS*NEM75_79	83
2021	V24	Initial	NMCAID_NORIGDIS_NEM80_84	NMCAID_NORIGDIS*NEM80_84	84
2021	V24	Initial	NMCAID_NORIGDIS_NEM85_89	NMCAID_NORIGDIS*NEM85_89	85
2021	V24	Initial	NMCAID_NORIGDIS_NEM90_94	NMCAID_NORIGDIS*NEM90_94	86
2021	V24	Initial	NMCAID_NORIGDIS_NEM95_GT	NMCAID_NORIGDIS*NEM95_GT	87
2021	V24	Initial	MCAID_NORIGDIS_NEF0_34	MCAID_NORIGDIS*NEF0_34	88
2021	V24	Initial	MCAID_NORIGDIS_NEF35_44	MCAID_NORIGDIS*NEF35_44	89
2021	V24	Initial	MCAID_NORIGDIS_NEF45_54	MCAID_NORIGDIS*NEF45_54	90
2021	V24	Initial	MCAID_NORIGDIS_NEF55_59	MCAID_NORIGDIS*NEF55_59	91
2021	V24	Initial	MCAID_NORIGDIS_NEF60_64	MCAID_NORIGDIS*NEF60_64	92
2021	V24	Initial	MCAID_NORIGDIS_NEF65	MCAID_NORIGDIS*NEF65	93
2021	V24	Initial	MCAID_NORIGDIS_NEF66	MCAID_NORIGDIS*NEF66	94
2021	V24	Initial	MCAID_NORIGDIS_NEF67	MCAID_NORIGDIS*NEF67	95
2021	V24	Initial	MCAID_NORIGDIS_NEF68	MCAID_NORIGDIS*NEF68	96
2021	V24	Initial	MCAID_NORIGDIS_NEF69	MCAID_NORIGDIS*NEF69	97
2021	V24	Initial	MCAID_NORIGDIS_NEF70_74	MCAID_NORIGDIS*NEF70_74	98
2021	V24	Initial	MCAID_NORIGDIS_NEF75_79	MCAID_NORIGDIS*NEF75_79	99
2021	V24	Initial	MCAID_NORIGDIS_NEF80_84	MCAID_NORIGDIS*NEF80_84	100
2021	V24	Initial	MCAID_NORIGDIS_NEF85_89	MCAID_NORIGDIS*NEF85_89	101
2021	V24	Initial	MCAID_NORIGDIS_NEF90_94	MCAID_NORIGDIS*NEF90_94	102
2021	V24	Initial	MCAID_NORIGDIS_NEF95_GT	MCAID_NORIGDIS*NEF95_GT	103
2021	V24	Initial	MCAID_NORIGDIS_NEM0_34	MCAID_NORIGDIS*NEM0_34	104
2021	V24	Initial	MCAID_NORIGDIS_NEM35_44	MCAID_NORIGDIS*NEM35_44	105
2021	V24	Initial	MCAID_NORIGDIS_NEM45_54	MCAID_NORIGDIS*NEM45_54	106
2021	V24	Initial	MCAID_NORIGDIS_NEM55_59	MCAID_NORIGDIS*NEM55_59	107
2021	V24	Initial	MCAID_NORIGDIS_NEM60_64	MCAID_NORIGDIS*NEM60_64	108
2021	V24	Initial	MCAID_NORIGDIS_NEM65	MCAID_NORIGDIS*NEM65	109
2021	V24	Initial	MCAID_NORIGDIS_NEM66	MCAID_NORIGDIS*NEM66	110
2021	V24	Initial	MCAID_NORIGDIS_NEM67	MCAID_NORIGDIS*NEM67	111
2021	V24	Initial	MCAID_NORIGDIS_NEM68	MCAID_NORIGDIS*NEM68	112
2021	V24	Initial	MCAID_NORIGDIS_NEM69	MCAID_NORIGDIS*NEM69	113
2021	V24	Initial	MCAID_NORIGDIS_NEM70_74	MCAID_NORIGDIS*NEM70_74	114
2021	V24	Initial	MCAID_NORIGDIS_NEM75_79	MCAID_NORIGDIS*NEM75_79	115
2021	V24	Initial	MCAID_NORIGDIS_NEM80_84	MCAID_NORIGDIS*NEM80_84	116
2021	V24	Initial	MCAID_NORIGDIS_NEM85_89	MCAID_NORIGDIS*NEM85_89	117
2021	V24	Initial	MCAID_NORIGDIS_NEM90_94	MCAID_NORIGDIS*NEM90_94	118
2021	V24	Initial	MCAID_NORIGDIS_NEM95_GT	MCAID_NORIGDIS*NEM95_GT	119
2021	V24	Initial	NMCAID_ORIGDIS_NEF65	NMCAID_ORIGDIS*NEF65	120
2021	V24	Initial	NMCAID_ORIGDIS_NEF66	NMCAID_ORIGDIS*NEF66	121
2021	V24	Initial	NMCAID_ORIGDIS_NEF67	NMCAID_ORIGDIS*NEF67	122
2021	V24	Initial	NMCAID_ORIGDIS_NEF68	NMCAID_ORIGDIS*NEF68	123
2021	V24	Initial	NMCAID_ORIGDIS_NEF69	NMCAID_ORIGDIS*NEF69	124
2021	V24	Initial	NMCAID_ORIGDIS_NEF70_74	NMCAID_ORIGDIS*NEF70_74	125
2021	V24	Initial	NMCAID_ORIGDIS_NEF75_79	NMCAID_ORIGDIS*NEF75_79	126
2021	V24	Initial	NMCAID_ORIGDIS_NEF80_84	NMCAID_ORIGDIS*NEF80_84	127
2021	V24	Initial	NMCAID_ORIGDIS_NEF85_89	NMCAID_ORIGDIS*NEF85_89	128
2021	V24	Initial	NMCAID_ORIGDIS_NEF90_94	NMCAID_ORIGDIS*NEF90_94	129
2021	V24	Initial	NMCAID_ORIGDIS_NEF95_GT	NMCAID_ORIGDIS*NEF95_GT	130
2021	V24	Initial	NMCAID_ORIGDIS_NEM65	NMCAID_ORIGDIS*NEM65	131
2021	V24	Initial	NMCAID_ORIGDIS_NEM66	NMCAID_ORIGDIS*NEM66	132
2021	V24	Initial	NMCAID_ORIGDIS_NEM67	NMCAID_ORIGDIS*NEM67	133
2021	V24	Initial	NMCAID_ORIGDIS_NEM68	NMCAID_ORIGDIS*NEM68	134
2021	V24	Initial	NMCAID_ORIGDIS_NEM69	NMCAID_ORIGDIS*NEM69	135
2021	V24	Initial	NMCAID_ORIGDIS_NEM70_74	NMCAID_ORIGDIS*NEM70_74	136
2021	V24	Initial	NMCAID_ORIGDIS_NEM75_79	NMCAID_ORIGDIS*NEM75_79	137
2021	V24	Initial	NMCAID_ORIGDIS_NEM80_84	NMCAID_ORIGDIS*NEM80_84	138
2021	V24	Initial	NMCAID_ORIGDIS_NEM85_89	NMCAID_ORIGDIS*NEM85_89	139
2021	V24	Initial	NMCAID_ORIGDIS_NEM90_94	NMCAID_ORIGDIS*NEM90_94	140
2021	V24	Initial	NMCAID_ORIGDIS_NEM95_GT	NMCAID_ORIGDIS*NEM95_GT	141
2021	V24	Initial	MCAID_ORIGDIS_NEF65	MCAID_ORIGDIS*NEF65	142
2021	V24	Initial	MCAID_ORIGDIS_NEF66	MCAID_ORIGDIS*NEF66	143
2021	V24	Initial	MCAID_ORIGDIS_NEF67	MCAID_ORIGDIS*NEF67	144
2021	V24	Initial	MCAID_ORIGDIS_NEF68	MCAID_ORIGDIS*NEF68	145
2021	V24	Initial	MCAID_ORIGDIS_NEF69	MCAID_ORIGDIS*NEF69	146
2021	V24	Initial	MCAID_ORIGDIS_NEF70_74	MCAID_ORIGDIS*NEF70_74	147
2021	V24	Initial	MCAID_ORIGDIS_NEF75_79	MCAID_ORIGDIS*NEF75_79	148
2021	V24	Initial	MCAID_ORIGDIS_NEF80_84	MCAID_ORIGDIS*NEF80_84	149
2021	V24	Initial	MCAID_ORIGDIS_NEF85_89	MCAID_ORIGDIS*NEF85_89	150
2021	V24	Initial	MCAID_ORIGDIS_NEF90_94	MCAID_ORIGDIS*NEF90_94	151
2021	V24	Initial	MCAID_ORIGDIS_NEF95_GT	MCAID_ORIGDIS*NEF95_GT	152
2021	V24	Initial	MCAID_ORIGDIS_NEM65	MCAID_ORIGDIS*NEM65	153
2021	V24	Initial	MCAID_ORIGDIS_NEM66	MCAID_ORIGDIS*NEM66	154
2021	V24	Initial	MCAID_ORIGDIS_NEM67	MCAID_ORIGDIS*NEM67	155
2021	V24	Initial	MCAID_ORIGDIS_NEM68	MCAID_ORIGDIS*NEM68	156
2021	V24	Initial	MCAID_ORIGDIS_NEM69	MCAID_ORIGDIS*NEM69	157
2021	V24	Initial	MCAID_ORIGDIS_NEM70_74	MCAID_ORIGDIS*NEM70_74	158
2021	V24	Initial	MCAID_ORIGDIS_NEM75_79	MCAID_ORIGDIS*NEM75_79	159
2021	V24	Initial	MCAID_ORIGDIS_NEM80_84	MCAID_ORIGDIS*NEM80_84	160
2021	V24	Initial	MCAID_ORIGDIS_NEM85_89	MCAID_ORIGDIS*NEM85_89	161
2021	V24	Initial	MCAID_ORIGDIS_NEM90_94	MCAID_ORIGDIS*NEM90_94	162
2021	V24	Initial	MCAID_ORIGDIS_NEM95_GT	MCAID_ORIGDIS*NEM95_GT	163
2020	RX	Mid-year	NESRD_NOD_x_F0_34	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF0_34 =1) THEN 1 ELSE 0 END	60
2020	RX	Mid-year	NESRD_NOD_x_F35_44	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF35_44=1) THEN 1 ELSE 0 END	61
2020	RX	Mid-year	NESRD_NOD_x_F45_54	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF45_54=1) THEN 1 ELSE 0 END	62
2020	RX	Mid-year	NESRD_NOD_x_F55_59	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF55_59=1) THEN 1 ELSE 0 END	63
2020	RX	Mid-year	NESRD_NOD_x_F60_64	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF60_64=1) THEN 1 ELSE 0 END	64
2020	RX	Mid-year	NESRD_NOD_x_F65	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	65
2020	RX	Mid-year	NESRD_NOD_x_F66	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	66
2020	RX	Mid-year	NESRD_NOD_x_F67	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	67
2020	RX	Mid-year	NESRD_NOD_x_F68	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	68
2020	RX	Mid-year	NESRD_NOD_x_F69	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	69
2020	RX	Mid-year	NESRD_NOD_x_F70_74	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	70
2020	RX	Mid-year	NESRD_NOD_x_F75_79	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	71
2020	RX	Mid-year	NESRD_NOD_x_F80_84	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	72
2020	RX	Mid-year	NESRD_NOD_x_F85_89	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	73
2020	RX	Mid-year	NESRD_NOD_x_F90_94	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	74
2020	RX	Mid-year	NESRD_NOD_x_F95_GT	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	75
2020	RX	Mid-year	NESRD_NOD_x_M0_34	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM0_34 =1) THEN 1 ELSE 0 END	76
2020	RX	Mid-year	NESRD_NOD_x_M35_44	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM35_44=1) THEN 1 ELSE 0 END	77
2020	RX	Mid-year	NESRD_NOD_x_M45_54	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM45_54=1) THEN 1 ELSE 0 END	78
2020	RX	Mid-year	NESRD_NOD_x_M55_59	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM55_59=1) THEN 1 ELSE 0 END	79
2020	RX	Mid-year	NESRD_NOD_x_M60_64	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM60_64=1) THEN 1 ELSE 0 END	80
2020	RX	Mid-year	NESRD_NOD_x_M65	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	81
2020	RX	Mid-year	NESRD_NOD_x_M66	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	82
2020	RX	Mid-year	NESRD_NOD_x_M67	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	83
2020	RX	Mid-year	NESRD_NOD_x_M68	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	84
2020	RX	Mid-year	NESRD_NOD_x_M69	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	85
2020	RX	Mid-year	NESRD_NOD_x_M70_74	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	86
2020	RX	Mid-year	NESRD_NOD_x_M75_79	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	87
2020	RX	Mid-year	NESRD_NOD_x_M80_84	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	88
2020	RX	Mid-year	NESRD_NOD_x_M85_89	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	89
2020	RX	Mid-year	NESRD_NOD_x_M90_94	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	90
2020	RX	Mid-year	NESRD_NOD_x_M95_GT	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	91
2020	RX	Mid-year	NESRD_OD_x_F65	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	92
2020	RX	Mid-year	NESRD_OD_x_F66	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	93
2020	RX	Mid-year	NESRD_OD_x_F67	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	94
2020	RX	Mid-year	NESRD_OD_x_F68	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	95
2020	RX	Mid-year	NESRD_OD_x_F69	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	96
2020	RX	Mid-year	NESRD_OD_x_F70_74	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	97
2020	RX	Mid-year	NESRD_OD_x_F75_79	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	98
2020	RX	Mid-year	NESRD_OD_x_F80_84	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	99
2020	RX	Mid-year	NESRD_OD_x_F85_89	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	100
2020	RX	Mid-year	NESRD_OD_x_F90_94	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	101
2020	RX	Mid-year	NESRD_OD_x_F95_GT	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	102
2020	RX	Mid-year	NESRD_OD_x_M65	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	103
2020	RX	Mid-year	NESRD_OD_x_M66	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	104
2020	RX	Mid-year	NESRD_OD_x_M67	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	105
2020	RX	Mid-year	NESRD_OD_x_M68	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	106
2020	RX	Mid-year	NESRD_OD_x_M69	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	107
2020	RX	Mid-year	NESRD_OD_x_M70_74	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	108
2020	RX	Mid-year	NESRD_OD_x_M75_79	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	109
2020	RX	Mid-year	NESRD_OD_x_M80_84	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	110
2020	RX	Mid-year	NESRD_OD_x_M85_89	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	111
2020	RX	Mid-year	NESRD_OD_x_M90_94	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	112
2020	RX	Mid-year	NESRD_OD_x_M95_GT	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	113
2020	RX	Mid-year	ESRD_NOD_x_F0_34	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF0_34 =1) THEN 1 ELSE 0 END	114
2020	RX	Mid-year	ESRD_NOD_x_F35_44	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF35_44=1) THEN 1 ELSE 0 END	115
2020	RX	Mid-year	ESRD_NOD_x_F45_54	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF45_54=1) THEN 1 ELSE 0 END	116
2020	RX	Mid-year	ESRD_NOD_x_F55_59	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF55_59=1) THEN 1 ELSE 0 END	117
2020	RX	Mid-year	ESRD_NOD_x_F60_64	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF60_64=1) THEN 1 ELSE 0 END	118
2020	RX	Mid-year	ESRD_NOD_x_F65	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	119
2020	RX	Mid-year	ESRD_NOD_x_F66	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	120
2020	RX	Mid-year	ESRD_NOD_x_F67	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	121
2020	RX	Mid-year	ESRD_NOD_x_F68	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	122
2020	RX	Mid-year	ESRD_NOD_x_F69	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	123
2020	RX	Mid-year	ESRD_NOD_x_F70_74	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	124
2020	RX	Mid-year	ESRD_NOD_x_F75_79	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	125
2020	RX	Mid-year	ESRD_NOD_x_F80_84	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	126
2020	RX	Mid-year	ESRD_NOD_x_F85_89	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	127
2020	RX	Mid-year	ESRD_NOD_x_F90_94	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	128
2020	RX	Mid-year	ESRD_NOD_x_F95_GT	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	129
2020	RX	Mid-year	ESRD_NOD_x_M0_34	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM0_34 =1) THEN 1 ELSE 0 END	130
2020	RX	Mid-year	ESRD_NOD_x_M35_44	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM35_44=1) THEN 1 ELSE 0 END	131
2020	RX	Mid-year	ESRD_NOD_x_M45_54	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM45_54=1) THEN 1 ELSE 0 END	132
2020	RX	Mid-year	ESRD_NOD_x_M55_59	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM55_59=1) THEN 1 ELSE 0 END	133
2020	RX	Mid-year	ESRD_NOD_x_M60_64	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM60_64=1) THEN 1 ELSE 0 END	134
2020	RX	Mid-year	ESRD_NOD_x_M65	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	135
2020	RX	Mid-year	ESRD_NOD_x_M66	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	136
2020	RX	Mid-year	ESRD_NOD_x_M67	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	137
2020	RX	Mid-year	ESRD_NOD_x_M68	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	138
2020	RX	Mid-year	ESRD_NOD_x_M69	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	139
2020	RX	Mid-year	ESRD_NOD_x_M70_74	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	140
2020	RX	Mid-year	ESRD_NOD_x_M75_79	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	141
2020	RX	Mid-year	ESRD_NOD_x_M80_84	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	142
2020	RX	Mid-year	ESRD_NOD_x_M85_89	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	143
2020	RX	Mid-year	ESRD_NOD_x_M90_94	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	144
2020	RX	Mid-year	ESRD_NOD_x_M95_GT	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	145
2020	RX	Mid-year	ESRD_OD_x_F65	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	146
2020	RX	Mid-year	ESRD_OD_x_F66	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	147
2020	RX	Mid-year	ESRD_OD_x_F67	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	148
2020	RX	Mid-year	ESRD_OD_x_F68	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	149
2020	RX	Mid-year	ESRD_OD_x_F69	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	150
2020	RX	Mid-year	ESRD_OD_x_F70_74	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	151
2020	RX	Mid-year	ESRD_OD_x_F75_79	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	152
2020	RX	Mid-year	ESRD_OD_x_F80_84	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	153
2020	RX	Mid-year	ESRD_OD_x_F85_89	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	154
2020	RX	Mid-year	ESRD_OD_x_F90_94	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	155
2020	RX	Mid-year	ESRD_OD_x_F95_GT	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	156
2020	RX	Mid-year	ESRD_OD_x_M65	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	157
2020	RX	Mid-year	ESRD_OD_x_M66	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	158
2020	RX	Mid-year	ESRD_OD_x_M67	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	159
2020	RX	Mid-year	ESRD_OD_x_M68	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	160
2020	RX	Mid-year	ESRD_OD_x_M69	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	161
2020	RX	Mid-year	ESRD_OD_x_M70_74	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	162
2020	RX	Mid-year	ESRD_OD_x_M75_79	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	163
2020	RX	Mid-year	ESRD_OD_x_M80_84	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	164
2020	RX	Mid-year	ESRD_OD_x_M85_89	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	165
2020	RX	Mid-year	ESRD_OD_x_M90_94	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	166
2020	RX	Mid-year	ESRD_OD_x_M95_GT	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	167
2021	RX	Initial	NESRD_NOD_x_F0_34	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF0_34 =1) THEN 1 ELSE 0 END	60
2021	RX	Initial	NESRD_NOD_x_F35_44	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF35_44=1) THEN 1 ELSE 0 END	61
2021	RX	Initial	NESRD_NOD_x_F45_54	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF45_54=1) THEN 1 ELSE 0 END	62
2021	RX	Initial	NESRD_NOD_x_F55_59	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF55_59=1) THEN 1 ELSE 0 END	63
2021	RX	Initial	NESRD_NOD_x_F60_64	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF60_64=1) THEN 1 ELSE 0 END	64
2021	RX	Initial	NESRD_NOD_x_F65	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	65
2021	RX	Initial	NESRD_NOD_x_F66	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	66
2021	RX	Initial	NESRD_NOD_x_F67	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	67
2021	RX	Initial	NESRD_NOD_x_F68	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	68
2021	RX	Initial	NESRD_NOD_x_F69	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	69
2021	RX	Initial	NESRD_NOD_x_F70_74	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	70
2021	RX	Initial	NESRD_NOD_x_F75_79	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	71
2021	RX	Initial	NESRD_NOD_x_F80_84	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	72
2021	RX	Initial	NESRD_NOD_x_F85_89	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	73
2021	RX	Initial	NESRD_NOD_x_F90_94	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	74
2021	RX	Initial	NESRD_NOD_x_F95_GT	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	75
2021	RX	Initial	NESRD_NOD_x_M0_34	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM0_34 =1) THEN 1 ELSE 0 END	76
2021	RX	Initial	NESRD_NOD_x_M35_44	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM35_44=1) THEN 1 ELSE 0 END	77
2021	RX	Initial	NESRD_NOD_x_M45_54	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM45_54=1) THEN 1 ELSE 0 END	78
2021	RX	Initial	NESRD_NOD_x_M55_59	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM55_59=1) THEN 1 ELSE 0 END	79
2021	RX	Initial	NESRD_NOD_x_M60_64	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM60_64=1) THEN 1 ELSE 0 END	80
2021	RX	Initial	NESRD_NOD_x_M65	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	81
2021	RX	Initial	NESRD_NOD_x_M66	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	82
2021	RX	Initial	NESRD_NOD_x_M67	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	83
2021	RX	Initial	NESRD_NOD_x_M68	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	84
2021	RX	Initial	NESRD_NOD_x_M69	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	85
2021	RX	Initial	NESRD_NOD_x_M70_74	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	86
2021	RX	Initial	NESRD_NOD_x_M75_79	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	87
2021	RX	Initial	NESRD_NOD_x_M80_84	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	88
2021	RX	Initial	NESRD_NOD_x_M85_89	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	89
2021	RX	Initial	NESRD_NOD_x_M90_94	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	90
2021	RX	Initial	NESRD_NOD_x_M95_GT	CASE WHEN ( NESRD_NORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	91
2021	RX	Initial	NESRD_OD_x_F65	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	92
2021	RX	Initial	NESRD_OD_x_F66	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	93
2021	RX	Initial	NESRD_OD_x_F67	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	94
2021	RX	Initial	NESRD_OD_x_F68	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	95
2021	RX	Initial	NESRD_OD_x_F69	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	96
2021	RX	Initial	NESRD_OD_x_F70_74	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	97
2021	RX	Initial	NESRD_OD_x_F75_79	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	98
2021	RX	Initial	NESRD_OD_x_F80_84	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	99
2021	RX	Initial	NESRD_OD_x_F85_89	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	100
2021	RX	Initial	NESRD_OD_x_F90_94	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	101
2021	RX	Initial	NESRD_OD_x_F95_GT	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	102
2021	RX	Initial	NESRD_OD_x_M65	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	103
2021	RX	Initial	NESRD_OD_x_M66	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	104
2021	RX	Initial	NESRD_OD_x_M67	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	105
2021	RX	Initial	NESRD_OD_x_M68	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	106
2021	RX	Initial	NESRD_OD_x_M69	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	107
2021	RX	Initial	NESRD_OD_x_M70_74	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	108
2021	RX	Initial	NESRD_OD_x_M75_79	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	109
2021	RX	Initial	NESRD_OD_x_M80_84	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	110
2021	RX	Initial	NESRD_OD_x_M85_89	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	111
2021	RX	Initial	NESRD_OD_x_M90_94	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	112
2021	RX	Initial	NESRD_OD_x_M95_GT	CASE WHEN ( NESRD_ORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	113
2021	RX	Initial	ESRD_NOD_x_F0_34	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF0_34 =1) THEN 1 ELSE 0 END	114
2021	RX	Initial	ESRD_NOD_x_F35_44	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF35_44=1) THEN 1 ELSE 0 END	115
2021	RX	Initial	ESRD_NOD_x_F45_54	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF45_54=1) THEN 1 ELSE 0 END	116
2021	RX	Initial	ESRD_NOD_x_F55_59	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF55_59=1) THEN 1 ELSE 0 END	117
2021	RX	Initial	ESRD_NOD_x_F60_64	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF60_64=1) THEN 1 ELSE 0 END	118
2021	RX	Initial	ESRD_NOD_x_F65	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	119
2021	RX	Initial	ESRD_NOD_x_F66	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	120
2021	RX	Initial	ESRD_NOD_x_F67	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	121
2021	RX	Initial	ESRD_NOD_x_F68	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	122
2021	RX	Initial	ESRD_NOD_x_F69	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	123
2021	RX	Initial	ESRD_NOD_x_F70_74	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	124
2021	RX	Initial	ESRD_NOD_x_F75_79	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	125
2021	RX	Initial	ESRD_NOD_x_F80_84	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	126
2021	RX	Initial	ESRD_NOD_x_F85_89	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	127
2021	RX	Initial	ESRD_NOD_x_F90_94	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	128
2021	RX	Initial	ESRD_NOD_x_F95_GT	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	129
2021	RX	Initial	ESRD_NOD_x_M0_34	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM0_34 =1) THEN 1 ELSE 0 END	130
2021	RX	Initial	ESRD_NOD_x_M35_44	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM35_44=1) THEN 1 ELSE 0 END	131
2021	RX	Initial	ESRD_NOD_x_M45_54	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM45_54=1) THEN 1 ELSE 0 END	132
2021	RX	Initial	ESRD_NOD_x_M55_59	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM55_59=1) THEN 1 ELSE 0 END	133
2021	RX	Initial	ESRD_NOD_x_M60_64	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM60_64=1) THEN 1 ELSE 0 END	134
2021	RX	Initial	ESRD_NOD_x_M65	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	135
2021	RX	Initial	ESRD_NOD_x_M66	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	136
2021	RX	Initial	ESRD_NOD_x_M67	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	137
2021	RX	Initial	ESRD_NOD_x_M68	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	138
2021	RX	Initial	ESRD_NOD_x_M69	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	139
2021	RX	Initial	ESRD_NOD_x_M70_74	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	140
2021	RX	Initial	ESRD_NOD_x_M75_79	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	141
2021	RX	Initial	ESRD_NOD_x_M80_84	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	142
2021	RX	Initial	ESRD_NOD_x_M85_89	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	143
2021	RX	Initial	ESRD_NOD_x_M90_94	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	144
2021	RX	Initial	ESRD_NOD_x_M95_GT	CASE WHEN ( ESRD_NORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	145
2021	RX	Initial	ESRD_OD_x_F65	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF65   =1) THEN 1 ELSE 0 END	146
2021	RX	Initial	ESRD_OD_x_F66	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF66   =1) THEN 1 ELSE 0 END	147
2021	RX	Initial	ESRD_OD_x_F67	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF67   =1) THEN 1 ELSE 0 END	148
2021	RX	Initial	ESRD_OD_x_F68	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF68   =1) THEN 1 ELSE 0 END	149
2021	RX	Initial	ESRD_OD_x_F69	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF69   =1) THEN 1 ELSE 0 END	150
2021	RX	Initial	ESRD_OD_x_F70_74	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF70_74=1) THEN 1 ELSE 0 END	151
2021	RX	Initial	ESRD_OD_x_F75_79	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF75_79=1) THEN 1 ELSE 0 END	152
2021	RX	Initial	ESRD_OD_x_F80_84	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF80_84=1) THEN 1 ELSE 0 END	153
2021	RX	Initial	ESRD_OD_x_F85_89	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF85_89=1) THEN 1 ELSE 0 END	154
2021	RX	Initial	ESRD_OD_x_F90_94	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF90_94=1) THEN 1 ELSE 0 END	155
2021	RX	Initial	ESRD_OD_x_F95_GT	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEF95_GT=1) THEN 1 ELSE 0 END	156
2021	RX	Initial	ESRD_OD_x_M65	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM65   =1) THEN 1 ELSE 0 END	157
2021	RX	Initial	ESRD_OD_x_M66	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM66   =1) THEN 1 ELSE 0 END	158
2021	RX	Initial	ESRD_OD_x_M67	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM67   =1) THEN 1 ELSE 0 END	159
2021	RX	Initial	ESRD_OD_x_M68	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM68   =1) THEN 1 ELSE 0 END	160
2021	RX	Initial	ESRD_OD_x_M69	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM69   =1) THEN 1 ELSE 0 END	161
2021	RX	Initial	ESRD_OD_x_M70_74	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM70_74=1) THEN 1 ELSE 0 END	162
2021	RX	Initial	ESRD_OD_x_M75_79	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM75_79=1) THEN 1 ELSE 0 END	163
2021	RX	Initial	ESRD_OD_x_M80_84	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM80_84=1) THEN 1 ELSE 0 END	164
2021	RX	Initial	ESRD_OD_x_M85_89	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM85_89=1) THEN 1 ELSE 0 END	165
2021	RX	Initial	ESRD_OD_x_M90_94	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM90_94=1) THEN 1 ELSE 0 END	166
2021	RX	Initial	ESRD_OD_x_M95_GT	CASE WHEN ( ESRD_ORIGDIS =1 AND  NEM95_GT=1) THEN 1 ELSE 0 END	167
